{"version": 2, "width": 80, "height": 28, "timestamp": 1775455664, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.080457, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[9.767684, "o", "node index.js"]
[10.255473, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44/"]
[11.375298, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b--\u001b[K"]
[11.911675, "o", "\b\u001b[K"]
[12.327849, "o", "-"]
[12.511573, "o", "\b\bfrontend-project-44/"]
[12.719788, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pnode index.js"]
[12.8877, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[13.079452, "o", "\u0007"]
[13.527202, "o", "node index.js"]
[14.463367, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[26.335929, "o", "\u001b[7masciinema play brain-gcd.cast\u001b[27m\r\n\r"]
[27.751148, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema play brain-gcd.cast\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[29.655837, "o", "\r\n\u001b[?2004l\r"]
[29.78908, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[39.48488, "o", "node index.js"]
[39.964406, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44/"]
[41.084074, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b--\u001b[K"]
[41.620778, "o", "\b\u001b[K"]
[42.036832, "o", "-"]
[42.220335, "o", "\b\bfrontend-project-44/"]
[42.428548, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pnode index.js"]
[42.596434, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[42.788202, "o", "\u0007"]
[43.23622, "o", "node index.js"]
[44.172871, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[56.056221, "o", "\u001b[7masciinema play brain-gcd.cast\u001b[27m\r\n\r"]
[57.461074, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema play brain-gcd.cast\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[59.366259, "o", "\r\n\u001b[?2004l\r"]
[59.497803, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[81.777833, "o", "node index.js\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b--\u001b[K\b\u001b[K-\b\bfrontend-project-44/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pnode index.js\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K\u0007node index.js\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[85.768782, "o", "\u001b[7masciinema play brain-gcd.cast\u001b[27m\r\n\r"]
[87.171042, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema play brain-gcd.cast\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[89.076737, "o", "\r\n\u001b[?2004l\r"]
[89.206455, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[141.976993, "o", "node index.js\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b--\u001b[K\b\u001b[K-\b\bfrontend-project-44/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pnode index.js\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K\u0007node index.js\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K\u001b[7masciinema play brain-gcd.cast\u001b[27m\r\n\r"]
[141.977185, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema play brain-gcd.cast\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[141.996243, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[145.641785, "o", "\r\n\u001b[?2004l\r"]
[145.641865, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[147.450169, "o", "asciinema play brain-gcd.cast"]
[148.257116, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[16Pnode index.js"]
[148.761276, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44/"]
[149.969865, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pnode index.js"]
[150.209503, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play brain-gcd.cast"]
[150.425972, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[159.31394, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[160.929867, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast\b"]
[161.193619, "o", "\b"]
[161.393935, "o", "\b"]
[161.593492, "o", "\b"]
[161.777577, "o", "\b"]
[162.273658, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[162.497721, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[162.673853, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[162.865914, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[164.617474, "o", "b.cast\b\b\b\b\b"]
[165.154062, "o", "r.cast\b\b\b\b\b"]
[165.249647, "o", "a.cast\b\b\b\b\b"]
[165.665647, "o", "i.cast\b\b\b\b\b"]
[165.969883, "o", "n.cast\b\b\b\b\b"]
[166.785783, "o", "-.cast\b\b\b\b\b"]
[169.057847, "o", "g.cast\b\b\b\b\b"]
[169.193717, "o", "c.cast\b\b\b\b\b"]
[169.401861, "o", "d.cast\b\b\b\b\b"]
[170.513665, "o", "\r\n\u001b[?2004l\r"]
[171.84267, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/QAvTbaAr6KfJVitP\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/d9a6c47a-b2e2-428a-b24f-4ac56cc9b6f3\r\n\r\n"]
[171.850321, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[243.882503, "o", "asciinema upload brain-gcd.cast"]
[244.963428, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pplay\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[245.483697, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[16Pnode index.js"]
[246.467154, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44/"]
[247.107654, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pnode index.js"]
[247.38724, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play brain-gcd.cast"]
[247.715471, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2@upload\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[282.995614, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pplay\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[284.387721, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[16Pnode index.js"]
[285.81185, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44/"]
[287.035667, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pnode index.js"]
[305.15623, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play brain-gcd.cast"]
[305.348149, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2@upload\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[305.492543, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[305.700453, "o", "\u0007"]
[307.076484, "o", "\u001b[7masciinema rec demo.cast\u001b[27m"]
[308.388093, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast\b"]
[308.604284, "o", "\b"]
[308.852092, "o", "\b"]
[309.043923, "o", "\b"]
[309.236217, "o", "\b"]
[310.036209, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[310.251929, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[310.436235, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[310.620231, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[311.740034, "o", "b.cast\b\b\b\b\b"]
[311.795901, "o", "r.cast\b\b\b\b\b"]
[312.492732, "o", "a.cast\b\b\b\b\b"]
[312.540542, "o", "i.cast\b\b\b\b\b"]
[313.036589, "o", "n.cast\b\b\b\b\b"]
[314.108341, "o", "-.cast\b\b\b\b\b"]
[314.956336, "o", "c.cast\b\b\b\b\b"]
[315.628504, "o", "a.cast\b\b\b\b\b"]
[315.684178, "o", "l.cast\b\b\b\b\b"]
[316.012776, "o", "c.cast\b\b\b\b\b"]
[318.460609, "o", "\r\n\u001b[?2004l\r"]
[318.512948, "o", "\u001b[0;32masciinema: recording asciicast to brain-calc.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[318.597004, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[320.852983, "o", "node index.js"]
[321.388457, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44/"]
[322.08451, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pnode index.js"]
[322.764715, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[326.167047, "o", "node index.js"]
[329.708755, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44/"]
[331.052877, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b--\u001b[K"]
[331.71677, "o", "\b\u001b[K"]
[332.492961, "o", "\b\b\b\bbrain-even"]
[335.164224, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pcd -"]
[346.693019, "o", "-"]
[346.869168, "o", "\b\bfrontend-project-44/"]
[347.045256, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pnode index.js"]
[347.189226, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[347.428845, "o", "\u0007"]
[348.781796, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[349.5252, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast\b"]
[349.868635, "o", "\b"]
[350.077271, "o", "\b"]
[350.229112, "o", "\b"]
[350.388989, "o", "\b"]
[350.796744, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[350.989062, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[351.165095, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[351.356873, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[353.125059, "o", "b.cast\b\b\b\b\b"]
[353.509085, "o", "r.cast\b\b\b\b\b"]
[353.588639, "o", "a.cast\b\b\b\b\b"]
[354.132798, "o", "i.cast\b\b\b\b\b"]
[354.461097, "o", "n.cast\b\b\b\b\b"]
[355.716955, "o", "-.cast\b\b\b\b\b"]
[356.732814, "o", "c.cast\b\b\b\b\b"]
[356.812576, "o", "a.cast\b\b\b\b\b"]
[357.917315, "o", "l.cast\b\b\b\b\b"]
[358.317243, "o", "c.cast\b\b\b\b\b"]
[359.781078, "o", "\r\n\u001b[?2004l\r"]
[359.914661, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[362.173113, "o", "node index.js"]
[362.706872, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44/"]
[363.403085, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pnode index.js"]
[364.083163, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[367.488311, "o", "node index.js"]
[371.030245, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44/"]
[372.372102, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b--\u001b[K"]
[373.035255, "o", "\b\u001b[K"]
[373.811012, "o", "\b\b\b\bbrain-even"]
[380.630091, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pcd -"]
[388.018267, "o", "-"]
[388.187109, "o", "\b\bfrontend-project-44/"]
[388.363201, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pnode index.js"]
[388.507218, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[388.746992, "o", "\u0007"]
[390.101026, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[390.843859, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast\b"]
[391.186742, "o", "\b"]
[391.395416, "o", "\b"]
[391.547158, "o", "\b"]
[391.70694, "o", "\b"]
[392.115087, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[392.307095, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[392.483176, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[392.674857, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[394.443027, "o", "b.cast\b\b\b\b\b"]
[394.827064, "o", "r.cast\b\b\b\b\b"]
[394.90657, "o", "a.cast\b\b\b\b\b"]
[395.451301, "o", "i.cast\b\b\b\b\b"]
[395.779304, "o", "n.cast\b\b\b\b\b"]
[397.036095, "o", "-.cast\b\b\b\b\b"]
[398.051729, "o", "c.cast\b\b\b\b\b"]
[398.130483, "o", "a.cast\b\b\b\b\b"]
[399.236326, "o", "l.cast\b\b\b\b\b"]
[399.635583, "o", "c.cast\b\b\b\b\b"]
[401.099998, "o", "\r\n\u001b[?2004l\r"]
[401.232533, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[403.493276, "o", "node index.js"]
[404.025182, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44/"]
[404.721631, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pnode index.js"]
[405.401102, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[408.80962, "o", "node index.js"]
[412.351543, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44/"]
[413.691304, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b--\u001b[K"]
[414.353854, "o", "\b\u001b[K"]
[415.129601, "o", "\b\b\b\bbrain-even"]
[421.9548, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pcd -"]
[429.343537, "o", "-"]
[429.50519, "o", "\b\bfrontend-project-44/"]
[429.681312, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pnode index.js"]
[429.825224, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[430.065092, "o", "\u0007"]
[431.4202, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[432.162417, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast\b"]
[432.504967, "o", "\b"]
[432.713442, "o", "\b"]
[432.865022, "o", "\b"]
[433.025003, "o", "\b"]
[433.433314, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[433.625155, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[433.801217, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[433.992867, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[435.762707, "o", "b.cast\b\b\b\b\b"]
[436.145233, "o", "r.cast\b\b\b\b\b"]
[436.224519, "o", "a.cast\b\b\b\b\b"]
[436.769696, "o", "i.cast\b\b\b\b\b"]
[437.097357, "o", "n.cast\b\b\b\b\b"]
[438.354989, "o", "-.cast\b\b\b\b\b"]
[439.370506, "o", "c.cast\b\b\b\b\b"]
[439.448166, "o", "a.cast\b\b\b\b\b"]
[440.555277, "o", "l.cast\b\b\b\b\b"]
[440.95381, "o", "c.cast\b\b\b\b\b"]
[442.419307, "o", "\r\n\u001b[?2004l\r"]
[442.550471, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[444.813409, "o", "node index.js"]
[445.343629, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44/"]
[446.040079, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pnode index.js"]
[446.719644, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[450.128123, "o", "node index.js"]
[453.672061, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44/"]
[455.010005, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b--\u001b[K"]
[455.672362, "o", "\b\u001b[K"]
[456.448233, "o", "\b\b\b\bbrain-even"]
[463.279443, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pcd -"]
[470.662421, "o", "-"]
[470.823233, "o", "\b\bfrontend-project-44/"]
[470.999344, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pnode index.js"]
[471.143202, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[471.383173, "o", "\u0007"]
[472.739393, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[473.480946, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast\b"]
[473.82316, "o", "\b"]
[474.031522, "o", "\b"]
[474.183114, "o", "\b"]
[474.343035, "o", "\b"]
[474.751592, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[474.943201, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[475.119269, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[475.310976, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[477.081137, "o", "b.cast\b\b\b\b\b"]
[477.46351, "o", "r.cast\b\b\b\b\b"]
[477.542439, "o", "a.cast\b\b\b\b\b"]
[478.088104, "o", "i.cast\b\b\b\b\b"]
[478.415583, "o", "n.cast\b\b\b\b\b"]
[479.67406, "o", "-.cast\b\b\b\b\b"]
[480.689363, "o", "c.cast\b\b\b\b\b"]
[480.766059, "o", "a.cast\b\b\b\b\b"]
[481.874068, "o", "l.cast\b\b\b\b\b"]
[482.27195, "o", "c.cast\b\b\b\b\b"]
[483.738643, "o", "\r\n\u001b[?2004l\r"]
[483.868365, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[486.133518, "o", "node index.js"]
[486.661955, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44/"]
[487.358564, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pnode index.js"]
[488.941594, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[494.018154, "o", "node index.js"]
[494.990975, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44/"]
[496.329206, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b--\u001b[K"]
[496.990853, "o", "\b\u001b[K"]
[497.248305, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[499.206663, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[501.502956, "o", "asciinema play brain-calc.cast"]
[502.190729, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[17Pnode index.js"]
[503.078799, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play brain-calc.cast"]
[508.855232, "o", "\b\u001b[K"]
[509.354937, "o", "\b\u001b[K"]
[509.385995, "o", "\b\u001b[K"]
[509.415259, "o", "\b\u001b[K"]
[509.444633, "o", "\b\u001b[K"]
[509.475384, "o", "\b\u001b[K"]
[509.505534, "o", "\b\u001b[K"]
[509.536237, "o", "\b\u001b[K"]
[509.566286, "o", "\b\u001b[K"]
[509.595781, "o", "\b\u001b[K"]
[509.62645, "o", "\b\u001b[K"]
[509.655488, "o", "\b\u001b[K"]
[509.686198, "o", "\b\u001b[K"]
[509.715974, "o", "\b\u001b[K"]
[509.746615, "o", "\b\u001b[K"]
[509.776584, "o", "\b\u001b[K"]
[509.806077, "o", "\b\u001b[K"]
[509.836143, "o", "\b\u001b[K"]
[509.866346, "o", "\b\u001b[K"]
[509.897371, "o", "\b\u001b[K"]
[509.926939, "o", "\b\u001b[K"]
[509.957479, "o", "\b\u001b[K"]
[509.987666, "o", "\b\u001b[K"]
[510.018563, "o", "\b\u001b[K"]
[510.047586, "o", "\b\u001b[K"]
[510.077519, "o", "\b\u001b[K"]
[510.108033, "o", "\b\u001b[K"]
[510.138038, "o", "\b\u001b[K"]
[510.167952, "o", "\b\u001b[K"]
[510.197644, "o", "\b\u001b[K"]
[510.227923, "o", "\u0007"]
[510.25824, "o", "\u0007"]
[510.288769, "o", "\u0007"]
[510.319545, "o", "\u0007"]
[510.350123, "o", "\u0007"]
[510.380337, "o", "\u0007"]
[511.303252, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[512.223043, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast\b"]
[512.462726, "o", "\b"]
[512.67865, "o", "\b"]
[512.926913, "o", "\b"]
[513.198757, "o", "\b"]
[513.575249, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[513.775307, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[513.957842, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[514.142523, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[515.174486, "o", "b.cast\b\b\b\b\b"]
[515.447113, "o", "r.cast\b\b\b\b\b"]
[515.518559, "o", "a.cast\b\b\b\b\b"]
[516.014848, "o", "i.cast\b\b\b\b\b"]
[516.303207, "o", "n.cast\b\b\b\b\b"]
[517.071389, "o", "-.cast\b\b\b\b\b"]
[517.919233, "o", "c.cast\b\b\b\b\b"]
[518.519035, "o", "a.cast\b\b\b\b\b"]
[518.59124, "o", "l.cast\b\b\b\b\b"]
[518.87867, "o", "c.cast\b\b\b\b\b"]
[519.759237, "o", "\r\n\u001b[?2004l\r"]
[521.045682, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/yiZJGwOgrJiqlr5c\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/d9a6c47a-b2e2-428a-b24f-4ac56cc9b6f3\r\n\r\n"]
[521.053402, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[816.737793, "o", "t"]
[816.769435, "o", "o"]
[817.025892, "o", "u"]
[817.529519, "o", "c"]
[817.569345, "o", "h"]
[819.106132, "o", " "]
[819.482063, "o", "."]
[819.55379, "o", "/"]
[820.954005, "o", "b"]
[821.025556, "o", "i"]
[821.417891, "o", "n"]
[822.089792, "o", "/"]
[829.738195, "o", "b"]
[829.745475, "o", "r"]
[830.338131, "o", "a"]
[830.386049, "o", "i"]
[830.650339, "o", "n"]
[832.289966, "o", "-"]
[833.250219, "o", "p"]
[833.786395, "o", "r"]
[833.809575, "o", "o"]
[835.922168, "o", "g"]
[836.297434, "o", "r"]
[836.546067, "o", "e"]
[836.938261, "o", "s"]
[837.090036, "o", "s"]
[838.50629, "o", "i"]
[838.745826, "o", "o"]
[839.073932, "o", "n"]
[840.906083, "o", "."]
[842.097896, "o", "j"]
[842.178137, "o", "s"]
[846.458373, "o", "\r\n\u001b[?2004l\r"]
[846.459475, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1229.519171, "o", "\u001b[7masciinema rec demo.cast\u001b[27m"]
[1240.543404, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast\b"]
[1240.711144, "o", "\b"]
[1240.878708, "o", "\b"]
[1241.023077, "o", "\b"]
[1241.158771, "o", "\b"]
[1241.655163, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1241.839011, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1242.00672, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1242.15917, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1246.614618, "o", "b.cast\b\b\b\b\b"]
[1246.662088, "o", "r.cast\b\b\b\b\b"]
[1247.031049, "o", "a.cast\b\b\b\b\b"]
[1247.382939, "o", "i.cast\b\b\b\b\b"]
[1247.855075, "o", "n.cast\b\b\b\b\b"]
[1248.359301, "o", "-.cast\b\b\b\b\b"]
[1249.223191, "o", "p.cast\b\b\b\b\b"]
[1250.495028, "o", "r.cast\b\b\b\b\b"]
[1250.575106, "o", "o.cast\b\b\b\b\b"]
[1251.495347, "o", "g.cast\b\b\b\b\b"]
[1251.543227, "o", "r.cast\b\b\b\b\b"]
[1251.758768, "o", "e.cast\b\b\b\b\b"]
[1252.079034, "o", "s.cast\b\b\b\b\b"]
[1252.223192, "o", "s.cast\b\b\b\b\b"]
[1252.342908, "o", "i.cast\b\b\b\b\b"]
[1252.543164, "o", "o.cast\b\b\b\b\b"]
[1252.855131, "o", "n.cast\b\b\b\b\b"]
[1253.654725, "o", "\u001b[C"]
[1253.839102, "o", "\u001b[C"]
[1254.070933, "o", "\u001b[C"]
[1254.231262, "o", "\u001b[C"]
[1254.942909, "o", "\r\n\u001b[?2004l\r"]
[1254.996096, "o", "\u001b[0;32masciinema: recording asciicast to brain-progression.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[1255.080812, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1268.183196, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[1269.206805, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast\b"]
[1269.37505, "o", "\b"]
[1269.535197, "o", "\b"]
[1269.694936, "o", "\b"]
[1269.855437, "o", "\b"]
[1270.215395, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1270.415287, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1270.575297, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1270.727321, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1271.687315, "o", "b.cast\b\b\b\b\b"]
[1271.983896, "o", "r.cast\b\b\b\b\b"]
[1272.086943, "o", "a.cast\b\b\b\b\b"]
[1272.591223, "o", "i.cast\b\b\b\b\b"]
[1272.911186, "o", "n.cast\b\b\b\b\b"]
[1274.439307, "o", "-.cast\b\b\b\b\b"]
[1275.511273, "o", "p.cast\b\b\b\b\b"]
[1275.911319, "o", "r.cast\b\b\b\b\b"]
[1275.983206, "o", "o.cast\b\b\b\b\b"]
[1276.407643, "o", "g.cast\b\b\b\b\b"]
[1276.831289, "o", "r.cast\b\b\b\b\b"]
[1277.02311, "o", "e.cast\b\b\b\b\b"]
[1277.359433, "o", "s.cast\b\b\b\b\b"]
[1277.49526, "o", "s.cast\b\b\b\b\b"]
[1277.727417, "o", "i.cast\b\b\b\b\b"]
[1278.02348, "o", "o.cast\b\b\b\b\b"]
[1278.367167, "o", "n.cast\b\b\b\b\b"]
[1279.239575, "o", "\r\n\u001b[?2004l\r"]
[1280.128206, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/8mz7De9R2MzFi853\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/d9a6c47a-b2e2-428a-b24f-4ac56cc9b6f3\r\n\r\n"]
[1280.136048, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2010.937337, "o", "е"]
[2010.961193, "o", "щ"]
[2011.233411, "o", "г"]
[2011.881565, "o", "с"]
[2011.913097, "o", "р"]
[2015.144671, "o", "\b\u001b[K"]
[2015.645139, "o", "\b\u001b[K"]
[2015.674724, "o", "\b\u001b[K"]
[2015.705162, "o", "\b\u001b[K"]
[2015.735122, "o", "\b\u001b[K"]
[2015.765585, "o", "\u0007"]
[2015.795802, "o", "\u0007"]
[2015.827083, "o", "\u0007"]
[2015.85828, "o", "\u0007"]
[2015.888631, "o", "\u0007"]
[2015.919673, "o", "\u0007"]
[2015.949486, "o", "\u0007"]
[2016.905592, "o", "t"]
[2017.009493, "o", "o"]
[2017.290219, "o", "u"]
[2017.78582, "o", "c"]
[2017.84164, "o", "h"]
[2020.353883, "o", " "]
[2020.79377, "o", "."]
[2020.905621, "o", "/"]
[2022.074296, "o", "b"]
[2022.129097, "o", "i"]
[2022.514054, "o", "n"]
[2025.762058, "o", "/"]
[2027.025767, "o", "b"]
[2027.073251, "o", "r"]
[2027.514371, "o", "a"]
[2027.714085, "o", "i"]
[2028.113941, "o", "n"]
[2033.745699, "o", "-"]
[2034.282124, "o", "p"]
[2034.953791, "o", "r"]
[2034.993585, "o", "i"]
[2035.242255, "o", "m"]
[2035.489923, "o", "e"]
[2037.473866, "o", "."]
[2038.978402, "o", "j"]
[2039.065889, "o", "s"]
[2041.02621, "o", "\r\n\u001b[?2004l\r"]
[2041.027315, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2228.660642, "o", "touch ./bin/brain-prime.js"]
[2229.420793, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload brain-progression.cast"]
[2230.636933, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[26Pnode index.js"]
[2231.413012, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload brain-progression.cast"]
[2234.108756, "o", "\b\u001b[K"]
[2234.609605, "o", "\b\u001b[K"]
[2234.639251, "o", "\b\u001b[K"]
[2234.668993, "o", "\b\u001b[K"]
[2234.698973, "o", "\b\u001b[K"]
[2234.729221, "o", "\b\u001b[K"]
[2234.75888, "o", "\b\u001b[K"]
[2234.789331, "o", "\b\u001b[K"]
[2234.819621, "o", "\b\u001b[K"]
[2234.849199, "o", "\b\u001b[K"]
[2234.879001, "o", "\b\u001b[K"]
[2234.908571, "o", "\b\u001b[K"]
[2234.939557, "o", "\b\u001b[K"]
[2234.970247, "o", "\b\u001b[K"]
[2234.999933, "o", "\b\u001b[K"]
[2235.031129, "o", "\b\u001b[K"]
[2235.061448, "o", "\b\u001b[K"]
[2235.092103, "o", "\b\u001b[K"]
[2235.122445, "o", "\b\u001b[K"]
[2235.152237, "o", "\b\u001b[K"]
[2235.182097, "o", "\b\u001b[K"]
[2235.21224, "o", "\b\u001b[K"]
[2235.241705, "o", "\b\u001b[K"]
[2235.272171, "o", "\b\u001b[K"]
[2235.301278, "o", "\b\u001b[K"]
[2235.332326, "o", "\b\u001b[K"]
[2235.36254, "o", "\b\u001b[K"]
[2235.540961, "o", "\b\u001b[K"]
[2236.041302, "o", "\b\u001b[K"]
[2236.071521, "o", "\b\u001b[K"]
[2236.100824, "o", "\b\u001b[K"]
[2236.130322, "o", "\b\u001b[K"]
[2236.161243, "o", "\b\u001b[K"]
[2236.191173, "o", "\b\u001b[K"]
[2236.22087, "o", "\b\u001b[K"]
[2236.251384, "o", "\b\u001b[K"]
[2236.282208, "o", "\b\u001b[K"]
[2236.312003, "o", "\b\u001b[K"]
[2236.341614, "o", "\b\u001b[K"]
[2236.371876, "o", "\u0007"]
[2236.401713, "o", "\u0007"]
[2236.432332, "o", "\u0007"]
[2244.589151, "o", "\u001b[7masciinema rec demo.cast\u001b[27m"]
[2245.621156, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast\b"]
[2245.804706, "o", "\b"]
[2245.956757, "o", "\b"]
[2246.076698, "o", "\b"]
[2246.205309, "o", "\b"]
[2246.973429, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2247.157294, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2247.332878, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2247.517314, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2248.621387, "o", "b.cast\b\b\b\b\b"]
[2249.005185, "o", "r.cast\b\b\b\b\b"]
[2249.092338, "o", "a.cast\b\b\b\b\b"]
[2249.468585, "o", "i.cast\b\b\b\b\b"]
[2249.941251, "o", "n.cast\b\b\b\b\b"]
[2250.453246, "o", "-.cast\b\b\b\b\b"]
[2252.357364, "o", "p.cast\b\b\b\b\b"]
[2252.789192, "o", "r.cast\b\b\b\b\b"]
[2252.837082, "o", "i.cast\b\b\b\b\b"]
[2253.156781, "o", "m.cast\b\b\b\b\b"]
[2253.349242, "o", "e.cast\b\b\b\b\b"]
[2254.325222, "o", "\r\n\u001b[?2004l\r"]
[2254.378338, "o", "\u001b[0;32masciinema: recording asciicast to brain-prime.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[2254.461637, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2261.789162, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[2263.524923, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast\b"]
[2263.701539, "o", "\b"]
[2263.861371, "o", "\b"]
[2264.036667, "o", "\b"]
[2264.197194, "o", "\b"]
[2264.741135, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2264.933251, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2265.109184, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2265.293089, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2266.78961, "o", "b.cast\b\b\b\b\b"]
[2267.069638, "o", "r.cast\b\b\b\b\b"]
[2267.6453, "o", "a.cast\b\b\b\b\b"]
[2267.717213, "o", "i.cast\b\b\b\b\b"]
[2268.165231, "o", "n.cast\b\b\b\b\b"]
[2268.685339, "o", "-.cast\b\b\b\b\b"]
[2269.517098, "o", "p.cast\b\b\b\b\b"]
[2270.133332, "o", "r.cast\b\b\b\b\b"]
[2270.188931, "o", "i.cast\b\b\b\b\b"]
[2270.645293, "o", "m.cast\b\b\b\b\b"]
[2270.773538, "o", "e.cast\b\b\b\b\b"]
[2272.269277, "o", "\r\n\u001b[?2004l\r"]
[2273.594517, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/EO0vvVX6UoxRTHjk\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/d9a6c47a-b2e2-428a-b24f-4ac56cc9b6f3\r\n\r\n"]
[2273.602358, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6009.234361, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6009.289237, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6009.317456, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6009.344568, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6009.3625, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6009.372108, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6009.394074, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6009.413323, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6009.424197, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6009.442714, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6009.451656, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6009.464128, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6009.482741, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6009.490625, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6009.504621, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6009.529669, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6009.714696, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6009.729232, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6009.744272, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6009.761199, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6009.774655, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6009.794476, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6009.81122, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6009.824564, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6009.842034, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6009.967424, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6009.996822, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6010.011483, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6010.024607, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6010.039833, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6010.052772, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6010.06474, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6010.082657, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6010.090661, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6010.104785, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6010.123243, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6010.132415, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6010.144185, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6010.161092, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6010.174829, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6010.18491, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6010.201623, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6010.214236, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6010.224874, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6010.240477, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6010.252828, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6010.264201, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6010.280668, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6010.295089, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6010.304952, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6010.323812, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6010.333211, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6010.345315, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6010.360656, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6010.374428, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6010.397493, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6010.435266, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6010.488444, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6010.533396, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6010.547863, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6010.594204, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6010.635276, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6010.687757, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6010.717697, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6010.744498, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6010.781259, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6010.92933, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6010.954192, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6010.961706, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6010.980776, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6011.275488, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6011.304642, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6011.381375, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6011.505733, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6012.155284, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6061.786264, "o", "g"]
[6061.866093, "o", "i"]
[6062.010998, "o", "t"]
[6063.714498, "o", " "]
[6064.186399, "o", "p"]
[6064.434376, "o", "u"]
[6064.850553, "o", "l"]
[6064.985871, "o", "l"]
[6066.314569, "o", " "]
[6090.083182, "o", "\u001b[7mgit@github.com:KaluginNA/Kursach.git\u001b[27m"]
[6095.234654, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit@github.com:KaluginNA/Kursach.git\r\n"]
[6095.234733, "o", "\u001b[?2004l\r"]
[6097.305707, "o", "fatal: Не удалось найти ссылку HEAD на внешнем репозитории\r\n"]
[6097.30603, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6105.963031, "o", "g"]
[6105.994783, "o", "i"]
[6106.219446, "o", "t"]
[6106.314595, "o", " "]
[6107.091218, "o", "c"]
[6107.139503, "o", "l"]
[6107.363039, "o", "o"]
[6107.899245, "o", "n"]
[6109.21928, "o", "e"]
[6110.083328, "o", " "]
[6113.619429, "o", "\u001b[7mgit@github.com:KaluginNA/Kursach.git\u001b[27m"]
[6115.95512, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit@github.com:KaluginNA/Kursach.git\r\n"]
[6115.955206, "o", "\u001b[?2004l\r"]
[6115.956221, "o", "Клонирование в «Kursach»...\r\n"]
[6118.194929, "o", "warning: Похоже, что вы клонировали пустой репозиторий.\r\n"]
[6118.389589, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6174.772502, "o", "m"]
[6174.843805, "o", "k"]
[6175.836322, "o", "d"]
[6175.891829, "o", "i"]
[6176.252082, "o", "r"]
[6190.059995, "o", "\b\u001b[K"]
[6190.260366, "o", "\b\u001b[K"]
[6190.452413, "o", "\b\u001b[K"]
[6190.64449, "o", "\b\u001b[K"]
[6190.84441, "o", "\b\u001b[K"]
[6191.019829, "o", "\u0007"]
[6191.187927, "o", "\u0007"]
[6192.083624, "o", "c"]
[6192.244253, "o", "d"]
[6194.260309, "o", "-"]
[6194.42847, "o", "-"]
[6201.364343, "o", "\r\n\u001b[?2004l\r"]
[6201.457775, "o", "cd--: команда не найдена\r\n"]
[6201.462238, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6204.044507, "o", "c"]
[6204.276142, "o", "d"]
[6205.044161, "o", "-"]
[6205.668142, "o", "\r\n\u001b[?2004l\r"]
[6205.757588, "o", "Команда «cd-» не найдена. Возможно, вы имели в виду:\r\n  команда 'cdb' из deb-пакета tinycdb (0.78build3)\r\n  команда 'cdi' из deb-пакета cdo (2.0.4-1)\r\n  команда 'cdw' из deb-пакета cdw (0.8.1-2)\r\n  команда 'cd5' из deb-пакета cd5 (0.1-4)\r\n  команда 'cde' из deb-пакета cde (0.1+git9-g551e54d-1.2)\r\n  команда 'cdp' из deb-пакета irpas (0.10-9)\r\n  команда 'cdo' из deb-пакета cdo (2.0.4-1)\r\n"]
[6205.757667, "o", "Попробуйте: sudo apt install <имя_deb-пакета>\r\n"]
[6205.761981, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6212.572613, "o", "c"]
[6212.756306, "o", "d"]
[6213.628636, "o", " "]
[6213.804605, "o", "-"]
[6214.372576, "o", "\r\n\u001b[?2004l\r"]
[6214.372738, "o", "/home/local\r\n"]
[6214.372795, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[6218.260817, "o", "m"]
[6218.340259, "o", "k"]
[6219.133142, "o", "d"]
[6219.156961, "o", "i"]
[6219.396804, "o", "r"]
[6220.581177, "o", " "]
[6225.524501, "o", "\b\u001b[K"]
[6226.025163, "o", "\b\u001b[K"]
[6226.055789, "o", "\b\u001b[K"]
[6226.084733, "o", "\b\u001b[K"]
[6226.11505, "o", "\b\u001b[K"]
[6226.144608, "o", "\b\u001b[K"]
[6226.175494, "o", "\u0007"]
[6226.205305, "o", "\u0007"]
[6226.235178, "o", "\u0007"]
[6226.265386, "o", "\u0007"]
[6227.709186, "o", "g"]
[6227.764802, "o", "i"]
[6228.301155, "o", "t"]
[6228.396319, "o", " "]
[6228.708763, "o", "c"]
[6229.365199, "o", "l"]
[6229.532474, "o", "o"]
[6230.685315, "o", "n"]
[6231.060888, "o", "e"]
[6232.764628, "o", " "]
[6264.741607, "o", "\u001b[7mgit@github.com:KaluginNA/frontend-project-44.git\u001b[27m"]
[6276.373283, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Pgit@github.com:KaluginNA/frontend-project-44.gi"]
[6277.149661, "o", "\b\u001b[K"]
[6277.649466, "o", "\b\u001b[K"]
[6277.680606, "o", "\b\u001b[K"]
[6277.711711, "o", "\b\u001b[K"]
[6277.741992, "o", "\b\u001b[K"]
[6277.771743, "o", "\b\u001b[K"]
[6277.802343, "o", "\b\u001b[K"]
[6277.832838, "o", "\b\u001b[K"]
[6277.863428, "o", "\b\u001b[K"]
[6277.894272, "o", "\b\u001b[K"]
[6277.923536, "o", "\b\u001b[K"]
[6277.953836, "o", "\b\u001b[K"]
[6277.984228, "o", "\b\u001b[K"]
[6278.014726, "o", "\b\u001b[K"]
[6278.044944, "o", "\b\u001b[K"]
[6278.074998, "o", "\b\u001b[K"]
[6278.106166, "o", "\b\u001b[K"]
[6278.136728, "o", "\b\u001b[K"]
[6278.167885, "o", "\b\u001b[K"]
[6278.197639, "o", "\b\u001b[K"]
[6278.228334, "o", "\b\u001b[K"]
[6278.258212, "o", "\b\u001b[K"]
[6278.28889, "o", "\b\u001b[K"]
[6278.319483, "o", "\b\u001b[K"]
[6278.34991, "o", "\b\u001b[K"]
[6278.381244, "o", "\b\u001b[K"]
[6278.411513, "o", "\b\u001b[K"]
[6278.443071, "o", "\b\u001b[K"]
[6278.4734, "o", "\b\u001b[K"]
[6278.503625, "o", "\b\u001b[K"]
[6278.533607, "o", "\b\u001b[K"]
[6278.563435, "o", "\b\u001b[K"]
[6278.594838, "o", "\b\u001b[K"]
[6278.624769, "o", "\b\u001b[K"]
[6278.653632, "o", "\b\u001b[K"]
[6278.685052, "o", "\b\u001b[K"]
[6278.715903, "o", "\b\u001b[K"]
[6278.745555, "o", "\b\u001b[K"]
[6278.775331, "o", "\b\u001b[K"]
[6278.805139, "o", "\b\u001b[K"]
[6278.835076, "o", "\b\u001b[K"]
[6278.865486, "o", "\b\u001b[K"]
[6278.895571, "o", "\b\u001b[K"]
[6278.926304, "o", "\b\u001b[K"]
[6278.955738, "o", "\b\u001b[K"]
[6278.986467, "o", "\b\u001b[K"]
[6279.017086, "o", "\b\u001b[K"]
[6279.047033, "o", "\b\u001b[K"]
[6279.077425, "o", "\b\u001b[K"]
[6279.106858, "o", "\b\u001b[K"]
[6279.137433, "o", "\b\u001b[K"]
[6279.167067, "o", "\b\u001b[K"]
[6279.197589, "o", "\b\u001b[K"]
[6279.227367, "o", "\b\u001b[K"]
[6279.256741, "o", "\b\u001b[K"]
[6279.28708, "o", "\b\u001b[K"]
[6279.317279, "o", "\b\u001b[K"]
[6279.346411, "o", "\u0007"]
[6279.3775, "o", "\u0007"]
[6279.407083, "o", "\u0007"]
[6279.437018, "o", "\u0007"]
[6279.797457, "o", "\u0007"]
[6280.917391, "o", "m"]
[6281.01348, "o", "k"]
[6281.477265, "o", "d"]
[6282.141364, "o", "i"]
[6282.421881, "o", "r"]
[6283.789233, "o", " "]
[6289.678033, "o", "Z"]
[6290.621366, "o", "a"]
[6290.717396, "o", "l"]
[6291.093948, "o", "u"]
[6291.693663, "o", "p"]
[6291.805352, "o", "a"]
[6292.878026, "o", "\r\n\u001b[?2004l\r"]
[6292.879705, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[6295.045448, "o", "c"]
[6295.213919, "o", "d"]
[6295.421709, "o", " "]
[6296.253235, "o", "Z"]
[6296.861265, "o", "a"]
[6296.917271, "o", "l"]
[6297.237717, "o", "u"]
[6297.965794, "o", "p"]
[6298.989808, "o", "a"]
[6299.533825, "o", "\r\n\u001b[?2004l\r"]
[6299.533947, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/Zalupa\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/Zalupa\u001b[00m$ "]
[6302.582132, "o", "g"]
[6302.645813, "o", "i"]
[6302.822216, "o", "t"]
[6302.917454, "o", " "]
[6303.358148, "o", "c"]
[6303.421597, "o", "l"]
[6303.621745, "o", "o"]
[6304.086041, "o", "n"]
[6304.317625, "o", "e"]
[6305.28612, "o", " "]
[6306.390434, "o", "\u001b[7mgit@github.com:KaluginNA/frontend-project-44.git\u001b[27m"]
[6309.805721, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit@github.com:KaluginNA/frontend-project-44.git\r\n\u001b[?2004l\r"]
[6309.807196, "o", "Клонирование в «frontend-project-44»...\r\n"]
[6312.125431, "o", "remote: Enumerating objects: 29, done.\u001b[K\r\nremote: Counting objects:   3% (1/29)\u001b[K\r"]
[6312.125504, "o", "remote: Counting objects:   6% (2/29)\u001b[K\rremote: Counting objects:  10% (3/29)\u001b[K\rremote: Counting objects:  13% (4/29)\u001b[K\rremote: Counting objects:  17% (5/29)\u001b[K\r"]
[6312.125677, "o", "remote: Counting objects:  20% (6/29)\u001b[K\rremote: Counting objects:  24% (7/29)\u001b[K\rremote: Counting objects:  27% (8/29)\u001b[K\r"]
[6312.125764, "o", "remote: Counting objects:  31% (9/29)\u001b[K\r"]
[6312.125854, "o", "remote: Counting objects:  34% (10/29)\u001b[K\r"]
[6312.126027, "o", "remote: Counting objects:  37% (11/29)\u001b[K\rremote: Counting objects:  41% (12/29)\u001b[K\rremote: Counting objects:  44% (13/29)\u001b[K\r"]
[6312.126062, "o", "remote: Counting objects:  48% (14/29)\u001b[K\r"]
[6312.218786, "o", "remote: Counting objects:  51% (15/29)\u001b[K\rremote: Counting objects:  55% (16/29)\u001b[K\rremote: Counting objects:  58% (17/29)\u001b[K\rremote: Counting objects:  62% (18/29)\u001b[K\rremote: Counting objects:  65% (19/29)\u001b[K\rremote: Counting objects:  68% (20/29)\u001b[K\rremote: Counting objects:  72% (21/29)\u001b[K\rremote: Counting objects:  75% (22/29)\u001b[K\rremote: Counting objects:  79% (23/29)\u001b[K\rremote: Counting objects:  82% (24/29)\u001b[K\rremote: Counting objects:  86% (25/29)\u001b[K\rremote: Counting objects:  89% (26/29)\u001b[K\rremote: Counting objects:  93% (27/29)\u001b[K\rremote: Counting objects:  96% (28/29)\u001b[K\rremote: Counting objects: 100% (29/29)\u001b[K\rremote: Counting objects: 100% (29/29), done.\u001b[K\r\nremote: Compressing objects:   4% (1/22)\u001b[K\rremote: Compressing objects:   9% (2/22)\u001b[K\rremote: Compressing objects:  13% (3/22)\u001b[K\rremote: Compressing objects:  18% (4/22)\u001b[K\rremote: Compressing objects:  22% (5/22)\u001b[K\rremote: Compressing objects:  27% (6/22)\u001b[K\rremote: Compressing objects:  31% (7/22)\u001b[K\rremote: Compressing objects:  36% (8"]
[6312.218955, "o", "/22)\u001b[K\rremote: Compressing objects:  40% (9/22)\u001b[K\rremote: Compressing objects:  45% (10/22)\u001b[K\rremote: Compressing objects:  50% (11/22)\u001b[K\rremote: Compressing objects:  54% (12/22)\u001b[K\rremote: Compressing objects:  59% (13/22)\u001b[K\rremote: Compressing objects:  63% (14/22)\u001b[K\rremote: Compressing objects:  68% (15/22)\u001b[K\rremote: Compressing objects:  72% (16/22)\u001b[K\rremote: Compressing objects:  77% (17/22)\u001b[K\rremote: Compressing objects:  81% (18/22)\u001b[K\rremote: Compressing objects:  86% (19/22)\u001b[K\rremote: Compressing objects:  90% (20/22)\u001b[K\rremote: Compressing objects:  95% (21/22)\u001b[K\rremote: Compressing objects: 100% (22/22)\u001b[K\rremote: Compressing objects: 100% (22/22), done.\u001b[K\r\n"]
[6312.223011, "o", "remote: Total 29 (delta 8), reused 5 (delta 0), pack-reused 0 (from 0)\u001b[K\r\n"]
[6312.223192, "o", "Получение объектов:   3% (1/29)\r"]
[6312.223265, "o", "Получение объектов:   6% (2/29)\r"]
[6312.223377, "o", "Получение объектов:  10% (3/29)\rПолучение объектов:  13% (4/29)\rПолучение объектов:  17% (5/29)\rПолучение объектов:  20% (6/29)\rПолучение объектов:  24% (7/29)\rПолучение объектов:  27% (8/29)\r"]
[6312.223482, "o", "Получение объектов:  31% (9/29)\rПолучение объектов:  34% (10/29)\rПолучение объектов:  37% (11/29)\rПолучение объектов:  41% (12/29)\rПолучение объектов:  44% (13/29)\rПолучение объектов:  48% (14/29)\rПолучение объектов:  51% (15/29)\rПолучение объектов:  55% (16/29)\rПолучение объектов:  58% (17/29)\rПолучение объектов:  62% (18/29)\rПолучение объектов:  65% (19/29)\rПолучение объектов:  68% (20/29)\r"]
[6312.22359, "o", "Получение объектов:  72% (21/29)\rПолучение объектов:  75% (22/29)\rПолучение объектов:  79% (23/29)\rПолучение объектов:  82% (24/29)\rПолучение объектов:  86% (25/29)\rПолучение объектов:  89% (26/29)\rПолучение объектов:  93% (27/29)\rПолучение объектов:  96% (28/29)\rПолучение объектов: 100% (29/29)\r"]
[6312.223672, "o", "Получение объектов: 100% (29/29), 5.08 КиБ | 5.08 МиБ/с, готово.\r\n"]
[6312.223779, "o", "Определение изменений:   0% (0/8)\rОпределение изменений:  12% (1/8)\rОпределение изменений:  25% (2/8)\r"]
[6312.223896, "o", "Определение изменений:  37% (3/8)\rОпределение изменений:  50% (4/8)\rОпределение изменений:  62% (5/8)\r"]
[6312.223972, "o", "Определение изменений:  75% (6/8)\rОпределение изменений:  87% (7/8)\rОпределение изменений: 100% (8/8)\rОпределение изменений: 100% (8/8), готово.\r\n"]
[6312.308329, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/Zalupa\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/Zalupa\u001b[00m$ "]
