{"version": 2, "width": 80, "height": 28, "timestamp": 1775455983, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.080704, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.336902, "o", "node index.js"]
[2.872392, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44/"]
[3.568491, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pnode index.js"]
[4.248626, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[7.651011, "o", "node index.js"]
[11.192726, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44/"]
[12.536801, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b--\u001b[K"]
[13.200741, "o", "\b\u001b[K"]
[13.976886, "o", "\b\b\b\bbrain-even"]
[16.648168, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pcd -"]
[28.17692, "o", "-"]
[28.353072, "o", "\b\bfrontend-project-44/"]
[28.529158, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pnode index.js"]
[28.673114, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[28.912788, "o", "\u0007"]
[30.265683, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[31.009113, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast\b"]
[31.35252, "o", "\b"]
[31.561207, "o", "\b"]
[31.713007, "o", "\b"]
[31.872913, "o", "\b"]
[32.280725, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[32.472987, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[32.649082, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[32.840748, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[34.608975, "o", "b.cast\b\b\b\b\b"]
[34.993029, "o", "r.cast\b\b\b\b\b"]
[35.072584, "o", "a.cast\b\b\b\b\b"]
[35.61678, "o", "i.cast\b\b\b\b\b"]
[35.94501, "o", "n.cast\b\b\b\b\b"]
[37.200886, "o", "-.cast\b\b\b\b\b"]
[38.216758, "o", "c.cast\b\b\b\b\b"]
[38.296566, "o", "a.cast\b\b\b\b\b"]
[39.401251, "o", "l.cast\b\b\b\b\b"]
[39.801183, "o", "c.cast\b\b\b\b\b"]
[41.265015, "o", "\r\n\u001b[?2004l\r"]
[41.39853, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[43.65704, "o", "node index.js"]
[44.190787, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44/"]
[44.886986, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pnode index.js"]
[45.567082, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[48.972213, "o", "node index.js"]
[52.514138, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44/"]
[53.856014, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b--\u001b[K"]
[54.519192, "o", "\b\u001b[K"]
[55.294875, "o", "\b\b\b\bbrain-even"]
[62.113982, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pcd -"]
[69.502166, "o", "-"]
[69.671065, "o", "\b\bfrontend-project-44/"]
[69.847156, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pnode index.js"]
[69.991081, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[70.230852, "o", "\u0007"]
[71.584898, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[72.327725, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast\b"]
[72.670642, "o", "\b"]
[72.879283, "o", "\b"]
[73.03102, "o", "\b"]
[73.190895, "o", "\b"]
[73.598952, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[73.791007, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[73.967088, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[74.158772, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[75.926981, "o", "b.cast\b\b\b\b\b"]
[76.310982, "o", "r.cast\b\b\b\b\b"]
[76.390491, "o", "a.cast\b\b\b\b\b"]
[76.935196, "o", "i.cast\b\b\b\b\b"]
[77.263162, "o", "n.cast\b\b\b\b\b"]
[78.519967, "o", "-.cast\b\b\b\b\b"]
[79.535623, "o", "c.cast\b\b\b\b\b"]
[79.614345, "o", "a.cast\b\b\b\b\b"]
[80.720219, "o", "l.cast\b\b\b\b\b"]
[81.119457, "o", "c.cast\b\b\b\b\b"]
[82.583889, "o", "\r\n\u001b[?2004l\r"]
[82.716485, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[84.977168, "o", "node index.js"]
[85.509138, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44/"]
[86.205502, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pnode index.js"]
[86.884989, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[90.293487, "o", "node index.js"]
[93.835498, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44/"]
[95.175173, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b--\u001b[K"]
[95.837724, "o", "\b\u001b[K"]
[96.613472, "o", "\b\b\b\bbrain-even"]
[103.43867, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pcd -"]
[110.827427, "o", "-"]
[110.989092, "o", "\b\bfrontend-project-44/"]
[111.16519, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pnode index.js"]
[111.309091, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[111.548959, "o", "\u0007"]
[112.90407, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[113.646286, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast\b"]
[113.988823, "o", "\b"]
[114.197313, "o", "\b"]
[114.348978, "o", "\b"]
[114.508875, "o", "\b"]
[114.917181, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[115.109024, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[115.285087, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[115.476805, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[117.246572, "o", "b.cast\b\b\b\b\b"]
[117.629187, "o", "r.cast\b\b\b\b\b"]
[117.70839, "o", "a.cast\b\b\b\b\b"]
[118.253565, "o", "i.cast\b\b\b\b\b"]
[118.581311, "o", "n.cast\b\b\b\b\b"]
[119.838853, "o", "-.cast\b\b\b\b\b"]
[120.85446, "o", "c.cast\b\b\b\b\b"]
[120.932122, "o", "a.cast\b\b\b\b\b"]
[122.039145, "o", "l.cast\b\b\b\b\b"]
[122.437676, "o", "c.cast\b\b\b\b\b"]
[123.903176, "o", "\r\n\u001b[?2004l\r"]
[124.034353, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[126.29728, "o", "node index.js"]
[126.827522, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44/"]
[127.523975, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pnode index.js"]
[128.203535, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[131.612022, "o", "node index.js"]
[135.156011, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44/"]
[136.493873, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b--\u001b[K"]
[137.156235, "o", "\b\u001b[K"]
[137.932105, "o", "\b\b\b\bbrain-even"]
[144.763312, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pcd -"]
[152.146391, "o", "-"]
[152.307122, "o", "\b\bfrontend-project-44/"]
[152.483231, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pnode index.js"]
[152.627092, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[152.867064, "o", "\u0007"]
[154.223292, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[154.964898, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast\b"]
[155.307032, "o", "\b"]
[155.515385, "o", "\b"]
[155.666998, "o", "\b"]
[155.826902, "o", "\b"]
[156.235462, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[156.427071, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[156.603136, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[156.794838, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[158.56503, "o", "b.cast\b\b\b\b\b"]
[158.947435, "o", "r.cast\b\b\b\b\b"]
[159.026336, "o", "a.cast\b\b\b\b\b"]
[159.571974, "o", "i.cast\b\b\b\b\b"]
[159.89951, "o", "n.cast\b\b\b\b\b"]
[161.15793, "o", "-.cast\b\b\b\b\b"]
[162.173299, "o", "c.cast\b\b\b\b\b"]
[162.24994, "o", "a.cast\b\b\b\b\b"]
[163.357987, "o", "l.cast\b\b\b\b\b"]
[163.755905, "o", "c.cast\b\b\b\b\b"]
[165.222507, "o", "\r\n\u001b[?2004l\r"]
[165.352265, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[167.617418, "o", "node index.js"]
[168.145874, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44/"]
[168.842498, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pnode index.js"]
[170.425475, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[175.502028, "o", "node index.js"]
[176.47484, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44/"]
[177.813076, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b--\u001b[K"]
[178.47477, "o", "\b\u001b[K"]
[178.732237, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[180.690595, "o", "\r\n\u001b[?2004l\r"]
[180.690627, "o", "\u001b[?2004h"]
[180.690642, "o", "\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[182.986883, "o", "asciinema play brain-calc.cast"]
[183.674661, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[17Pnode index.js"]
[184.562759, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play brain-calc.cast"]
[190.339156, "o", "\b\u001b[K"]
[190.838884, "o", "\b\u001b[K"]
[190.869932, "o", "\b\u001b[K"]
[190.899245, "o", "\b\u001b[K"]
[190.928624, "o", "\b\u001b[K"]
[190.959373, "o", "\b\u001b[K"]
[190.989526, "o", "\b\u001b[K"]
[191.020221, "o", "\b\u001b[K"]
[191.050269, "o", "\b\u001b[K"]
[191.079702, "o", "\b\u001b[K"]
[191.110395, "o", "\b\u001b[K"]
[191.139478, "o", "\b\u001b[K"]
[191.170125, "o", "\b\u001b[K"]
[191.199919, "o", "\b\u001b[K"]
[191.230569, "o", "\b\u001b[K"]
[191.260533, "o", "\b\u001b[K"]
[191.290065, "o", "\b\u001b[K"]
[191.320085, "o", "\b\u001b[K"]
[191.350299, "o", "\b\u001b[K"]
[191.381295, "o", "\b\u001b[K"]
[191.410862, "o", "\b\u001b[K"]
[191.441404, "o", "\b\u001b[K"]
[191.471654, "o", "\b\u001b[K"]
[191.502555, "o", "\b\u001b[K"]
[191.531524, "o", "\b\u001b[K"]
[191.561475, "o", "\b\u001b[K"]
[191.592023, "o", "\b\u001b[K"]
[191.621987, "o", "\b\u001b[K"]
[191.651899, "o", "\b\u001b[K"]
[191.681584, "o", "\b\u001b[K"]
[191.711869, "o", "\u0007"]
[191.742224, "o", "\u0007"]
[191.772719, "o", "\u0007"]
[191.803544, "o", "\u0007"]
[191.834074, "o", "\u0007"]
[191.864293, "o", "\u0007"]
[192.787176, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[193.70697, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast\b"]
[193.946676, "o", "\b"]
[194.162593, "o", "\b"]
[194.410859, "o", "\b"]
[194.682698, "o", "\b"]
[195.059171, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[195.259233, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[195.441791, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[195.626475, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[196.658468, "o", "b.cast\b\b\b\b\b"]
[196.931029, "o", "r.cast\b\b\b\b\b"]
[197.002548, "o", "a.cast\b\b\b\b\b"]
[197.498775, "o", "i.cast\b\b\b\b\b"]
[197.78715, "o", "n.cast\b\b\b\b\b"]
[198.55527, "o", "-.cast\b\b\b\b\b"]
[199.403173, "o", "c.cast\b\b\b\b\b"]
[200.002963, "o", "a.cast\b\b\b\b\b"]
[200.07513, "o", "l.cast\b\b\b\b\b"]
[200.362618, "o", "c.cast\b\b\b\b\b"]
[201.243178, "o", "\r\n"]
[201.243231, "o", "\u001b[?2004l\r"]
[202.529545, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/yiZJGwOgrJiqlr5c\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/d9a6c47a-b2e2-428a-b24f-4ac56cc9b6f3\r\n\r\n"]
[202.537293, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[498.221688, "o", "t"]
[498.253363, "o", "o"]
[498.509835, "o", "u"]
[499.013491, "o", "c"]
[499.053282, "o", "h"]
[500.590075, "o", " "]
[500.966003, "o", "."]
[501.037742, "o", "/"]
[502.43792, "o", "b"]
[502.509544, "o", "i"]
[502.901824, "o", "n"]
[503.573735, "o", "/"]
[511.222141, "o", "b"]
[511.229453, "o", "r"]
[511.822044, "o", "a"]
[511.870034, "o", "i"]
[512.134307, "o", "n"]
[513.773853, "o", "-"]
[514.734163, "o", "p"]
[515.270334, "o", "r"]
[515.29352, "o", "o"]
[517.406118, "o", "g"]
[517.781373, "o", "r"]
[518.02996, "o", "e"]
[518.422149, "o", "s"]
[518.573984, "o", "s"]
[519.990198, "o", "i"]
[520.229754, "o", "o"]
[520.557877, "o", "n"]
[522.389946, "o", "."]
[523.581824, "o", "j"]
[523.66204, "o", "s"]
[527.942289, "o", "\r\n\u001b[?2004l\r"]
[527.943436, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[911.003113, "o", "\u001b[7masciinema rec demo.cast\u001b[27m"]
[922.027303, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast\b"]
[922.195134, "o", "\b"]
[922.362696, "o", "\b"]
[922.507017, "o", "\b"]
[922.642744, "o", "\b"]
[923.1391, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[923.322958, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[923.490708, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[923.64311, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[928.098607, "o", "b.cast\b\b\b\b\b"]
[928.146079, "o", "r.cast\b\b\b\b\b"]
[928.515038, "o", "a.cast\b\b\b\b\b"]
[928.866886, "o", "i.cast\b\b\b\b\b"]
[929.33902, "o", "n.cast\b\b\b\b\b"]
[929.843245, "o", "-.cast\b\b\b\b\b"]
[930.707096, "o", "p.cast\b\b\b\b\b"]
[931.978973, "o", "r.cast\b\b\b\b\b"]
[932.05905, "o", "o.cast\b\b\b\b\b"]
[932.979271, "o", "g.cast\b\b\b\b\b"]
[933.027171, "o", "r.cast\b\b\b\b\b"]
[933.242735, "o", "e.cast\b\b\b\b\b"]
[933.562978, "o", "s.cast\b\b\b\b\b"]
[933.707135, "o", "s.cast\b\b\b\b\b"]
[933.826853, "o", "i.cast\b\b\b\b\b"]
[934.027102, "o", "o.cast\b\b\b\b\b"]
[934.339066, "o", "n.cast\b\b\b\b\b"]
[935.138656, "o", "\u001b[C"]
[935.323041, "o", "\u001b[C"]
[935.554923, "o", "\u001b[C"]
[935.715207, "o", "\u001b[C"]
[936.426872, "o", "\r\n"]
[936.4269, "o", "\u001b[?2004l\r"]
[936.480007, "o", "\u001b[0;32masciinema: recording asciicast to brain-progression.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[936.564786, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[949.667131, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[950.69079, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast\b"]
[950.859027, "o", "\b"]
[951.019183, "o", "\b"]
[951.178927, "o", "\b"]
[951.33937, "o", "\b"]
[951.699383, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[951.899273, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[952.059285, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[952.211307, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[953.171297, "o", "b.cast\b\b\b\b\b"]
[953.467832, "o", "r.cast\b\b\b\b\b"]
[953.570891, "o", "a.cast\b\b\b\b\b"]
[954.07517, "o", "i.cast\b\b\b\b\b"]
[954.395178, "o", "n.cast\b\b\b\b\b"]
[955.923291, "o", "-.cast\b\b\b\b\b"]
[956.995261, "o", "p.cast\b\b\b\b\b"]
[957.39531, "o", "r.cast\b\b\b\b\b"]
[957.467196, "o", "o.cast\b\b\b\b\b"]
[957.891582, "o", "g.cast\b\b\b\b\b"]
[958.315279, "o", "r.cast\b\b\b\b\b"]
[958.507101, "o", "e.cast\b\b\b\b\b"]
[958.843424, "o", "s.cast\b\b\b\b\b"]
[958.979251, "o", "s.cast\b\b\b\b\b"]
[959.211407, "o", "i.cast\b\b\b\b\b"]
[959.507471, "o", "o.cast\b\b\b\b\b"]
[959.851158, "o", "n.cast\b\b\b\b\b"]
[960.723511, "o", "\r\n\u001b[?2004l\r"]
[961.612094, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/8mz7De9R2MzFi853\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/d9a6c47a-b2e2-428a-b24f-4ac56cc9b6f3\r\n\r\n"]
[961.619994, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1692.421325, "o", "е"]
[1692.445182, "o", "щ"]
[1692.717395, "o", "г"]
[1693.365518, "o", "с"]
[1693.397081, "o", "р"]
[1696.62866, "o", "\b\u001b[K"]
[1697.12913, "o", "\b\u001b[K"]
[1697.158715, "o", "\b\u001b[K"]
[1697.189132, "o", "\b\u001b[K"]
[1697.219096, "o", "\b\u001b[K"]
[1697.249571, "o", "\u0007"]
[1697.279791, "o", "\u0007"]
[1697.311025, "o", "\u0007"]
[1697.342232, "o", "\u0007"]
[1697.372575, "o", "\u0007"]
[1697.403632, "o", "\u0007"]
[1697.433481, "o", "\u0007"]
[1698.38958, "o", "t"]
[1698.493423, "o", "o"]
[1698.774175, "o", "u"]
[1699.269799, "o", "c"]
[1699.325583, "o", "h"]
[1701.837842, "o", " "]
[1702.27775, "o", "."]
[1702.389573, "o", "/"]
[1703.558252, "o", "b"]
[1703.613086, "o", "i"]
[1703.998002, "o", "n"]
[1707.245987, "o", "/"]
[1708.509725, "o", "b"]
[1708.557193, "o", "r"]
[1708.998313, "o", "a"]
[1709.198055, "o", "i"]
[1709.597925, "o", "n"]
[1715.229674, "o", "-"]
[1715.766111, "o", "p"]
[1716.437744, "o", "r"]
[1716.477517, "o", "i"]
[1716.726198, "o", "m"]
[1716.973865, "o", "e"]
[1718.957814, "o", "."]
[1720.462329, "o", "j"]
[1720.549833, "o", "s"]
[1722.510151, "o", "\r\n\u001b[?2004l\r"]
[1722.511307, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1910.144616, "o", "touch ./bin/brain-prime.js"]
[1910.904775, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload brain-progression.cast"]
[1912.120889, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[26Pnode index.js"]
[1912.896975, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload brain-progression.cast"]
[1915.592726, "o", "\b\u001b[K"]
[1916.093556, "o", "\b\u001b[K"]
[1916.123223, "o", "\b\u001b[K"]
[1916.152961, "o", "\b\u001b[K"]
[1916.182964, "o", "\b\u001b[K"]
[1916.2132, "o", "\b\u001b[K"]
[1916.242856, "o", "\b\u001b[K"]
[1916.273322, "o", "\b\u001b[K"]
[1916.303601, "o", "\b\u001b[K"]
[1916.333184, "o", "\b\u001b[K"]
[1916.362986, "o", "\b\u001b[K"]
[1916.392563, "o", "\b\u001b[K"]
[1916.423509, "o", "\b\u001b[K"]
[1916.45424, "o", "\b\u001b[K"]
[1916.483867, "o", "\b\u001b[K"]
[1916.51507, "o", "\b\u001b[K"]
[1916.54544, "o", "\b\u001b[K"]
[1916.576048, "o", "\b\u001b[K"]
[1916.606392, "o", "\b\u001b[K"]
[1916.636173, "o", "\b\u001b[K"]
[1916.666046, "o", "\b\u001b[K"]
[1916.696184, "o", "\b\u001b[K"]
[1916.725678, "o", "\b\u001b[K"]
[1916.756161, "o", "\b\u001b[K"]
[1916.785248, "o", "\b\u001b[K"]
[1916.816271, "o", "\b\u001b[K"]
[1916.846531, "o", "\b\u001b[K"]
[1917.02494, "o", "\b\u001b[K"]
[1917.525242, "o", "\b\u001b[K"]
[1917.555462, "o", "\b\u001b[K"]
[1917.584814, "o", "\b\u001b[K"]
[1917.614312, "o", "\b\u001b[K"]
[1917.645235, "o", "\b\u001b[K"]
[1917.675158, "o", "\b\u001b[K"]
[1917.704801, "o", "\b\u001b[K"]
[1917.735332, "o", "\b\u001b[K"]
[1917.766188, "o", "\b\u001b[K"]
[1917.795944, "o", "\b\u001b[K"]
[1917.825602, "o", "\b\u001b[K"]
[1917.855823, "o", "\u0007"]
[1917.885673, "o", "\u0007"]
[1917.916315, "o", "\u0007"]
[1926.07307, "o", "\u001b[7masciinema rec demo.cast\u001b[27m"]
[1927.105096, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast\b"]
[1927.288693, "o", "\b"]
[1927.440743, "o", "\b"]
[1927.56066, "o", "\b"]
[1927.689251, "o", "\b"]
[1928.457403, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1928.641242, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1928.816753, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1929.001238, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1930.105292, "o", "b.cast\b\b\b\b\b"]
[1930.489121, "o", "r.cast\b\b\b\b\b"]
[1930.57633, "o", "a.cast\b\b\b\b\b"]
[1930.952566, "o", "i.cast\b\b\b\b\b"]
[1931.425164, "o", "n.cast\b\b\b\b\b"]
[1931.937177, "o", "-.cast\b\b\b\b\b"]
[1933.841304, "o", "p.cast\b\b\b\b\b"]
[1934.273126, "o", "r.cast\b\b\b\b\b"]
[1934.321052, "o", "i.cast\b\b\b\b\b"]
[1934.640729, "o", "m.cast\b\b\b\b\b"]
[1934.833162, "o", "e.cast\b\b\b\b\b"]
[1935.809186, "o", "\r\n"]
[1935.809226, "o", "\u001b[?2004l\r"]
[1935.862278, "o", "\u001b[0;32masciinema: recording asciicast to brain-prime.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[1935.945592, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1943.273147, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[1945.00889, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast\b"]
[1945.185495, "o", "\b"]
[1945.345326, "o", "\b"]
[1945.520628, "o", "\b"]
[1945.681143, "o", "\b"]
[1946.225097, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1946.417227, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1946.593139, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1946.777045, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1948.273576, "o", "b.cast\b\b\b\b\b"]
[1948.553576, "o", "r.cast\b\b\b\b\b"]
[1949.129243, "o", "a.cast\b\b\b\b\b"]
[1949.201148, "o", "i.cast\b\b\b\b\b"]
[1949.649168, "o", "n.cast\b\b\b\b\b"]
[1950.169287, "o", "-.cast\b\b\b\b\b"]
[1951.001066, "o", "p.cast\b\b\b\b\b"]
[1951.617314, "o", "r.cast\b\b\b\b\b"]
[1951.67287, "o", "i.cast\b\b\b\b\b"]
[1952.129266, "o", "m.cast\b\b\b\b\b"]
[1952.257451, "o", "e.cast\b\b\b\b\b"]
[1953.753161, "o", "\r\n\u001b[?2004l\r"]
[1955.078449, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/EO0vvVX6UoxRTHjk\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/d9a6c47a-b2e2-428a-b24f-4ac56cc9b6f3\r\n\r\n"]
[1955.086277, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5690.718326, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5690.773182, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5690.801347, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5690.828507, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5690.846407, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5690.85602, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5690.878033, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5690.897226, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5690.90811, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5690.926627, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5690.935595, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5690.948062, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5690.966663, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5690.974566, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5690.988554, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5691.013602, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5691.198679, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5691.213202, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5691.228203, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5691.24512, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5691.258575, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5691.278441, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5691.295139, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5691.308536, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5691.325965, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5691.45137, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5691.480724, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5691.495393, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5691.508545, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5691.523712, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5691.536674, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5691.548665, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5691.566559, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5691.574574, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5691.588691, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5691.607143, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5691.616322, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5691.62812, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5691.645, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5691.65871, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5691.668784, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5691.685537, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5691.698146, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5691.708785, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5691.72436, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5691.736718, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5691.748093, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5691.764551, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5691.778983, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5691.788844, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5691.807699, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5691.817112, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5691.829216, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5691.844597, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5691.858359, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5691.881439, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5691.919204, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5691.972338, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5692.017348, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5692.031777, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5692.078174, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5692.119255, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5692.171689, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5692.201615, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5692.228395, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5692.265223, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5692.413292, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5692.43816, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5692.44562, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5692.464743, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5692.759458, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5692.788572, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5692.865283, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5692.989671, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5693.639184, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5743.270232, "o", "g"]
[5743.350069, "o", "i"]
[5743.494907, "o", "t"]
[5745.198452, "o", " "]
[5745.670377, "o", "p"]
[5745.91835, "o", "u"]
[5746.334493, "o", "l"]
[5746.469831, "o", "l"]
[5747.79851, "o", " "]
[5771.567159, "o", "\u001b[7mgit@github.com:KaluginNA/Kursach.git\u001b[27m"]
[5776.718629, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit@github.com:KaluginNA/Kursach.git\r\n"]
[5776.718704, "o", "\u001b[?2004l\r"]
[5778.789668, "o", "fatal: Не удалось найти ссылку HEAD на внешнем репозитории\r\n"]
[5778.78998, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5787.446965, "o", "g"]
[5787.478772, "o", "i"]
[5787.703435, "o", "t"]
[5787.798581, "o", " "]
[5788.575135, "o", "c"]
[5788.62342, "o", "l"]
[5788.84697, "o", "o"]
[5789.383184, "o", "n"]
[5790.703223, "o", "e"]
[5791.56726, "o", " "]
[5795.10336, "o", "\u001b[7mgit@github.com:KaluginNA/Kursach.git\u001b[27m"]
[5797.439097, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit@github.com:KaluginNA/Kursach.git\r\n"]
[5797.439167, "o", "\u001b[?2004l\r"]
[5797.440208, "o", "Клонирование в «Kursach»...\r\n"]
[5799.678837, "o", "warning: Похоже, что вы клонировали пустой репозиторий.\r\n"]
[5799.873539, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5856.256487, "o", "m"]
[5856.327787, "o", "k"]
[5857.320304, "o", "d"]
[5857.375803, "o", "i"]
[5857.736068, "o", "r"]
[5871.543939, "o", "\b\u001b[K"]
[5871.744354, "o", "\b\u001b[K"]
[5871.936381, "o", "\b\u001b[K"]
[5872.128469, "o", "\b\u001b[K"]
[5872.328397, "o", "\b\u001b[K"]
[5872.503799, "o", "\u0007"]
[5872.671894, "o", "\u0007"]
[5873.5676, "o", "c"]
[5873.728237, "o", "d"]
[5875.744232, "o", "-"]
[5875.912403, "o", "-"]
[5882.848311, "o", "\r\n\u001b[?2004l\r"]
[5882.94174, "o", "cd--: команда не найдена\r\n"]
[5882.946211, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5885.528484, "o", "c"]
[5885.760124, "o", "d"]
[5886.528134, "o", "-"]
[5887.152116, "o", "\r\n\u001b[?2004l\r"]
[5887.241556, "o", "Команда «cd-» не найдена. Возможно, вы имели в виду:\r\n  команда 'cdb' из deb-пакета tinycdb (0.78build3)\r\n  команда 'cdi' из deb-пакета cdo (2.0.4-1)\r\n  команда 'cdw' из deb-пакета cdw (0.8.1-2)\r\n  команда 'cd5' из deb-пакета cd5 (0.1-4)\r\n  команда 'cde' из deb-пакета cde (0.1+git9-g551e54d-1.2)\r\n  команда 'cdp' из deb-пакета irpas (0.10-9)\r\n  команда 'cdo' из deb-пакета cdo (2.0.4-1)\r\n"]
[5887.241637, "o", "Попробуйте: sudo apt install <имя_deb-пакета>\r\n"]
[5887.24596, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5894.056554, "o", "c"]
[5894.240257, "o", "d"]
[5895.112596, "o", " "]
[5895.288542, "o", "-"]
[5895.856542, "o", "\r\n\u001b[?2004l\r"]
[5895.856673, "o", "/home/local\r\n"]
[5895.856752, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[5899.744746, "o", "m"]
[5899.824229, "o", "k"]
[5900.617093, "o", "d"]
[5900.640891, "o", "i"]
[5900.880754, "o", "r"]
[5902.065127, "o", " "]
[5907.008467, "o", "\b\u001b[K"]
[5907.509108, "o", "\b\u001b[K"]
[5907.539771, "o", "\b\u001b[K"]
[5907.568711, "o", "\b\u001b[K"]
[5907.599038, "o", "\b\u001b[K"]
[5907.628581, "o", "\b\u001b[K"]
[5907.659431, "o", "\u0007"]
[5907.689287, "o", "\u0007"]
[5907.719111, "o", "\u0007"]
[5907.749337, "o", "\u0007"]
[5909.193134, "o", "g"]
[5909.248739, "o", "i"]
[5909.785118, "o", "t"]
[5909.880296, "o", " "]
[5910.192711, "o", "c"]
[5910.849147, "o", "l"]
[5911.016427, "o", "o"]
[5912.169276, "o", "n"]
[5912.544748, "o", "e"]
[5914.248575, "o", " "]
[5946.225581, "o", "\u001b[7mgit@github.com:KaluginNA/frontend-project-44.git\u001b[27m"]
[5957.857258, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Pgit@github.com:KaluginNA/frontend-project-44.gi"]
[5958.6336, "o", "\b\u001b[K"]
[5959.133443, "o", "\b\u001b[K"]
[5959.164593, "o", "\b\u001b[K"]
[5959.195636, "o", "\b\u001b[K"]
[5959.225978, "o", "\b\u001b[K"]
[5959.255727, "o", "\b\u001b[K"]
[5959.286287, "o", "\b\u001b[K"]
[5959.316792, "o", "\b\u001b[K"]
[5959.347411, "o", "\b\u001b[K"]
[5959.378258, "o", "\b\u001b[K"]
[5959.407484, "o", "\b\u001b[K"]
[5959.437769, "o", "\b\u001b[K"]
[5959.468171, "o", "\b\u001b[K"]
[5959.498708, "o", "\b\u001b[K"]
[5959.528914, "o", "\b\u001b[K"]
[5959.55897, "o", "\b\u001b[K"]
[5959.590137, "o", "\b\u001b[K"]
[5959.620703, "o", "\b\u001b[K"]
[5959.65185, "o", "\b\u001b[K"]
[5959.681584, "o", "\b\u001b[K"]
[5959.712287, "o", "\b\u001b[K"]
[5959.742193, "o", "\b\u001b[K"]
[5959.772873, "o", "\b\u001b[K"]
[5959.803467, "o", "\b\u001b[K"]
[5959.833896, "o", "\b\u001b[K"]
[5959.865231, "o", "\b\u001b[K"]
[5959.895458, "o", "\b\u001b[K"]
[5959.927012, "o", "\b\u001b[K"]
[5959.957385, "o", "\b\u001b[K"]
[5959.987544, "o", "\b\u001b[K"]
[5960.017516, "o", "\b\u001b[K"]
[5960.047424, "o", "\b\u001b[K"]
[5960.078758, "o", "\b\u001b[K"]
[5960.108719, "o", "\b\u001b[K"]
[5960.137619, "o", "\b\u001b[K"]
[5960.168962, "o", "\b\u001b[K"]
[5960.199821, "o", "\b\u001b[K"]
[5960.229509, "o", "\b\u001b[K"]
[5960.259277, "o", "\b\u001b[K"]
[5960.289084, "o", "\b\u001b[K"]
[5960.319062, "o", "\b\u001b[K"]
[5960.349471, "o", "\b\u001b[K"]
[5960.379555, "o", "\b\u001b[K"]
[5960.410133, "o", "\b\u001b[K"]
[5960.439727, "o", "\b\u001b[K"]
[5960.470407, "o", "\b\u001b[K"]
[5960.501066, "o", "\b\u001b[K"]
[5960.530935, "o", "\b\u001b[K"]
[5960.561411, "o", "\b\u001b[K"]
[5960.590802, "o", "\b\u001b[K"]
[5960.621423, "o", "\b\u001b[K"]
[5960.651047, "o", "\b\u001b[K"]
[5960.681575, "o", "\b\u001b[K"]
[5960.711329, "o", "\b\u001b[K"]
[5960.740722, "o", "\b\u001b[K"]
[5960.771008, "o", "\b\u001b[K"]
[5960.801232, "o", "\b\u001b[K"]
[5960.830393, "o", "\u0007"]
[5960.861457, "o", "\u0007"]
[5960.891041, "o", "\u0007"]
[5960.920932, "o", "\u0007"]
[5961.281414, "o", "\u0007"]
[5962.401352, "o", "m"]
[5962.497404, "o", "k"]
[5962.961199, "o", "d"]
[5963.625338, "o", "i"]
[5963.905779, "o", "r"]
[5965.273181, "o", " "]
[5971.161948, "o", "Z"]
[5972.10535, "o", "a"]
[5972.20138, "o", "l"]
[5972.577871, "o", "u"]
[5973.177649, "o", "p"]
[5973.289336, "o", "a"]
[5974.361952, "o", "\r\n\u001b[?2004l\r"]
[5974.363625, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[5976.529438, "o", "c"]
[5976.69785, "o", "d"]
[5976.905647, "o", " "]
[5977.737144, "o", "Z"]
[5978.345244, "o", "a"]
[5978.401253, "o", "l"]
[5978.721698, "o", "u"]
[5979.449735, "o", "p"]
[5980.473787, "o", "a"]
[5981.017804, "o", "\r\n\u001b[?2004l\r"]
[5981.017881, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/Zalupa\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/Zalupa\u001b[00m$ "]
[5984.066088, "o", "g"]
[5984.129717, "o", "i"]
[5984.306158, "o", "t"]
[5984.401441, "o", " "]
[5984.842133, "o", "c"]
[5984.905548, "o", "l"]
[5985.105682, "o", "o"]
[5985.56998, "o", "n"]
[5985.801563, "o", "e"]
[5986.770104, "o", " "]
[5987.87441, "o", "\u001b[7mgit@github.com:KaluginNA/frontend-project-44.git\u001b[27m"]
[5991.289685, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit@github.com:KaluginNA/frontend-project-44.git\r\n\u001b[?2004l\r"]
[5991.291153, "o", "Клонирование в «frontend-project-44»...\r\n"]
[5993.609389, "o", "remote: Enumerating objects: 29, done.\u001b[K\r\nremote: Counting objects:   3% (1/29)\u001b[K\r"]
[5993.609475, "o", "remote: Counting objects:   6% (2/29)\u001b[K\rremote: Counting objects:  10% (3/29)\u001b[K\rremote: Counting objects:  13% (4/29)\u001b[K\rremote: Counting objects:  17% (5/29)\u001b[K\r"]
[5993.609667, "o", "remote: Counting objects:  20% (6/29)\u001b[K\rremote: Counting objects:  24% (7/29)\u001b[K\rremote: Counting objects:  27% (8/29)\u001b[K\r"]
[5993.609725, "o", "remote: Counting objects:  31% (9/29)\u001b[K\r"]
[5993.609846, "o", "remote: Counting objects:  34% (10/29)\u001b[K\r"]
[5993.610022, "o", "remote: Counting objects:  37% (11/29)\u001b[K\rremote: Counting objects:  41% (12/29)\u001b[K\rremote: Counting objects:  44% (13/29)\u001b[K\r"]
[5993.610059, "o", "remote: Counting objects:  48% (14/29)\u001b[K\r"]
[5993.702622, "o", "remote: Counting objects:  51% (15/29)\u001b[K\rremote: Counting objects:  55% (16/29)\u001b[K\rremote: Counting objects:  58% (17/29)\u001b[K\rremote: Counting objects:  62% (18/29)\u001b[K\rremote: Counting objects:  65% (19/29)\u001b[K\rremote: Counting objects:  68% (20/29)\u001b[K\rremote: Counting objects:  72% (21/29)\u001b[K\rremote: Counting objects:  75% (22/29)\u001b[K\rremote: Counting objects:  79% (23/29)\u001b[K\rremote: Counting objects:  82% (24/29)\u001b[K\rremote: Counting objects:  86% (25/29)\u001b[K\rremote: Counting objects:  89% (26/29)\u001b[K\rremote: Counting objects:  93% (27/29)\u001b[K\rremote: Counting objects:  96% (28/29)\u001b[K\rremote: Counting objects: 100% (29/29)\u001b[K\rremote: Counting objects: 100% (29/29), done.\u001b[K\r\nremote: Compressing objects:   4% (1/22)\u001b[K\rremote: Compressing objects:   9% (2/22)\u001b[K\rremote: Compressing objects:  13% (3/22)\u001b[K\rremote: Compressing objects:  18% (4/22)\u001b[K\rremote: Compressing objects:  22% (5/22)\u001b[K\rremote: Compressing objects:  27% (6/22)\u001b[K\rremote: Compressing objects:  31% (7/22)\u001b[K\rremote: Compressing objects:  36% (8"]
[5993.702817, "o", "/22)\u001b[K\rremote: Compressing objects:  40% (9/22)\u001b[K\rremote: Compressing objects:  45% (10/22)\u001b[K\rremote: Compressing objects:  50% (11/22)\u001b[K\rremote: Compressing objects:  54% (12/22)\u001b[K\rremote: Compressing objects:  59% (13/22)\u001b[K\rremote: Compressing objects:  63% (14/22)\u001b[K\rremote: Compressing objects:  68% (15/22)\u001b[K\rremote: Compressing objects:  72% (16/22)\u001b[K\rremote: Compressing objects:  77% (17/22)\u001b[K\rremote: Compressing objects:  81% (18/22)\u001b[K\rremote: Compressing objects:  86% (19/22)\u001b[K\rremote: Compressing objects:  90% (20/22)\u001b[K\rremote: Compressing objects:  95% (21/22)\u001b[K\rremote: Compressing objects: 100% (22/22)\u001b[K\rremote: Compressing objects: 100% (22/22), done.\u001b[K\r\n"]
[5993.706972, "o", "remote: Total 29 (delta 8), reused 5 (delta 0), pack-reused 0 (from 0)\u001b[K\r\n"]
[5993.707183, "o", "Получение объектов:   3% (1/29)\r"]
[5993.707251, "o", "Получение объектов:   6% (2/29)\r"]
[5993.707367, "o", "Получение объектов:  10% (3/29)\rПолучение объектов:  13% (4/29)\rПолучение объектов:  17% (5/29)\rПолучение объектов:  20% (6/29)\rПолучение объектов:  24% (7/29)\rПолучение объектов:  27% (8/29)\r"]
[5993.707477, "o", "Получение объектов:  31% (9/29)\rПолучение объектов:  34% (10/29)\rПолучение объектов:  37% (11/29)\rПолучение объектов:  41% (12/29)\rПолучение объектов:  44% (13/29)\rПолучение объектов:  48% (14/29)\rПолучение объектов:  51% (15/29)\rПолучение объектов:  55% (16/29)\rПолучение объектов:  58% (17/29)\rПолучение объектов:  62% (18/29)\rПолучение объектов:  65% (19/29)\rПолучение объектов:  68% (20/29)\r"]
[5993.70757, "o", "Получение объектов:  72% (21/29)\rПолучение объектов:  75% (22/29)\rПолучение объектов:  79% (23/29)\rПолучение объектов:  82% (24/29)\rПолучение объектов:  86% (25/29)\rПолучение объектов:  89% (26/29)\rПолучение объектов:  93% (27/29)\rПолучение объектов:  96% (28/29)\rПолучение объектов: 100% (29/29)\r"]
[5993.707625, "o", "Получение объектов: 100% (29/29), 5.08 КиБ | 5.08 МиБ/с, готово.\r\n"]
[5993.707773, "o", "Определение изменений:   0% (0/8)\rОпределение изменений:  12% (1/8)\rОпределение изменений:  25% (2/8)\r"]
[5993.707853, "o", "Определение изменений:  37% (3/8)\rОпределение изменений:  50% (4/8)\rОпределение изменений:  62% (5/8)\r"]
[5993.707963, "o", "Определение изменений:  75% (6/8)\rОпределение изменений:  87% (7/8)\rОпределение изменений: 100% (8/8)\rОпределение изменений: 100% (8/8), готово.\r\n"]
[5993.792304, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/Zalupa\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/Zalupa\u001b[00m$ "]
