{"version": 2, "width": 80, "height": 28, "timestamp": 1775457919, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.079975, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[7.407748, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[9.143469, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast\b"]
[9.320095, "o", "\b"]
[9.479928, "o", "\b"]
[9.655229, "o", "\b"]
[9.815746, "o", "\b"]
[10.359681, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[10.551829, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[10.72774, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[10.911644, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[12.40818, "o", "b.cast\b\b\b\b\b"]
[12.688223, "o", "r.cast\b\b\b\b\b"]
[13.263876, "o", "a.cast\b\b\b\b\b"]
[13.335794, "o", "i.cast\b\b\b\b\b"]
[13.783817, "o", "n.cast\b\b\b\b\b"]
[14.303937, "o", "-.cast\b\b\b\b\b"]
[15.13566, "o", "p.cast\b\b\b\b\b"]
[15.751905, "o", "r.cast\b\b\b\b\b"]
[15.807463, "o", "i.cast\b\b\b\b\b"]
[16.263869, "o", "m.cast\b\b\b\b\b"]
[16.392054, "o", "e.cast\b\b\b\b\b"]
[17.887754, "o", "\r\n\u001b[?2004l\r"]
[19.212869, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/EO0vvVX6UoxRTHjk\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/d9a6c47a-b2e2-428a-b24f-4ac56cc9b6f3\r\n\r\n"]
[19.220794, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3754.852914, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3754.907754, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3754.935901, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3754.96305, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3754.98101, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3754.990558, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.012618, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.031794, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.042706, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.061255, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.07023, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.082643, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.101238, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.109199, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.123149, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.148228, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.333273, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.347802, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.362839, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.379642, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.39311, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.412964, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.429713, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.443148, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.460491, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.585899, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.615295, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.629939, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.643105, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.658231, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.671204, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.683297, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.701154, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.709198, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.723326, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.74174, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.750953, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.762756, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.779517, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.793273, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.8034, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.820082, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.83278, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.843328, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.858902, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.87132, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.882643, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.899093, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.913512, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.923377, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.942215, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.951658, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.9637, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.979134, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3755.992871, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3756.015952, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3756.053817, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3756.106649, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3756.151861, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3756.166407, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3756.212812, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3756.253859, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3756.306249, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3756.336179, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3756.362878, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3756.399798, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3756.547929, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3756.572768, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3756.580188, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3756.599384, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3756.894002, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3756.923098, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3756.999786, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3757.124224, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3757.773679, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3807.404887, "o", "g"]
[3807.484657, "o", "i"]
[3807.629471, "o", "t"]
[3809.333076, "o", " "]
[3809.804986, "o", "p"]
[3810.052903, "o", "u"]
[3810.469039, "o", "l"]
[3810.604444, "o", "l"]
[3811.93312, "o", " "]
[3835.701766, "o", "\u001b[7mgit@github.com:KaluginNA/Kursach.git\u001b[27m"]
[3840.853244, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit@github.com:KaluginNA/Kursach.git\r\n"]
[3840.853335, "o", "\u001b[?2004l\r"]
[3842.924067, "o", "fatal: Не удалось найти ссылку HEAD на внешнем репозитории\r\n"]
[3842.924577, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3851.581606, "o", "g"]
[3851.6134, "o", "i"]
[3851.838077, "o", "t"]
[3851.933228, "o", " "]
[3852.709687, "o", "c"]
[3852.757976, "o", "l"]
[3852.981538, "o", "o"]
[3853.517751, "o", "n"]
[3854.837818, "o", "e"]
[3855.701861, "o", " "]
[3859.237903, "o", "\u001b[7mgit@github.com:KaluginNA/Kursach.git\u001b[27m"]
[3861.573704, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit@github.com:KaluginNA/Kursach.git\r\n"]
[3861.573805, "o", "\u001b[?2004l\r"]
[3861.574849, "o", "Клонирование в «Kursach»...\r\n"]
[3863.81328, "o", "warning: Похоже, что вы клонировали пустой репозиторий.\r\n"]
[3864.007967, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3920.391059, "o", "m"]
[3920.462401, "o", "k"]
[3921.454895, "o", "d"]
[3921.510401, "o", "i"]
[3921.870632, "o", "r"]
[3935.678595, "o", "\b\u001b[K"]
[3935.878963, "o", "\b\u001b[K"]
[3936.070958, "o", "\b\u001b[K"]
[3936.263075, "o", "\b\u001b[K"]
[3936.462973, "o", "\b\u001b[K"]
[3936.638365, "o", "\u0007"]
[3936.806461, "o", "\u0007"]
[3937.702257, "o", "c"]
[3937.862845, "o", "d"]
[3939.878858, "o", "-"]
[3940.047035, "o", "-"]
[3946.982892, "o", "\r\n"]
[3946.982927, "o", "\u001b[?2004l\r"]
[3947.076332, "o", "cd--: команда не найдена\r\n"]
[3947.080819, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3949.663073, "o", "c"]
[3949.894719, "o", "d"]
[3950.662719, "o", "-"]
[3951.286738, "o", "\r\n\u001b[?2004l\r"]
[3951.376152, "o", "Команда «cd-» не найдена. Возможно, вы имели в виду:\r\n  команда 'cdb' из deb-пакета tinycdb (0.78build3)\r\n  команда 'cdi' из deb-пакета cdo (2.0.4-1)\r\n  команда 'cdw' из deb-пакета cdw (0.8.1-2)\r\n  команда 'cd5' из deb-пакета cd5 (0.1-4)\r\n  команда 'cde' из deb-пакета cde (0.1+git9-g551e54d-1.2)\r\n  команда 'cdp' из deb-пакета irpas (0.10-9)\r\n  команда 'cdo' из deb-пакета cdo (2.0.4-1)\r\n"]
[3951.37624, "o", "Попробуйте: sudo apt install <имя_deb-пакета>\r\n"]
[3951.380566, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3958.191102, "o", "c"]
[3958.374894, "o", "d"]
[3959.247225, "o", " "]
[3959.423169, "o", "-"]
[3959.991169, "o", "\r\n"]
[3959.991193, "o", "\u001b[?2004l\r"]
[3959.991288, "o", "/home/local\r\n"]
[3959.991331, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3963.879349, "o", "m"]
[3963.958847, "o", "k"]
[3964.751633, "o", "d"]
[3964.775409, "o", "i"]
[3965.015326, "o", "r"]
[3966.199647, "o", " "]
[3971.142993, "o", "\b\u001b[K"]
[3971.643669, "o", "\b\u001b[K"]
[3971.674379, "o", "\b\u001b[K"]
[3971.703368, "o", "\b\u001b[K"]
[3971.733652, "o", "\b\u001b[K"]
[3971.763179, "o", "\b\u001b[K"]
[3971.794024, "o", "\u0007"]
[3971.823943, "o", "\u0007"]
[3971.85367, "o", "\u0007"]
[3971.883966, "o", "\u0007"]
[3973.327752, "o", "g"]
[3973.383292, "o", "i"]
[3973.919657, "o", "t"]
[3974.014941, "o", " "]
[3974.327326, "o", "c"]
[3974.983715, "o", "l"]
[3975.15105, "o", "o"]
[3976.303812, "o", "n"]
[3976.679332, "o", "e"]
[3978.383204, "o", " "]
[4010.360177, "o", "\u001b[7mgit@github.com:KaluginNA/frontend-project-44.git\u001b[27m"]
[4021.991822, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Pgit@github.com:KaluginNA/frontend-project-44.gi"]
[4022.768185, "o", "\b\u001b[K"]
[4023.268055, "o", "\b\u001b[K"]
[4023.299207, "o", "\b\u001b[K"]
[4023.330194, "o", "\b\u001b[K"]
[4023.360559, "o", "\b\u001b[K"]
[4023.390342, "o", "\b\u001b[K"]
[4023.420885, "o", "\b\u001b[K"]
[4023.451374, "o", "\b\u001b[K"]
[4023.482021, "o", "\b\u001b[K"]
[4023.512905, "o", "\b\u001b[K"]
[4023.542089, "o", "\b\u001b[K"]
[4023.572422, "o", "\b\u001b[K"]
[4023.602782, "o", "\b\u001b[K"]
[4023.633363, "o", "\b\u001b[K"]
[4023.663409, "o", "\b\u001b[K"]
[4023.693604, "o", "\b\u001b[K"]
[4023.724768, "o", "\b\u001b[K"]
[4023.75531, "o", "\b\u001b[K"]
[4023.786389, "o", "\b\u001b[K"]
[4023.816156, "o", "\b\u001b[K"]
[4023.846846, "o", "\b\u001b[K"]
[4023.876742, "o", "\b\u001b[K"]
[4023.907451, "o", "\b\u001b[K"]
[4023.938057, "o", "\b\u001b[K"]
[4023.968504, "o", "\b\u001b[K"]
[4023.999842, "o", "\b\u001b[K"]
[4024.03007, "o", "\b\u001b[K"]
[4024.061628, "o", "\b\u001b[K"]
[4024.091981, "o", "\b\u001b[K"]
[4024.122073, "o", "\b\u001b[K"]
[4024.152115, "o", "\b\u001b[K"]
[4024.182068, "o", "\b\u001b[K"]
[4024.213328, "o", "\b\u001b[K"]
[4024.243327, "o", "\b\u001b[K"]
[4024.272275, "o", "\b\u001b[K"]
[4024.303527, "o", "\b\u001b[K"]
[4024.334418, "o", "\b\u001b[K"]
[4024.36413, "o", "\b\u001b[K"]
[4024.393842, "o", "\b\u001b[K"]
[4024.423571, "o", "\b\u001b[K"]
[4024.453627, "o", "\b\u001b[K"]
[4024.484048, "o", "\b\u001b[K"]
[4024.514125, "o", "\b\u001b[K"]
[4024.544662, "o", "\b\u001b[K"]
[4024.574349, "o", "\b\u001b[K"]
[4024.604979, "o", "\b\u001b[K"]
[4024.635597, "o", "\b\u001b[K"]
[4024.665424, "o", "\b\u001b[K"]
[4024.695982, "o", "\b\u001b[K"]
[4024.725415, "o", "\b\u001b[K"]
[4024.756005, "o", "\b\u001b[K"]
[4024.785641, "o", "\b\u001b[K"]
[4024.816165, "o", "\b\u001b[K"]
[4024.845926, "o", "\b\u001b[K"]
[4024.875378, "o", "\b\u001b[K"]
[4024.905604, "o", "\b\u001b[K"]
[4024.935806, "o", "\b\u001b[K"]
[4024.965048, "o", "\u0007"]
[4024.996032, "o", "\u0007"]
[4025.025608, "o", "\u0007"]
[4025.055469, "o", "\u0007"]
[4025.41602, "o", "\u0007"]
[4026.535983, "o", "m"]
[4026.631962, "o", "k"]
[4027.095773, "o", "d"]
[4027.759986, "o", "i"]
[4028.040333, "o", "r"]
[4029.407831, "o", " "]
[4035.296543, "o", "Z"]
[4036.239981, "o", "a"]
[4036.336005, "o", "l"]
[4036.712452, "o", "u"]
[4037.312285, "o", "p"]
[4037.42396, "o", "a"]
[4038.496551, "o", "\r\n\u001b[?2004l\r"]
[4038.49813, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[4040.66409, "o", "c"]
[4040.83244, "o", "d"]
[4041.040267, "o", " "]
[4041.871724, "o", "Z"]
[4042.479823, "o", "a"]
[4042.535843, "o", "l"]
[4042.856277, "o", "u"]
[4043.584271, "o", "p"]
[4044.60836, "o", "a"]
[4045.152369, "o", "\r\n"]
[4045.1524, "o", "\u001b[?2004l\r"]
[4045.152525, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/Zalupa\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/Zalupa\u001b[00m$ "]
[4048.200664, "o", "g"]
[4048.264286, "o", "i"]
[4048.440713, "o", "t"]
[4048.536095, "o", " "]
[4048.976712, "o", "c"]
[4049.040145, "o", "l"]
[4049.240273, "o", "o"]
[4049.704591, "o", "n"]
[4049.936178, "o", "e"]
[4050.904654, "o", " "]
[4052.008956, "o", "\u001b[7mgit@github.com:KaluginNA/frontend-project-44.git\u001b[27m"]
[4055.424315, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit@github.com:KaluginNA/frontend-project-44.git\r\n\u001b[?2004l\r"]
[4055.425728, "o", "Клонирование в «frontend-project-44»...\r\n"]
[4057.743919, "o", "remote: Enumerating objects: 29, done.\u001b[K\r\nremote: Counting objects:   3% (1/29)\u001b[K\r"]
[4057.744068, "o", "remote: Counting objects:   6% (2/29)\u001b[K\rremote: Counting objects:  10% (3/29)\u001b[K\rremote: Counting objects:  13% (4/29)\u001b[K\rremote: Counting objects:  17% (5/29)\u001b[K\r"]
[4057.744282, "o", "remote: Counting objects:  20% (6/29)\u001b[K\r"]
[4057.744332, "o", "remote: Counting objects:  24% (7/29)\u001b[K\rremote: Counting objects:  27% (8/29)\u001b[K\r"]
[4057.744378, "o", "remote: Counting objects:  31% (9/29)\u001b[K\r"]
[4057.744486, "o", "remote: Counting objects:  34% (10/29)\u001b[K\r"]
[4057.744695, "o", "remote: Counting objects:  37% (11/29)\u001b[K\rremote: Counting objects:  41% (12/29)\u001b[K\rremote: Counting objects:  44% (13/29)\u001b[K\r"]
[4057.744728, "o", "remote: Counting objects:  48% (14/29)\u001b[K\r"]
[4057.836945, "o", "remote: Counting objects:  51% (15/29)\u001b[K\rremote: Counting objects:  55% (16/29)\u001b[K\rremote: Counting objects:  58% (17/29)\u001b[K\rremote: Counting objects:  62% (18/29)\u001b[K\rremote: Counting objects:  65% (19/29)\u001b[K\rremote: Counting objects:  68% (20/29)\u001b[K\rremote: Counting objects:  72% (21/29)\u001b[K\rremote: Counting objects:  75% (22/29)\u001b[K\rremote: Counting objects:  79% (23/29)\u001b[K\rremote: Counting objects:  82% (24/29)\u001b[K\rremote: Counting objects:  86% (25/29)\u001b[K\rremote: Counting objects:  89% (26/29)\u001b[K\rremote: Counting objects:  93% (27/29)\u001b[K\rremote: Counting objects:  96% (28/29)\u001b[K\rremote: Counting objects: 100% (29/29)\u001b[K\rremote: Counting objects: 100% (29/29), done.\u001b[K\r\nremote: Compressing objects:   4% (1/22)\u001b[K\rremote: Compressing objects:   9% (2/22)\u001b[K\rremote: Compressing objects:  13% (3/22)\u001b[K\rremote: Compressing objects:  18% (4/22)\u001b[K\rremote: Compressing objects:  22% (5/22)\u001b[K\rremote: Compressing objects:  27% (6/22)\u001b[K\r"]
[4057.837152, "o", "remote: Compressing objects:  31% (7/22)\u001b[K\rremote: Compressing objects:  36% (8/22)\u001b[K\rremote: Compressing objects:  40% (9/22)\u001b[K\rremote: Compressing objects:  45% (10/22)\u001b[K\rremote: Compressing objects:  50% (11/22)\u001b[K\rremote: Compressing objects:  54% (12/22)\u001b[K\rremote: Compressing objects:  59% (13/22)\u001b[K\rremote: Compressing objects:  63% (14/22)\u001b[K\rremote: Compressing objects:  68% (15/22)\u001b[K\rremote: Compressing objects:  72% (16/22)\u001b[K\rremote: Compressing objects:  77% (17/22)\u001b[K\rremote: Compressing objects:  81% (18/22)\u001b[K\rremote: Compressing objects:  86% (19/22)\u001b[K\rremote: Compressing objects:  90% (20/22)\u001b[K\rremote: Compressing objects:  95% (21/22)\u001b[K\rremote: Compressing objects: 100% (22/22)\u001b[K\rremote: Compressing objects: 100% (22/22), done.\u001b[K\r\n"]
[4057.841535, "o", "remote: Total 29 (delta 8), reused 5 (delta 0), pack-reused 0 (from 0)\u001b[K\r\n"]
[4057.841838, "o", "Получение объектов:   3% (1/29)\r"]
[4057.841914, "o", "Получение объектов:   6% (2/29)\r"]
[4057.841954, "o", "Получение объектов:  10% (3/29)\rПолучение объектов:  13% (4/29)\r"]
[4057.841974, "o", "Получение объектов:  17% (5/29)\rПолучение объектов:  20% (6/29)\r"]
[4057.841987, "o", "Получение объектов:  24% (7/29)\rПолучение объектов:  27% (8/29)\r"]
[4057.842056, "o", "Получение объектов:  31% (9/29)\rПолучение объектов:  34% (10/29)\rПолучение объектов:  37% (11/29)\rПолучение объектов:  41% (12/29)\rПолучение объектов:  44% (13/29)\rПолучение объектов:  48% (14/29)\rПолучение объектов:  51% (15/29)\rПолучение объектов:  55% (16/29)\rПолучение объектов:  58% (17/29)\r"]
[4057.842093, "o", "Получение объектов:  62% (18/29)\rПолучение объектов:  65% (19/29)\rПолучение объектов:  68% (20/29)\r"]
[4057.84221, "o", "Получение объектов:  72% (21/29)\rПолучение объектов:  75% (22/29)\rПолучение объектов:  79% (23/29)\rПолучение объектов:  82% (24/29)\rПолучение объектов:  86% (25/29)\rПолучение объектов:  89% (26/29)\rПолучение объектов:  93% (27/29)\rПолучение объектов:  96% (28/29)\rПолучение объектов: 100% (29/29)\r"]
[4057.842259, "o", "Получение объектов: 100% (29/29), 5.08 КиБ | 5.08 МиБ/с, готово.\r\n"]
[4057.842391, "o", "Определение изменений:   0% (0/8)\rОпределение изменений:  12% (1/8)\r"]
[4057.842405, "o", "Определение изменений:  25% (2/8)\r"]
[4057.84243, "o", "Определение изменений:  37% (3/8)\rОпределение изменений:  50% (4/8)\r"]
[4057.842479, "o", "Определение изменений:  62% (5/8)\r"]
[4057.842614, "o", "Определение изменений:  75% (6/8)\rОпределение изменений:  87% (7/8)\rОпределение изменений: 100% (8/8)\rОпределение изменений: 100% (8/8), готово.\r\n"]
[4057.926871, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/Zalupa\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/Zalupa\u001b[00m$ "]
