{"version": 2, "width": 80, "height": 28, "timestamp": 1775456919, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.081327, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[13.18387, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[14.207568, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast\b"]
[14.375759, "o", "\b"]
[14.535919, "o", "\b"]
[14.695716, "o", "\b"]
[14.856094, "o", "\b"]
[15.216129, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[15.415978, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[15.576026, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[15.728033, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[16.68804, "o", "b.cast\b\b\b\b\b"]
[16.984555, "o", "r.cast\b\b\b\b\b"]
[17.087663, "o", "a.cast\b\b\b\b\b"]
[17.591957, "o", "i.cast\b\b\b\b\b"]
[17.911937, "o", "n.cast\b\b\b\b\b"]
[19.440023, "o", "-.cast\b\b\b\b\b"]
[20.512047, "o", "p.cast\b\b\b\b\b"]
[20.912069, "o", "r.cast\b\b\b\b\b"]
[20.983955, "o", "o.cast\b\b\b\b\b"]
[21.40837, "o", "g.cast\b\b\b\b\b"]
[21.832037, "o", "r.cast\b\b\b\b\b"]
[22.02386, "o", "e.cast\b\b\b\b\b"]
[22.360183, "o", "s.cast\b\b\b\b\b"]
[22.49601, "o", "s.cast\b\b\b\b\b"]
[22.728164, "o", "i.cast\b\b\b\b\b"]
[23.024231, "o", "o.cast\b\b\b\b\b"]
[23.367947, "o", "n.cast\b\b\b\b\b"]
[24.240248, "o", "\r\n\u001b[?2004l\r"]
[25.128774, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/8mz7De9R2MzFi853\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/d9a6c47a-b2e2-428a-b24f-4ac56cc9b6f3\r\n\r\n"]
[25.136716, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[755.938072, "o", "е"]
[755.961942, "o", "щ"]
[756.234132, "o", "г"]
[756.88227, "o", "с"]
[756.913797, "o", "р"]
[760.14545, "o", "\b\u001b[K"]
[760.645919, "o", "\b\u001b[K"]
[760.675506, "o", "\b\u001b[K"]
[760.705898, "o", "\b\u001b[K"]
[760.735879, "o", "\b\u001b[K"]
[760.766359, "o", "\u0007"]
[760.796562, "o", "\u0007"]
[760.827815, "o", "\u0007"]
[760.859017, "o", "\u0007"]
[760.889362, "o", "\u0007"]
[760.920406, "o", "\u0007"]
[760.950261, "o", "\u0007"]
[761.906318, "o", "t"]
[762.01016, "o", "o"]
[762.290956, "o", "u"]
[762.786562, "o", "c"]
[762.842349, "o", "h"]
[765.354606, "o", " "]
[765.794515, "o", "."]
[765.906352, "o", "/"]
[767.074943, "o", "b"]
[767.129875, "o", "i"]
[767.514753, "o", "n"]
[770.762749, "o", "/"]
[772.026498, "o", "b"]
[772.07398, "o", "r"]
[772.515062, "o", "a"]
[772.7148, "o", "i"]
[773.114662, "o", "n"]
[778.746458, "o", "-"]
[779.282887, "o", "p"]
[779.954524, "o", "r"]
[779.994308, "o", "i"]
[780.242981, "o", "m"]
[780.490645, "o", "e"]
[782.474588, "o", "."]
[783.979073, "o", "j"]
[784.066574, "o", "s"]
[786.026877, "o", "\r\n\u001b[?2004l\r"]
[786.028098, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[973.661355, "o", "touch ./bin/brain-prime.js"]
[974.421504, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload brain-progression.cast"]
[975.637623, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[26Pnode index.js"]
[976.413713, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload brain-progression.cast"]
[979.109476, "o", "\b\u001b[K"]
[979.610262, "o", "\b\u001b[K"]
[979.639952, "o", "\b\u001b[K"]
[979.669697, "o", "\b\u001b[K"]
[979.699751, "o", "\b\u001b[K"]
[979.72998, "o", "\b\u001b[K"]
[979.759574, "o", "\b\u001b[K"]
[979.79011, "o", "\b\u001b[K"]
[979.820391, "o", "\b\u001b[K"]
[979.849939, "o", "\b\u001b[K"]
[979.879769, "o", "\b\u001b[K"]
[979.90935, "o", "\b\u001b[K"]
[979.940299, "o", "\b\u001b[K"]
[979.971026, "o", "\b\u001b[K"]
[980.000648, "o", "\b\u001b[K"]
[980.031852, "o", "\b\u001b[K"]
[980.062224, "o", "\b\u001b[K"]
[980.092832, "o", "\b\u001b[K"]
[980.123177, "o", "\b\u001b[K"]
[980.152962, "o", "\b\u001b[K"]
[980.182829, "o", "\b\u001b[K"]
[980.21297, "o", "\b\u001b[K"]
[980.242433, "o", "\b\u001b[K"]
[980.272952, "o", "\b\u001b[K"]
[980.301987, "o", "\b\u001b[K"]
[980.333024, "o", "\b\u001b[K"]
[980.363283, "o", "\b\u001b[K"]
[980.541692, "o", "\b\u001b[K"]
[981.041995, "o", "\b\u001b[K"]
[981.072213, "o", "\b\u001b[K"]
[981.101587, "o", "\b\u001b[K"]
[981.131098, "o", "\b\u001b[K"]
[981.162004, "o", "\b\u001b[K"]
[981.191909, "o", "\b\u001b[K"]
[981.221552, "o", "\b\u001b[K"]
[981.25206, "o", "\b\u001b[K"]
[981.282962, "o", "\b\u001b[K"]
[981.312701, "o", "\b\u001b[K"]
[981.34235, "o", "\b\u001b[K"]
[981.372537, "o", "\u0007"]
[981.402415, "o", "\u0007"]
[981.433114, "o", "\u0007"]
[989.589815, "o", "\u001b[7masciinema rec demo.cast\u001b[27m"]
[990.621844, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast\b"]
[990.805429, "o", "\b"]
[990.957482, "o", "\b"]
[991.077397, "o", "\b"]
[991.205995, "o", "\b"]
[991.974143, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[992.157965, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[992.333527, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[992.517977, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[993.622032, "o", "b.cast\b\b\b\b\b"]
[994.005859, "o", "r.cast\b\b\b\b\b"]
[994.093089, "o", "a.cast\b\b\b\b\b"]
[994.469297, "o", "i.cast\b\b\b\b\b"]
[994.941912, "o", "n.cast\b\b\b\b\b"]
[995.453922, "o", "-.cast\b\b\b\b\b"]
[997.358041, "o", "p.cast\b\b\b\b\b"]
[997.789865, "o", "r.cast\b\b\b\b\b"]
[997.837775, "o", "i.cast\b\b\b\b\b"]
[998.157501, "o", "m.cast\b\b\b\b\b"]
[998.349951, "o", "e.cast\b\b\b\b\b"]
[999.325929, "o", "\r\n"]
[999.326001, "o", "\u001b[?2004l\r"]
[999.378995, "o", "\u001b[0;32masciinema: recording asciicast to brain-prime.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[999.462359, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1006.78992, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[1008.525666, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast\b"]
[1008.702275, "o", "\b"]
[1008.862108, "o", "\b"]
[1009.037408, "o", "\b"]
[1009.197924, "o", "\b"]
[1009.741869, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1009.934008, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1010.109922, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1010.293825, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1011.790362, "o", "b.cast\b\b\b\b\b"]
[1012.070359, "o", "r.cast\b\b\b\b\b"]
[1012.646009, "o", "a.cast\b\b\b\b\b"]
[1012.717927, "o", "i.cast\b\b\b\b\b"]
[1013.165951, "o", "n.cast\b\b\b\b\b"]
[1013.686071, "o", "-.cast\b\b\b\b\b"]
[1014.517836, "o", "p.cast\b\b\b\b\b"]
[1015.134094, "o", "r.cast\b\b\b\b\b"]
[1015.189651, "o", "i.cast\b\b\b\b\b"]
[1015.646045, "o", "m.cast\b\b\b\b\b"]
[1015.774215, "o", "e.cast\b\b\b\b\b"]
[1017.269939, "o", "\r\n\u001b[?2004l\r"]
[1018.595099, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/EO0vvVX6UoxRTHjk\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/d9a6c47a-b2e2-428a-b24f-4ac56cc9b6f3\r\n\r\n"]
[1018.60301, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4754.235101, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4754.289957, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4754.318085, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4754.345242, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4754.363152, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4754.372741, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4754.394774, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4754.413941, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4754.424868, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4754.443397, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4754.452375, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4754.464784, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4754.483415, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4754.491344, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4754.505312, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4754.530378, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4754.715416, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4754.729943, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4754.744979, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4754.761861, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4754.775294, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4754.795155, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4754.811885, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4754.825303, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4754.842668, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4754.968083, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4754.99747, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4755.012149, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4755.025285, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4755.040387, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4755.053401, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4755.065439, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4755.083293, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4755.091336, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4755.105468, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4755.123882, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4755.133094, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4755.144897, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4755.161699, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4755.175431, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4755.185549, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4755.202266, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4755.214925, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4755.225505, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4755.241085, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4755.253473, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4755.264822, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4755.281283, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4755.295701, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4755.305539, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4755.324422, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4755.333827, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4755.34592, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4755.361347, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4755.375088, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4755.398187, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4755.435963, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4755.489036, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4755.534053, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4755.548551, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4755.594954, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4755.63604, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4755.68843, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4755.718333, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4755.74511, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4755.78197, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4755.930073, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4755.954911, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4755.962347, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4755.981527, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4756.276209, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4756.305279, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4756.382005, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4756.506429, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4757.155893, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4806.787023, "o", "g"]
[4806.866831, "o", "i"]
[4807.011678, "o", "t"]
[4808.715226, "o", " "]
[4809.187119, "o", "p"]
[4809.435081, "o", "u"]
[4809.851225, "o", "l"]
[4809.986597, "o", "l"]
[4811.315299, "o", " "]
[4835.083901, "o", "\u001b[7mgit@github.com:KaluginNA/Kursach.git\u001b[27m"]
[4840.235381, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit@github.com:KaluginNA/Kursach.git\r\n"]
[4840.235483, "o", "\u001b[?2004l\r"]
[4842.306314, "o", "fatal: Не удалось найти ссылку HEAD на внешнем репозитории\r\n"]
[4842.306711, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4850.963748, "o", "g"]
[4850.995559, "o", "i"]
[4851.220219, "o", "t"]
[4851.31537, "o", " "]
[4852.091866, "o", "c"]
[4852.140149, "o", "l"]
[4852.36372, "o", "o"]
[4852.899933, "o", "n"]
[4854.219968, "o", "e"]
[4855.08404, "o", " "]
[4858.620092, "o", "\u001b[7mgit@github.com:KaluginNA/Kursach.git\u001b[27m"]
[4860.955879, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit@github.com:KaluginNA/Kursach.git\r\n"]
[4860.955951, "o", "\u001b[?2004l\r"]
[4860.956991, "o", "Клонирование в «Kursach»...\r\n"]
[4863.195531, "o", "warning: Похоже, что вы клонировали пустой репозиторий.\r\n"]
[4863.39018, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4919.773235, "o", "m"]
[4919.844568, "o", "k"]
[4920.837075, "o", "d"]
[4920.892576, "o", "i"]
[4921.252809, "o", "r"]
[4935.060731, "o", "\b\u001b[K"]
[4935.261099, "o", "\b\u001b[K"]
[4935.453155, "o", "\b\u001b[K"]
[4935.645258, "o", "\b\u001b[K"]
[4935.845153, "o", "\b\u001b[K"]
[4936.020551, "o", "\u0007"]
[4936.188642, "o", "\u0007"]
[4937.08439, "o", "c"]
[4937.244986, "o", "d"]
[4939.261014, "o", "-"]
[4939.429193, "o", "-"]
[4946.365047, "o", "\r\n\u001b[?2004l\r"]
[4946.458498, "o", "cd--: команда не найдена\r\n"]
[4946.462977, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4949.045217, "o", "c"]
[4949.276863, "o", "d"]
[4950.044907, "o", "-"]
[4950.668888, "o", "\r\n\u001b[?2004l\r"]
[4950.758316, "o", "Команда «cd-» не найдена. Возможно, вы имели в виду:\r\n  команда 'cdb' из deb-пакета tinycdb (0.78build3)\r\n  команда 'cdi' из deb-пакета cdo (2.0.4-1)\r\n  команда 'cdw' из deb-пакета cdw (0.8.1-2)\r\n  команда 'cd5' из deb-пакета cd5 (0.1-4)\r\n  команда 'cde' из deb-пакета cde (0.1+git9-g551e54d-1.2)\r\n  команда 'cdp' из deb-пакета irpas (0.10-9)\r\n  команда 'cdo' из deb-пакета cdo (2.0.4-1)\r\n"]
[4950.7584, "o", "Попробуйте: sudo apt install <имя_deb-пакета>\r\n"]
[4950.762728, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4957.573262, "o", "c"]
[4957.757036, "o", "d"]
[4958.629367, "o", " "]
[4958.805313, "o", "-"]
[4959.373312, "o", "\r\n\u001b[?2004l\r"]
[4959.373448, "o", "/home/local\r\n"]
[4959.373544, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[4963.261523, "o", "m"]
[4963.340982, "o", "k"]
[4964.133783, "o", "d"]
[4964.157598, "o", "i"]
[4964.397495, "o", "r"]
[4965.581856, "o", " "]
[4970.525176, "o", "\b\u001b[K"]
[4971.025843, "o", "\b\u001b[K"]
[4971.056513, "o", "\b\u001b[K"]
[4971.085502, "o", "\b\u001b[K"]
[4971.115791, "o", "\b\u001b[K"]
[4971.145315, "o", "\b\u001b[K"]
[4971.176207, "o", "\u0007"]
[4971.206077, "o", "\u0007"]
[4971.235847, "o", "\u0007"]
[4971.26613, "o", "\u0007"]
[4972.709921, "o", "g"]
[4972.765467, "o", "i"]
[4973.301833, "o", "t"]
[4973.397084, "o", " "]
[4973.709498, "o", "c"]
[4974.365877, "o", "l"]
[4974.533215, "o", "o"]
[4975.685994, "o", "n"]
[4976.061479, "o", "e"]
[4977.765362, "o", " "]
[5009.742314, "o", "\u001b[7mgit@github.com:KaluginNA/frontend-project-44.git\u001b[27m"]
[5021.373994, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Pgit@github.com:KaluginNA/frontend-project-44.gi"]
[5022.15036, "o", "\b\u001b[K"]
[5022.65019, "o", "\b\u001b[K"]
[5022.681342, "o", "\b\u001b[K"]
[5022.712362, "o", "\b\u001b[K"]
[5022.742725, "o", "\b\u001b[K"]
[5022.772473, "o", "\b\u001b[K"]
[5022.803033, "o", "\b\u001b[K"]
[5022.833526, "o", "\b\u001b[K"]
[5022.86416, "o", "\b\u001b[K"]
[5022.895046, "o", "\b\u001b[K"]
[5022.924272, "o", "\b\u001b[K"]
[5022.954555, "o", "\b\u001b[K"]
[5022.984959, "o", "\b\u001b[K"]
[5023.015499, "o", "\b\u001b[K"]
[5023.04565, "o", "\b\u001b[K"]
[5023.075746, "o", "\b\u001b[K"]
[5023.106916, "o", "\b\u001b[K"]
[5023.137486, "o", "\b\u001b[K"]
[5023.168564, "o", "\b\u001b[K"]
[5023.198335, "o", "\b\u001b[K"]
[5023.229025, "o", "\b\u001b[K"]
[5023.258937, "o", "\b\u001b[K"]
[5023.289604, "o", "\b\u001b[K"]
[5023.320206, "o", "\b\u001b[K"]
[5023.350636, "o", "\b\u001b[K"]
[5023.381973, "o", "\b\u001b[K"]
[5023.412218, "o", "\b\u001b[K"]
[5023.443762, "o", "\b\u001b[K"]
[5023.474136, "o", "\b\u001b[K"]
[5023.504259, "o", "\b\u001b[K"]
[5023.534264, "o", "\b\u001b[K"]
[5023.564214, "o", "\b\u001b[K"]
[5023.595526, "o", "\b\u001b[K"]
[5023.625501, "o", "\b\u001b[K"]
[5023.65441, "o", "\b\u001b[K"]
[5023.685741, "o", "\b\u001b[K"]
[5023.716593, "o", "\b\u001b[K"]
[5023.746299, "o", "\b\u001b[K"]
[5023.776058, "o", "\b\u001b[K"]
[5023.805798, "o", "\b\u001b[K"]
[5023.835833, "o", "\b\u001b[K"]
[5023.866253, "o", "\b\u001b[K"]
[5023.896295, "o", "\b\u001b[K"]
[5023.92688, "o", "\b\u001b[K"]
[5023.956515, "o", "\b\u001b[K"]
[5023.987147, "o", "\b\u001b[K"]
[5024.01783, "o", "\b\u001b[K"]
[5024.047673, "o", "\b\u001b[K"]
[5024.078191, "o", "\b\u001b[K"]
[5024.107587, "o", "\b\u001b[K"]
[5024.138206, "o", "\b\u001b[K"]
[5024.167814, "o", "\b\u001b[K"]
[5024.19834, "o", "\b\u001b[K"]
[5024.228071, "o", "\b\u001b[K"]
[5024.25751, "o", "\b\u001b[K"]
[5024.287788, "o", "\b\u001b[K"]
[5024.31799, "o", "\b\u001b[K"]
[5024.347182, "o", "\u0007"]
[5024.378212, "o", "\u0007"]
[5024.407774, "o", "\u0007"]
[5024.437678, "o", "\u0007"]
[5024.7982, "o", "\u0007"]
[5025.918127, "o", "m"]
[5026.014142, "o", "k"]
[5026.477908, "o", "d"]
[5027.142122, "o", "i"]
[5027.42253, "o", "r"]
[5028.789964, "o", " "]
[5034.678731, "o", "Z"]
[5035.62213, "o", "a"]
[5035.718155, "o", "l"]
[5036.094644, "o", "u"]
[5036.69443, "o", "p"]
[5036.806112, "o", "a"]
[5037.878711, "o", "\r\n\u001b[?2004l\r"]
[5037.880326, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[5040.046227, "o", "c"]
[5040.214633, "o", "d"]
[5040.422422, "o", " "]
[5041.25389, "o", "Z"]
[5041.861992, "o", "a"]
[5041.918008, "o", "l"]
[5042.238441, "o", "u"]
[5042.966454, "o", "p"]
[5043.990535, "o", "a"]
[5044.53455, "o", "\r\n\u001b[?2004l\r"]
[5044.534652, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/Zalupa\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/Zalupa\u001b[00m$ "]
[5047.582838, "o", "g"]
[5047.646461, "o", "i"]
[5047.822902, "o", "t"]
[5047.91823, "o", " "]
[5048.358884, "o", "c"]
[5048.422301, "o", "l"]
[5048.622408, "o", "o"]
[5049.086733, "o", "n"]
[5049.318312, "o", "e"]
[5050.286827, "o", " "]
[5051.391141, "o", "\u001b[7mgit@github.com:KaluginNA/frontend-project-44.git\u001b[27m"]
[5054.806456, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit@github.com:KaluginNA/frontend-project-44.git\r\n\u001b[?2004l\r"]
[5054.807908, "o", "Клонирование в «frontend-project-44»...\r\n"]
[5057.126142, "o", "remote: Enumerating objects: 29, done.\u001b[K\r\nremote: Counting objects:   3% (1/29)\u001b[K\r"]
[5057.126236, "o", "remote: Counting objects:   6% (2/29)\u001b[K\rremote: Counting objects:  10% (3/29)\u001b[K\rremote: Counting objects:  13% (4/29)\u001b[K\rremote: Counting objects:  17% (5/29)\u001b[K\r"]
[5057.126456, "o", "remote: Counting objects:  20% (6/29)\u001b[K\rremote: Counting objects:  24% (7/29)\u001b[K\rremote: Counting objects:  27% (8/29)\u001b[K\r"]
[5057.12651, "o", "remote: Counting objects:  31% (9/29)\u001b[K\r"]
[5057.126615, "o", "remote: Counting objects:  34% (10/29)\u001b[K\r"]
[5057.126819, "o", "remote: Counting objects:  37% (11/29)\u001b[K\rremote: Counting objects:  41% (12/29)\u001b[K\rremote: Counting objects:  44% (13/29)\u001b[K\r"]
[5057.126856, "o", "remote: Counting objects:  48% (14/29)\u001b[K\r"]
[5057.219275, "o", "remote: Counting objects:  51% (15/29)\u001b[K\rremote: Counting objects:  55% (16/29)\u001b[K\rremote: Counting objects:  58% (17/29)\u001b[K\rremote: Counting objects:  62% (18/29)\u001b[K\rremote: Counting objects:  65% (19/29)\u001b[K\rremote: Counting objects:  68% (20/29)\u001b[K\rremote: Counting objects:  72% (21/29)\u001b[K\rremote: Counting objects:  75% (22/29)\u001b[K\rremote: Counting objects:  79% (23/29)\u001b[K\rremote: Counting objects:  82% (24/29)\u001b[K\rremote: Counting objects:  86% (25/29)\u001b[K\rremote: Counting objects:  89% (26/29)\u001b[K\rremote: Counting objects:  93% (27/29)\u001b[K\rremote: Counting objects:  96% (28/29)\u001b[K\rremote: Counting objects: 100% (29/29)\u001b[K\rremote: Counting objects: 100% (29/29), done.\u001b[K\r\nremote: Compressing objects:   4% (1/22)\u001b[K\rremote: Compressing objects:   9% (2/22)\u001b[K\rremote: Compressing objects:  13% (3/22)\u001b[K\rremote: Compressing objects:  18% (4/22)\u001b[K\rremote: Compressing objects:  22% (5/22)\u001b[K\rremote: Compressing objects:  27% (6/22)\u001b[K\r"]
[5057.219361, "o", "remote: Compressing objects:  31% (7/22)\u001b[K\rremote: Compressing objects:  36% (8/22)\u001b[K\rremote: Compressing objects:  40% (9/22)\u001b[K\rremote: Compressing objects:  45% (10/22)\u001b[K\rremote: Compressing objects:  50% (11/22)\u001b[K\rremote: Compressing objects:  54% (12/22)\u001b[K\rremote: Compressing objects:  59% (13/22)\u001b[K\rremote: Compressing objects:  63% (14/22)\u001b[K\rremote: Compressing objects:  68% (15/22)\u001b[K\rremote: Compressing objects:  72% (16/22)\u001b[K\rremote: Compressing objects:  77% (17/22)\u001b[K\rremote: Compressing objects:  81% (18/22)\u001b[K\rremote: Compressing objects:  86% (19/22)\u001b[K\rremote: Compressing objects:  90% (20/22)\u001b[K\rremote: Compressing objects:  95% (21/22)\u001b[K\rremote: Compressing objects: 100% (22/22)\u001b[K\rremote: Compressing objects: 100% (22/22), done.\u001b[K\r\n"]
[5057.223759, "o", "remote: Total 29 (delta 8), reused 5 (delta 0), pack-reused 0 (from 0)\u001b[K\r\n"]
[5057.223968, "o", "Получение объектов:   3% (1/29)\r"]
[5057.224043, "o", "Получение объектов:   6% (2/29)\r"]
[5057.224098, "o", "Получение объектов:  10% (3/29)\rПолучение объектов:  13% (4/29)\rПолучение объектов:  17% (5/29)\rПолучение объектов:  20% (6/29)\r"]
[5057.224113, "o", "Получение объектов:  24% (7/29)\rПолучение объектов:  27% (8/29)\r"]
[5057.224208, "o", "Получение объектов:  31% (9/29)\rПолучение объектов:  34% (10/29)\rПолучение объектов:  37% (11/29)\rПолучение объектов:  41% (12/29)\rПолучение объектов:  44% (13/29)\rПолучение объектов:  48% (14/29)\rПолучение объектов:  51% (15/29)\rПолучение объектов:  55% (16/29)\rПолучение объектов:  58% (17/29)\r"]
[5057.224261, "o", "Получение объектов:  62% (18/29)\rПолучение объектов:  65% (19/29)\rПолучение объектов:  68% (20/29)\r"]
[5057.224341, "o", "Получение объектов:  72% (21/29)\rПолучение объектов:  75% (22/29)\rПолучение объектов:  79% (23/29)\rПолучение объектов:  82% (24/29)\rПолучение объектов:  86% (25/29)\rПолучение объектов:  89% (26/29)\rПолучение объектов:  93% (27/29)\rПолучение объектов:  96% (28/29)\rПолучение объектов: 100% (29/29)\r"]
[5057.224398, "o", "Получение объектов: 100% (29/29), 5.08 КиБ | 5.08 МиБ/с, готово.\r\n"]
[5057.224561, "o", "Определение изменений:   0% (0/8)\rОпределение изменений:  12% (1/8)\rОпределение изменений:  25% (2/8)\r"]
[5057.224647, "o", "Определение изменений:  37% (3/8)\rОпределение изменений:  50% (4/8)\rОпределение изменений:  62% (5/8)\r"]
[5057.224751, "o", "Определение изменений:  75% (6/8)\rОпределение изменений:  87% (7/8)\rОпределение изменений: 100% (8/8)\rОпределение изменений: 100% (8/8), готово.\r\n"]
[5057.309042, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/Zalupa\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/Zalupa\u001b[00m$ "]
