{"version": 2, "width": 80, "height": 28, "timestamp": 1775453619, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.080447, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[15.671724, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[16.863509, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast\r\n\u001b[?2004l\r"]
[16.997015, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[32.603975, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[34.416583, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[103.263809, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[103.264015, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[103.282896, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[109.288865, "o", "asciinema play demo.cast"]
[115.200876, "o", "\b\u001b[K"]
[115.701263, "o", "\b\u001b[K"]
[115.731392, "o", "\b\u001b[K"]
[115.761379, "o", "\b\u001b[K"]
[115.790517, "o", "\b\u001b[K"]
[115.821616, "o", "\b\u001b[K"]
[115.852496, "o", "\b\u001b[K"]
[115.883367, "o", "\b\u001b[K"]
[115.914073, "o", "\b\u001b[K"]
[115.942799, "o", "\b\u001b[K"]
[115.974001, "o", "\b\u001b[K"]
[116.003735, "o", "\b\u001b[K"]
[116.034197, "o", "\b\u001b[K"]
[116.065148, "o", "\b\u001b[K"]
[116.09482, "o", "\b\u001b[K"]
[116.125794, "o", "\b\u001b[K"]
[116.155202, "o", "\b\u001b[K"]
[116.185129, "o", "\b\u001b[K"]
[116.215146, "o", "\b\u001b[K"]
[116.246272, "o", "\b\u001b[K"]
[116.275393, "o", "\b\u001b[K"]
[116.306088, "o", "\b\u001b[K"]
[116.336643, "o", "\b\u001b[K"]
[116.367665, "o", "\b\u001b[K"]
[116.397362, "o", "\u0007"]
[116.428149, "o", "\u0007"]
[116.457129, "o", "\u0007"]
[116.487706, "o", "\u0007"]
[116.517982, "o", "\u0007"]
[116.547879, "o", "\u0007"]
[116.578361, "o", "\u0007"]
[116.608912, "o", "\u0007"]
[116.639221, "o", "\u0007"]
[116.66967, "o", "\u0007"]
[116.699231, "o", "\u0007"]
[116.729506, "o", "\u0007"]
[117.161197, "o", "\u0007"]
[117.456645, "o", "\u0007"]
[117.696884, "o", "\u0007"]
[118.656929, "o", "\r\n"]
[118.656957, "o", "\u001b[?2004l\r"]
[118.657051, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[124.600422, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[126.048833, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast\r\n\u001b[?2004l\r"]
[127.241923, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/9xBtCiJvg9fYYRs1\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/d9a6c47a-b2e2-428a-b24f-4ac56cc9b6f3\r\n\r\n"]
[127.249458, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[381.9735, "o", "^[[200~touch ./bin/brain-calc.js\u0007~"]
[383.397771, "o", "\b\u001b[K"]
[383.965869, "o", "\b"]
[384.466157, "o", "\b"]
[384.495884, "o", "\b"]
[384.526395, "o", "\b"]
[384.55672, "o", "\b"]
[384.587509, "o", "\b"]
[384.617369, "o", "\b"]
[384.647645, "o", "\b"]
[384.6777, "o", "\b"]
[384.707751, "o", "\b"]
[384.737786, "o", "\b"]
[384.768002, "o", "\b"]
[384.797375, "o", "\b"]
[384.827601, "o", "\b"]
[384.85739, "o", "\b"]
[384.887402, "o", "\b"]
[384.917918, "o", "\b"]
[384.94733, "o", "\b"]
[384.977523, "o", "\b"]
[385.597876, "o", "\b"]
[386.098243, "o", "\b"]
[386.127365, "o", "\b"]
[386.157399, "o", "\b"]
[386.18738, "o", "\b"]
[386.217604, "o", "\b"]
[386.247494, "o", "\b"]
[386.710085, "o", "\u001b[C"]
[387.101938, "o", "\b\u001b[1P"]
[387.333658, "o", "\b\u001b[1P"]
[387.52548, "o", "\b\u001b[1P"]
[387.709923, "o", "\b\u001b[1P"]
[387.885755, "o", "\b\u001b[1P"]
[388.094055, "o", "\b\b\u001b[2P"]
[388.270144, "o", "\u0007"]
[388.766177, "o", "\u0007"]
[389.661871, "o", "\u001b[C"]
[390.162248, "o", "\u001b[C"]
[390.191248, "o", "\u001b[C"]
[390.221548, "o", "\u001b[C"]
[390.251464, "o", "\u001b[C"]
[390.281643, "o", "\u001b[C"]
[390.311949, "o", "\u001b[C"]
[390.342272, "o", "\u001b[C"]
[390.373552, "o", "\u001b[C"]
[390.404181, "o", "\u001b[C"]
[390.433998, "o", "\u001b[C"]
[390.463365, "o", "\u001b[C"]
[390.493621, "o", "\u001b[C"]
[390.524534, "o", "\u001b[C"]
[390.554849, "o", "\u001b[C"]
[390.584587, "o", "\u001b[C"]
[390.614308, "o", "\u001b[C"]
[390.645039, "o", "\u001b[C"]
[390.675891, "o", "\u001b[C"]
[390.706065, "o", "\u001b[C"]
[390.974068, "o", "\u001b[C"]
[391.173664, "o", "\u001b[C"]
[394.829855, "o", "\b\u001b[1P.js\b\b\b"]
[395.037908, "o", "\b\u001b[1P.js\b\b\b"]
[395.24605, "o", "\b\u001b[1P.js\b\b\b"]
[395.461294, "o", "\b\u001b[1P.js\b\b\b"]
[396.982036, "o", "g.js\b\b\b"]
[397.093483, "o", "c.js\b\b\b"]
[397.614172, "o", "d.js\b\b\b"]
[399.406062, "o", "\r\n\u001b[?2004l\r"]
[399.406988, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[650.887271, "o", "м"]
[650.950974, "o", "ш"]
[651.207162, "o", "ь"]
[651.703178, "o", "\b\u001b[K"]
[651.854963, "o", "\b\u001b[K"]
[652.022928, "o", "\b\u001b[K"]
[653.287082, "o", "v"]
[653.351182, "o", "i"]
[653.598883, "o", "m"]
[653.735086, "o", " "]
[654.46314, "o", "p"]
[654.527152, "o", "a"]
[655.079017, "o", "c"]
[655.118728, "o", "k"]
[655.643348, "o", "\u0007age"]
[656.774729, "o", "."]
[659.351375, "o", "j"]
[659.619394, "o", "son "]
[660.815297, "o", "\r\n\u001b[?2004l\r"]
[660.826479, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;28r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[660.82668, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\"package.json\""]
[660.826744, "o", " 34L, 795B"]
[660.827978, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[660.829476, "o", "\u001b[1;3H},\r\n  \"\u001b[38;5;130mrepository\u001b[m\": \u001b[35m{\u001b[m\u001b[2;18H\u001b[K\u001b[3;1H    \"\u001b[38;5;130mtype\u001b[m\": \"\u001b[31mgit\u001b[m\",\u001b[3;19H\u001b[K\u001b[4;5H\"\u001b[38;5;130murl\u001b[m\": \"\u001b[31mgit+https://github.com/KaluginNA/Kursach.git\u001b[m\"\r\n  \u001b[35m}\u001b[m,\r\n  \"\u001b[38;5;130mlicense\u001b[m\": \"\u001b[31mISC\u001b[m\",\r\n  \"\u001b[38;5;130mauthor\u001b[m\": \"\",\r\n  \"\u001b[38;5;130mtype\u001b[m\": \"\u001b[31mmodule\u001b[m\",\r\n  \"\u001b[38;5;130mmain\u001b[m\": \"\u001b[31mindex.js\u001b[m\",\r\n  \"\u001b[38;5;130mbin\u001b[m\": \u001b[35m{\u001b[m\r\n    \"\u001b[38;5;130mbrain-games\u001b[m\": \"\u001b[31mbin/brain-games.js\u001b[m\",\r\n    \"\u001b[38;5;130mbrain-even\u001b[m\": \"\u001b[31mbin/brain-even.js\u001b[m\",\r\n    \"\u001b[38;5;130mbrain-calc\u001b[m\": \"\u001b[31mbin/brain-calc.js\u001b[m\"\r\n  \u001b[35m}\u001b[m,\r\n  \"\u001b[38;5;130mscripts\u001b[m\": \u001b[35m{\u001b[m\r\n    \"\u001b[38;5;130mtest\u001b[m\": \"\u001b[31mecho \u001b[m\u001b[35m\\\"\u001b[m\u001b[31mError: no test specified\u001b[m\u001b[35m\\\"\u001b[m\u001b[31m && exit 1\u001b[m\"\r\n  \u001b[35m}\u001b[m,\r\n  \"\u001b[38;5;130mdependencies\u001b[m\": \u001b[35m{\u001b[m\r\n    \"\u001b[38;5;130mreadline-sync\u001b[m\": \"\u001b[31m^1.4.10\u001b[m\"\r\n  \u001b[35m}\u001b[m,\r\n  \"\u001b[38;5;130mdevDependencies\u001b[m\": \u001b[35m{\u001b[m\r\n    \"\u001b[38;5;130m@eslint/create-config\u001b[m\": \"\u001b[31m^1.11.0\u001b[m\",\r\n    \"\u001b[38;5;130m@eslint/js\u001b[m\""]
[660.829509, "o", ": \"\u001b[31m^10.0.1\u001b[m\",\r\n    \"\u001b[38;5;130meslint\u001b[m\": \"\u001b[31m^10.1.0\u001b[m\",\r\n    \"\u001b[38;5;130mglobals\u001b[m\": \"\u001b[31m^17.4.0\u001b[m\"\r\n  \u001b[35m}\u001b[m\r\n}\u001b[28;63H33,1\u001b[8CВ\u001b[28;76Hн\u001b[28;77Hи\u001b[28;78Hз\u001b[28;79Hу\u001b[26;1H\u001b[?25h"]
[660.841346, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001bP$q q\u001b\\\u001b[?12$p"]
[660.841447, "o", "\u001b[?25l\u001b[28;53H:\u001b[26;1H\u001b[28;54H1\u001b[26;1H\u001b[28;55H7\u001b[26;1H\u001b[28;56H1\u001b[26;1H\u001b[28;57H7\u001b[26;1H\u001b[28;58H/\u001b[26;1H\u001b[28;59H1\u001b[26;1H\u001b[28;60H4\u001b[26;1H\u001b[28;61H1\u001b[26;1H\u001b[28;62H4\u001b[26;1H"]
[660.842541, "o", "\u001b[28;53H          \u001b[26;1H\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;3H},\r\n  \"\u001b[93mrepository\u001b[m\": \u001b[38;5;224m{\u001b[m\r\n    \"\u001b[93mtype\u001b[m\": \"\u001b[95mgit\u001b[m\",\r\n    \"\u001b[93murl\u001b[m\": \"\u001b[95mgit+https://github.com/KaluginNA/Kursach.git\u001b[m\"\r\n  \u001b[38;5;224m}\u001b[m,\r\n  \"\u001b[93mlicense\u001b[m\": \"\u001b[95mISC\u001b[m\",\r\n  \"\u001b[93mauthor\u001b[m\": \"\",\r\n  \"\u001b[93mtype\u001b[m\": \"\u001b[95mmodule\u001b[m\",\r\n  \"\u001b[93mmain\u001b[m\": \"\u001b[95mindex.js\u001b[m\",\r\n  \"\u001b[93mbin\u001b[m\": \u001b[38;5;224m{\u001b[m\r\n    \"\u001b[93mbrain-games\u001b[m\": \"\u001b[95mbin/brain-games.js\u001b[m\",\r\n    \"\u001b[93mbrain-even\u001b[m\": \"\u001b[95mbin/brain-even.js\u001b[m\",\r\n    \"\u001b[93mbrain-calc\u001b[m\": \"\u001b[95mbin/brain-calc.js\u001b[m\"\r\n  \u001b[38;5;224m}\u001b[m,\r\n  \"\u001b[93mscripts\u001b[m\": \u001b[38;5;224m{\u001b[m\r\n    \"\u001b[93mtest\u001b[m\": \"\u001b[95mecho \u001b[m\u001b[38;5;224m\\\"\u001b[m\u001b[95mError: no test specified\u001b[m\u001b[38;5;224m\\\"\u001b[m\u001b[95m && exit 1\u001b[m\"\r\n  \u001b[38;5;224m}\u001b[m,\r\n  \"\u001b[93mdependencies\u001b[m\": \u001b[38;5;224m{\u001b[m\r\n    \"\u001b[93mreadline-sync\u001b[m\": \"\u001b[95m^1.4.10\u001b[m\"\r\n  \u001b[38;5;224m}\u001b[m,\r\n  \"\u001b[93mdevDependencies\u001b[m\": \u001b[38;5;224m{\u001b[m\r\n    \"\u001b[93m@eslint/create-config\u001b[m\": \"\u001b[95m^1.11.0\u001b[m\",\r\n    \"\u001b[93m@eslint/js\u001b[m\": \"\u001b[95m^10.0.1\u001b"]
[660.842568, "o", "[m\",\r\n    \"\u001b[93meslint\u001b[m\": \"\u001b[95m^10.1.0\u001b[m\",\r\n    \"\u001b[93mglobals\u001b[m\": \"\u001b[95m^17.4.0\u001b[m\"\r\n  \u001b[38;5;224m}\u001b[m\r\n}\u001b[28;63H33,1\u001b[8CВ\u001b[28;76Hн\u001b[28;77Hи\u001b[28;78Hз\u001b[28;79Hу\u001b[28;1H\"package.json\" 34L, 795B\u001b[26;1H\u001b[?25h"]
[670.455048, "o", "\u001b[?25l\r\n\r\nВ\u001b[28;2Hв\u001b[28;3Hе\u001b[28;4Hд\u001b[28;5Hи\u001b[28;6Hт\u001b[28;7Hе\u001b[28;8H  :qa  и\u001b[28;16H н\u001b[28;18Hа\u001b[28;19Hж\u001b[28;20Hм\u001b[28;21Hи\u001b[28;22Hт\u001b[28;23Hе\u001b[28;24H <Enter> д\u001b[28;34Hл\u001b[28;35Hя\u001b[28;37Hв\u001b[28;38Hы\u001b[28;39Hх\u001b[28;40Hо\u001b[28;41Hд\u001b[28;42Hа\u001b[28;44Hи\u001b[28;45Hз\u001b[28;47HVim\u001b[28;63H\u001b[K"]
[670.455072, "o", "\u0007\u001b[28;63H33,1\u001b[8CВ\u001b[28;76Hн\u001b[28;77Hи\u001b[28;78Hз\u001b[28;79Hу\u001b[26;1H\u001b[?25h"]
[673.398307, "o", "\u001b[?25l\u001b[28;64H4\u001b[27;1H\u001b[?25h\u0007\u001b[?25l\u001b[28;53H~@k\u001b[27;1H\u001b[28;53H   \u001b[27;1H\u001b[?25h"]
[673.429684, "o", "\u001b[?25l\u001b[28;53H~@k\u001b[27;1H\u001b[28;53H   \u001b[27;1H\u001b[?25h"]
[673.52546, "o", "\u001b[?25l\u001b[28;53H~@k\u001b[27;1H\u001b[28;53H   \u001b[27;1H\u001b[?25h"]
[674.119735, "o", "\u001b[?25l\u001b[28;64H3\u001b[26;1H\u001b[?25h\u001b[?25l\u001b[28;64H2\u001b[25;1H\u001b[?25h\u001b[?25l\u001b[28;53H~@k\u001b[25;1H\u001b[28;53H   \u001b[24;1H\u001b[28;64H1\u001b[24;1H\u001b[?25h"]
[675.991173, "o", "\u001b[?25l\u001b[28;53Hi\u001b[24;1H\u001b[28;53H \u001b[24;1H\u001b[28;1H\u001b[1m-- В\u001b[28;5HС\u001b[28;6HТ\u001b[28;7HА\u001b[28;8HВ\u001b[28;9HК\u001b[28;10HА\u001b[28;11H --\u001b[m\u001b[28;15H\u001b[K\u001b[28;63H31,1\u001b[8CВ\u001b[28;76Hн\u001b[28;77Hи\u001b[28;78Hз\u001b[28;79Hу\u001b[24;1H\u001b[?25h"]
[683.039664, "o", "\u001b[?25l\u001b[28;66H2\u001b[24;2H\u001b[?25h"]
[683.540367, "o", "\u001b[?25l\u001b[28;66H3\u001b[24;3H\u001b[?25h"]
[683.775348, "o", "\u001b[?25l\u001b[28;64H0\u001b[23;3H\u001b[?25h"]
[684.27626, "o", "\u001b[?25l\u001b[28;63H29\u001b[22;3H\u001b[?25h"]
[684.306495, "o", "\u001b[?25l\u001b[28;64H8\u001b[21;3H\u001b[?25h"]
[684.335939, "o", "\u001b[?25l\u001b[18;19H\u001b[38;5;224m\u001b[46m{\r\n\r\n\u001b[m  \u001b[38;5;224m\u001b[46m}\u001b[m\u001b[28;64H7\u001b[20;3H\u001b[?25h"]
[684.365366, "o", "\u001b[?25l\u001b[18;19H\u001b[38;5;224m{\r\n\r\n\u001b[m  \u001b[38;5;224m}\u001b[m\u001b[28;64H6\u001b[19;3H\u001b[?25h"]
[684.395723, "o", "\u001b[?25l\u001b[28;64H5\u001b[18;3H\u001b[?25h"]
[684.425602, "o", "\u001b[?25l\u001b[15;14H\u001b[38;5;224m\u001b[46m{\r\n\r\n\u001b[m  \u001b[38;5;224m\u001b[46m}\u001b[m\u001b[28;64H4\u001b[17;3H\u001b[?25h"]
[684.455961, "o", "\u001b[?25l\u001b[15;14H\u001b[38;5;224m{\r\n\r\n\u001b[m  \u001b[38;5;224m}\u001b[m\u001b[28;64H3\u001b[16;3H\u001b[?25h"]
[684.486477, "o", "\u001b[?25l\u001b[28;64H2\u001b[15;3H\u001b[?25h"]
[684.51765, "o", "\u001b[?25l\u001b[10;10H\u001b[38;5;224m\u001b[46m{\u001b[14;3H}\u001b[m\u001b[28;64H1\u001b[14;3H\u001b[?25h"]
[684.54885, "o", "\u001b[?25l\u001b[10;10H\u001b[38;5;224m{\u001b[14;3H}\u001b[m\u001b[28;64H0\u001b[13;3H\u001b[?25h"]
[684.579626, "o", "\u001b[?25l\u001b[28;63H19\u001b[12;3H\u001b[?25h"]
[684.610651, "o", "\u001b[?25l\u001b[28;64H8\u001b[11;3H\u001b[?25h"]
[684.640758, "o", "\u001b[?25l\u001b[28;64H7\u001b[10;3H\u001b[?25h"]
[684.959512, "o", "\u001b[?25l\u001b[28;64H8\u001b[11;3H\u001b[?25h"]
[685.167361, "o", "\u001b[?25l\u001b[28;64H9\u001b[12;3H\u001b[?25h"]
[685.383222, "o", "\u001b[?25l\u001b[28;63H20\u001b[13;3H\u001b[?25h"]
[685.607197, "o", "\u001b[?25l\u001b[28;66H4\u001b[13;4H\u001b[?25h"]
[686.107208, "o", "\u001b[?25l\u001b[28;66H5\u001b[13;5H\u001b[?25h"]
[686.136958, "o", "\u001b[?25l\u001b[28;66H6\u001b[13;6H\u001b[?25h"]
[686.166555, "o", "\u001b[?25l\u001b[28;66H7\u001b[13;7H\u001b[?25h"]
[686.197323, "o", "\u001b[?25l\u001b[28;66H8\u001b[13;8H\u001b[?25h"]
[686.227075, "o", "\u001b[?25l\u001b[28;66H9\u001b[13;9H\u001b[?25h"]
[686.257799, "o", "\u001b[?25l\u001b[28;66H10\u001b[13;10H\u001b[?25h"]
[686.288624, "o", "\u001b[?25l\u001b[28;67H1\u001b[13;11H\u001b[?25h"]
[686.3195, "o", "\u001b[?25l\u001b[28;67H2\u001b[13;12H\u001b[?25h"]
[686.349209, "o", "\u001b[?25l\u001b[28;67H3\u001b[13;13H\u001b[?25h"]
[686.378992, "o", "\u001b[?25l\u001b[28;67H4\u001b[13;14H\u001b[?25h"]
[686.408384, "o", "\u001b[?25l\u001b[28;67H5\u001b[13;15H\u001b[?25h"]
[686.438641, "o", "\u001b[?25l\u001b[28;67H6\u001b[13;16H\u001b[?25h"]
[686.469154, "o", "\u001b[?25l\u001b[28;67H7\u001b[13;17H\u001b[?25h"]
[686.500153, "o", "\u001b[?25l\u001b[28;67H8\u001b[13;18H\u001b[?25h"]
[686.530651, "o", "\u001b[?25l\u001b[28;67H9\u001b[13;19H\u001b[?25h"]
[686.560479, "o", "\u001b[?25l\u001b[28;66H20\u001b[13;20H\u001b[?25h"]
[686.591148, "o", "\u001b[?25l\u001b[28;67H1\u001b[13;21H\u001b[?25h"]
[686.621934, "o", "\u001b[?25l\u001b[28;67H2\u001b[13;22H\u001b[?25h"]
[686.652697, "o", "\u001b[?25l\u001b[28;67H3\u001b[13;23H\u001b[?25h"]
[686.682812, "o", "\u001b[?25l\u001b[28;67H4\u001b[13;24H\u001b[?25h"]
[686.712499, "o", "\u001b[?25l\u001b[28;67H5\u001b[13;25H\u001b[?25h"]
[686.742548, "o", "\u001b[?25l\u001b[28;67H6\u001b[13;26H\u001b[?25h"]
[686.772587, "o", "\u001b[?25l\u001b[28;67H7\u001b[13;27H\u001b[?25h"]
[686.803287, "o", "\u001b[?25l\u001b[28;67H8\u001b[13;28H\u001b[?25h"]
[686.834453, "o", "\u001b[?25l\u001b[28;67H9\u001b[13;29H\u001b[?25h"]
[686.864733, "o", "\u001b[?25l\u001b[28;66H30\u001b[13;30H\u001b[?25h"]
[686.893727, "o", "\u001b[?25l\u001b[28;67H1\u001b[13;31H\u001b[?25h"]
[686.92366, "o", "\u001b[?25l\u001b[28;67H2\u001b[13;32H\u001b[?25h"]
[686.954325, "o", "\u001b[?25l\u001b[28;67H3\u001b[13;33H\u001b[?25h"]
[686.98487, "o", "\u001b[?25l\u001b[28;67H4\u001b[13;34H\u001b[?25h"]
[687.014777, "o", "\u001b[?25l\u001b[28;67H5\u001b[13;35H\u001b[?25h"]
[687.045503, "o", "\u001b[?25l\u001b[28;67H6\u001b[13;36H\u001b[?25h"]
[687.07556, "o", "\u001b[?25l\u001b[28;67H7\u001b[13;37H\u001b[?25h"]
[687.106347, "o", "\u001b[?25l\u001b[28;67H8\u001b[13;38H\u001b[?25h"]
[687.951723, "o", "\u001b[?25l\u001b[14;27r\u001b[14;1H\u001b[L\u001b[1;28r\u001b[28;63H\u001b[K\u001b[28;63H21,5\u001b[10C87%\u001b[14;5H\u001b[?25h"]
[689.740081, "o", "\u001b[?25l\u001b[15;27r\u001b[15;1H\u001b[L\u001b[1;28r\u001b[14;5H\"\u001b[93mbrain-calc\u001b[m\": \"\u001b[95mbin/brain-calc.js\u001b[m\"\u001b[28;63H\u001b[K\u001b[28;63H22,1\u001b[10C77%\u001b[15;1H\u001b[?25h"]
[697.711413, "o", "\u001b[?25l\u001b[28;64H1\u001b[14;1H\u001b[?25h"]
[698.183179, "o", "\u001b[?25l\u001b[28;66H2\u001b[14;2H\u001b[?25h"]
[698.682956, "o", "\u001b[?25l\u001b[28;66H3\u001b[14;3H\u001b[?25h"]
[698.712718, "o", "\u001b[?25l\u001b[28;66H4\u001b[14;4H\u001b[?25h"]
[698.742924, "o", "\u001b[?25l\u001b[28;66H5\u001b[14;5H\u001b[?25h"]
[698.772676, "o", "\u001b[?25l\u001b[28;66H6\u001b[14;6H\u001b[?25h"]
[698.803358, "o", "\u001b[?25l\u001b[28;66H7\u001b[14;7H\u001b[?25h"]
[698.833291, "o", "\u001b[?25l\u001b[28;66H8\u001b[14;8H\u001b[?25h"]
[698.862629, "o", "\u001b[?25l\u001b[28;66H9\u001b[14;9H\u001b[?25h"]
[698.893344, "o", "\u001b[?25l\u001b[28;66H10\u001b[14;10H\u001b[?25h"]
[698.922937, "o", "\u001b[?25l\u001b[28;67H1\u001b[14;11H\u001b[?25h"]
[698.953682, "o", "\u001b[?25l\u001b[28;67H2\u001b[14;12H\u001b[?25h"]
[698.983579, "o", "\u001b[?25l\u001b[28;67H3\u001b[14;13H\u001b[?25h"]
[699.01412, "o", "\u001b[?25l\u001b[28;67H4\u001b[14;14H\u001b[?25h"]
[699.044018, "o", "\u001b[?25l\u001b[28;67H5\u001b[14;15H\u001b[?25h"]
[699.073535, "o", "\u001b[?25l\u001b[28;67H6\u001b[14;16H\u001b[?25h"]
[699.615358, "o", "\u001b[?25l\b\": \"\u001b[95mbin/brain-calc.js\u001b[m\"\u001b[14;37H\u001b[K\u001b[28;67H5\u001b[14;15H\u001b[?25h"]
[699.807621, "o", "\u001b[?25l\b\": \"\u001b[95mbin/brain-calc.js\u001b[m\"\u001b[14;36H\u001b[K\u001b[28;67H4\u001b[14;14H\u001b[?25h"]
[699.999692, "o", "\u001b[?25l\b\": \"\u001b[95mbin/brain-calc.js\u001b[m\"\u001b[14;35H\u001b[K\u001b[28;67H3\u001b[14;13H\u001b[?25h"]
[700.19148, "o", "\u001b[?25l\b\": \"\u001b[95mbin/brain-calc.js\u001b[m\"\u001b[14;34H\u001b[K\u001b[28;67H2\u001b[14;12H\u001b[?25h"]
[704.295491, "o", "\u001b[?25l\u001b[93mg\u001b[m\": \"\u001b[95mbin/brain-calc.js\u001b[m\"\u001b[28;67H3\u001b[14;13H\u001b[?25h"]
[704.423477, "o", "\u001b[?25l\u001b[93mc\u001b[m\": \"\u001b[95mbin/brain-calc.js\u001b[m\"\u001b[28;67H4\u001b[14;14H\u001b[?25h"]
[705.047776, "o", "\u001b[?25l\u001b[93md\u001b[m\": \"\u001b[95mbin/brain-calc.js\u001b[m\"\u001b[28;67H5\u001b[14;15H\u001b[?25h"]
[706.783339, "o", "\u001b[?25l\u001b[28;67H6\u001b[14;16H\u001b[?25h"]
[707.284498, "o", "\u001b[?25l\u001b[28;67H7\u001b[14;17H\u001b[?25h"]
[707.314929, "o", "\u001b[?25l\u001b[28;67H8\u001b[14;18H\u001b[?25h"]
[707.344416, "o", "\u001b[?25l\u001b[28;67H9\u001b[14;19H\u001b[?25h"]
[707.374227, "o", "\u001b[?25l\u001b[28;66H20\u001b[14;20H\u001b[?25h"]
[707.40482, "o", "\u001b[?25l\u001b[28;67H1\u001b[14;21H\u001b[?25h"]
[707.435247, "o", "\u001b[?25l\u001b[28;67H2\u001b[14;22H\u001b[?25h"]
[707.465242, "o", "\u001b[?25l\u001b[28;67H3\u001b[14;23H\u001b[?25h"]
[707.494404, "o", "\u001b[?25l\u001b[28;67H4\u001b[14;24H\u001b[?25h"]
[707.525272, "o", "\u001b[?25l\u001b[28;67H5\u001b[14;25H\u001b[?25h"]
[707.55623, "o", "\u001b[?25l\u001b[28;67H6\u001b[14;26H\u001b[?25h"]
[707.855483, "o", "\u001b[?25l\u001b[28;67H7\u001b[14;27H\u001b[?25h"]
[708.335742, "o", "\u001b[?25l\u001b[28;67H8\u001b[14;28H\u001b[?25h"]
[708.727909, "o", "\u001b[?25l\u001b[28;67H9\u001b[14;29H\u001b[?25h"]
[708.951672, "o", "\u001b[?25l\u001b[28;66H30\u001b[14;30H\u001b[?25h"]
[709.13577, "o", "\u001b[?25l\u001b[28;67H1\u001b[14;31H\u001b[?25h"]
[709.319589, "o", "\u001b[?25l\u001b[28;67H2\u001b[14;32H\u001b[?25h"]
[709.503487, "o", "\u001b[?25l\u001b[28;67H3\u001b[14;33H\u001b[?25h"]
[710.255908, "o", "\u001b[?25l\b\u001b[95m.js\u001b[m\"\u001b[14;36H\u001b[K\u001b[28;67H2\u001b[14;32H\u001b[?25h"]
[710.447718, "o", "\u001b[?25l\b\u001b[95m.js\u001b[m\"\u001b[14;35H\u001b[K\u001b[28;67H1\u001b[14;31H\u001b[?25h"]
[710.647606, "o", "\u001b[?25l\b\u001b[95m.js\u001b[m\"\u001b[14;34H\u001b[K\u001b[28;67H0\u001b[14;30H\u001b[?25h"]
[710.823931, "o", "\u001b[?25l\b\u001b[95m.js\u001b[m\"\u001b[14;33H\u001b[K\u001b[28;66H29\u001b[14;29H\u001b[?25h"]
[712.343842, "o", "\u001b[?25l\u001b[95mg.js\u001b[m\"\u001b[28;66H30\u001b[14;30H\u001b[?25h"]
[712.607721, "o", "\u001b[?25l\u001b[95mc.js\u001b[m\"\u001b[28;67H1\u001b[14;31H\u001b[?25h"]
[712.864003, "o", "\u001b[?25l\u001b[95md.js\u001b[m\"\u001b[28;67H2\u001b[14;32H\u001b[?25h"]
[714.878409, "o", "\u001b[?25l\u001b[17;14H\u001b[38;5;224m\u001b[46m{\r\n\r\n\u001b[m  \u001b[38;5;224m\u001b[46m}\u001b[m\u001b[28;64H4,15\u001b[17;15H\u001b[?25h"]
[716.816211, "o", "\u001b[28;1H\u001b[K\u001b[17;14H\u001b[?25l\u001b[28;53H^[\u001b[17;14H"]
[716.916511, "o", "\u001b[28;53H  \u001b[17;15H"]
[716.917293, "o", "\u001b[28;63H24,14\u001b[9C77%\u001b[17;14H\u001b[?25h"]
[718.102473, "o", "\u001b[?25l\u001b[38;5;224m{\r\n\r\n\u001b[m  \u001b[38;5;224m}\u001b[m\u001b[28;64H5\u001b[18;14H\u001b[?25h\u001b[?25l\u001b[28;64H6,4 \u001b[19;4H\u001b[?25h\u001b[?25l\u001b[28;53H~@k\u001b[19;4H"]
[718.102518, "o", "\u001b[28;53H   \u001b[20;14H\u001b[28;64H7,14\u001b[20;14H\u001b[?25h"]
[718.141937, "o", "\u001b[?25l\u001b[28;64H8\u001b[21;14H\u001b[?25h\u001b[?25l\u001b[28;64H9,4 \u001b[22;4H\u001b[?25h\u001b[?25l\u001b[28;53H~@k\u001b[22;4H"]
[718.142019, "o", "\u001b[28;53H   \u001b[22;14H\u001b[1;27r\u001b[27;1H\r\n\u001b[1;28r\u001b[27;3H}\u001b[28;63H\u001b[K\u001b[28;63H30,14\u001b[9C88%\u001b[22;14H\u001b[?25h"]
[718.157871, "o", "\u001b[?25l\u001b[1;27r\u001b[27;1H\r\n\u001b[1;28r\u001b[27;1H}\u001b[28;63H\u001b[K\u001b[28;63H31,14\u001b[7CВ\u001b[28;76Hн\u001b[28;77Hи\u001b[28;78Hз\u001b[28;79Hу\u001b[22;14H\u001b[?25h\u001b[?25l\u001b[28;64H2\u001b[23;14H\u001b[?25h\u001b[?25l\u001b[28;53H~@k\u001b[23;14H"]
[718.158023, "o", "\u001b[28;53H   \u001b[24;14H\u001b[28;64H3\u001b[24;14H\u001b[?25h"]
[718.174509, "o", "\u001b[?25l\u001b[28;64H4\u001b[25;14H\u001b[?25h\u001b[?25l\u001b[21;22H\u001b[38;5;224m\u001b[46m{\u001b[26;3H}\u001b[m\u001b[28;64H5,3 \u001b[26;3H\u001b[?25h\u001b[?25l\u001b[28;53H~@k\u001b[26;3H"]
[718.17509, "o", "\u001b[28;53H   \u001b[27;1H\u001b[21;22H\u001b[38;5;224m{\u001b[26;3H}\u001b[m\u001b[28;64H6,1\u001b[27;1H\u001b[?25h"]
[718.18983, "o", "\u0007\u001b[?25l\u001b[28;53H~@k\u001b[27;1H\u001b[28;53H   \u001b[27;1H\u001b[?25h"]
[718.221991, "o", "\u001b[?25l\u001b[28;53H~@k\u001b[27;1H\u001b[28;53H   \u001b[27;1H\u001b[?25h"]
[718.517936, "o", "\u001b[?25l\u001b[28;53H~@k\u001b[27;1H\u001b[28;53H   \u001b[27;1H\u001b[?25h"]
[718.541871, "o", "\u001b[?25l\u001b[28;53H~@k\u001b[27;1H\u001b[28;53H   \u001b[27;1H\u001b[?25h"]
[718.565918, "o", "\u001b[?25l\u001b[28;53H~@k\u001b[27;1H\u001b[28;53H   \u001b[27;1H\u001b[?25h"]
[719.775269, "o", "\u001b[?25l\u001b[28;53H:\u001b[27;1H\u001b[28;53H\u001b[K\u001b[28;1H:\u001b[?25h"]
[721.911726, "o", "w"]
[722.023529, "o", "q"]
[722.575149, "o", "\r\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[722.575172, "o", "\"package.json\""]
[722.583034, "o", " 36L, 832B з\u001b[28;27Hа\u001b[28;28Hп\u001b[28;29Hи\u001b[28;30Hс\u001b[28;31Hа\u001b[28;32Hн\u001b[28;33Hо"]
[722.583363, "o", "\u001b[28;1H\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[722.583945, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1173.107825, "o", "vim package.json "]
[1173.819936, "o", "\r\n\u001b[?2004l\r"]
[1173.831305, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;28r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[1173.831467, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[28;1H\"package.json\""]
[1173.831518, "o", " 36L, 833B"]
[1173.832678, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[1173.834047, "o", "\u001b[1;5H\"\u001b[38;5;130mtype\u001b[m\": \"\u001b[31mgit\u001b[m\",\r\n    \"\u001b[38;5;130murl\u001b[m\": \"\u001b[31mgit+https://github.com/KaluginNA/Kursach.git\u001b[m\"\u001b[2;58H\u001b[K\u001b[3;1H  },\u001b[3;5H\u001b[K\u001b[4;3H\"\u001b[38;5;130mlicense\u001b[m\": \"\u001b[31mISC\u001b[m\",\r\n  \"\u001b[38;5;130mauthor\u001b[m\": \"\",\r\n  \"\u001b[38;5;130mtype\u001b[m\": \"\u001b[31mmodule\u001b[m\",\r\n  \"\u001b[38;5;130mmain\u001b[m\": \"\u001b[31mindex.js\u001b[m\",\r\n  \"\u001b[38;5;130mbin\u001b[m\": \u001b[35m{\u001b[m\r\n    \"\u001b[38;5;130mbrain-games\u001b[m\": \"\u001b[31mbin/brain-games.js\u001b[m\",\r\n    \"\u001b[38;5;130mbrain-even\u001b[m\": \"\u001b[31mbin/brain-even.js\u001b[m\",\r\n    \"\u001b[38;5;130mbrain-calc\u001b[m\": \"\u001b[31mbin/brain-calc.js\u001b[m\",\r\n    \"\u001b[38;5;130mbrain-gcd\u001b[m\": \"\u001b[31mbin/brain-gcd.js\u001b[m\"\r\n\r\n  \u001b[35m}\u001b[m,\r\n  \"\u001b[38;5;130mscripts\u001b[m\": \u001b[35m{\u001b[m\r\n    \"\u001b[38;5;130mtest\u001b[m\": \"\u001b[31mecho \u001b[m\u001b[35m\\\"\u001b[m\u001b[31mError: no test specified\u001b[m\u001b[35m\\\"\u001b[m\u001b[31m && exit 1\u001b[m\"\r\n  \u001b[35m}\u001b[m,\r\n  \"\u001b[38;5;130mdependencies\u001b[m\": \u001b[35m{\u001b[m\r\n    \"\u001b[38;5;130mreadline-sync\u001b[m\": \"\u001b[31m^1.4.10\u001b[m\"\r\n  \u001b[35m}\u001b[m,\r\n  \"\u001b[38;5;130mdevDependencies\u001b[m\": \u001b[35m{\u001b[m\r\n    \"\u001b[38;5;130m@eslint/create-config\u001b[m\": \"\u001b[31m^1.11.0\u001b[m\",\r\n    \"\u001b[38;5;130m@eslint/"]
[1173.834088, "o", "js\u001b[m\": \"\u001b[31m^10.0.1\u001b[m\",\r\n    \"\u001b[38;5;130meslint\u001b[m\": \"\u001b[31m^10.1.0\u001b[m\",\r\n    \"\u001b[38;5;130mglobals\u001b[m\": \"\u001b[31m^17.4.0\u001b[m\"\r\n  \u001b[35m}\u001b[m\r\n}\u001b[28;63H36,1\u001b[8CВ\u001b[28;76Hн\u001b[28;77Hи\u001b[28;78Hз\u001b[28;79Hу\u001b[27;1H\u001b[?25h"]
[1173.845735, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001bP$q q\u001b\\\u001b[?12$p"]
[1173.845819, "o", "\u001b[?25l\u001b[28;53H:\u001b[27;1H\u001b[28;54H1\u001b[27;1H\u001b[28;55H7\u001b[27;1H\u001b[28;56H1\u001b[27;1H\u001b[28;57H7\u001b[27;1H\u001b[28;58H/\u001b[27;1H\u001b[28;59H1\u001b[27;1H\u001b[28;60H4\u001b[27;1H\u001b[28;61H1\u001b[27;1H\u001b[28;62H4\u001b[27;1H"]
[1173.846925, "o", "\u001b[28;53H          \u001b[27;1H\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;5H\"\u001b[93mtype\u001b[m\": \"\u001b[95mgit\u001b[m\",\r\n    \"\u001b[93murl\u001b[m\": \"\u001b[95mgit+https://github.com/KaluginNA/Kursach.git\u001b[m\"\r\n  },\r\n  \"\u001b[93mlicense\u001b[m\": \"\u001b[95mISC\u001b[m\",\r\n  \"\u001b[93mauthor\u001b[m\": \"\",\r\n  \"\u001b[93mtype\u001b[m\": \"\u001b[95mmodule\u001b[m\",\r\n  \"\u001b[93mmain\u001b[m\": \"\u001b[95mindex.js\u001b[m\",\r\n  \"\u001b[93mbin\u001b[m\": \u001b[38;5;224m{\u001b[m\r\n    \"\u001b[93mbrain-games\u001b[m\": \"\u001b[95mbin/brain-games.js\u001b[m\",\r\n    \"\u001b[93mbrain-even\u001b[m\": \"\u001b[95mbin/brain-even.js\u001b[m\",\r\n    \"\u001b[93mbrain-calc\u001b[m\": \"\u001b[95mbin/brain-calc.js\u001b[m\",\r\n    \"\u001b[93mbrain-gcd\u001b[m\": \"\u001b[95mbin/brain-gcd.js\u001b[m\"\r\n\r\n  \u001b[38;5;224m}\u001b[m,\r\n  \"\u001b[93mscripts\u001b[m\": \u001b[38;5;224m{\u001b[m\r\n    \"\u001b[93mtest\u001b[m\": \"\u001b[95mecho \u001b[m\u001b[38;5;224m\\\"\u001b[m\u001b[95mError: no test specified\u001b[m\u001b[38;5;224m\\\"\u001b[m\u001b[95m && exit 1\u001b[m\"\r\n  \u001b[38;5;224m}\u001b[m,\r\n  \"\u001b[93mdependencies\u001b[m\": \u001b[38;5;224m{\u001b[m\r\n    \"\u001b[93mreadline-sync\u001b[m\": \"\u001b[95m^1.4.10\u001b[m\"\r\n  \u001b[38;5;224m}\u001b[m,\r\n  \"\u001b[93mdevDependencies\u001b[m\": \u001b[38;5;224m{\u001b[m\r\n    \"\u001b[93m@eslint/create-config\u001b[m\": \"\u001b[95m^1.11.0\u001b[m\",\r\n    \"\u001b[93m@eslint/js\u001b[m\": \"\u001b[95m^10.0.1\u001b[m\",\r\n "]
[1173.84697, "o", "   \"\u001b[93meslint\u001b[m\": \"\u001b[95m^10.1.0\u001b[m\",\r\n    \"\u001b[93mglobals\u001b[m\": \"\u001b[95m^17.4.0\u001b[m\"\r\n  \u001b[38;5;224m}\u001b[m\r\n}\u001b[28;63H36,1\u001b[8CВ\u001b[28;76Hн\u001b[28;77Hи\u001b[28;78Hз\u001b[28;79Hу\u001b[28;1H\"package.json\" 36L, 833B\u001b[27;1H\u001b[?25h"]
[1197.324166, "o", "\u001b[?25l\u001b[28;53H:\u001b[27;1H\u001b[28;1H\u001b[K\u001b[28;1H:\u001b[?25h"]
[1200.116268, "o", "q"]
[1200.67633, "o", "\r"]
[1200.676795, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t\u001b[28;1H\u001b[K\u001b[28;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[1200.677329, "o", "\u001b[?2004h"]
[1200.677342, "o", "\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1876.573723, "o", "vim package.json "]
[1876.821254, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\btouch ./bin/brain-gcd.js"]
[1877.453938, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast"]
[1878.910074, "o", "\r\n\u001b[?2004l\r"]
[1879.895495, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/CihrKrFEEVFhzvF3\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/d9a6c47a-b2e2-428a-b24f-4ac56cc9b6f3\r\n\r\n"]
[1879.903256, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1925.638585, "o", "asciinema upload demo.cast"]
[1930.190645, "o", "\b"]
[1930.691043, "o", "\b"]
[1930.720222, "o", "\b"]
[1930.750828, "o", "\b"]
[1930.990591, "o", "\b"]
[1932.502491, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1932.702867, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1932.862502, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1933.046313, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1936.030535, "o", "b.cast\b\b\b\b\b"]
[1936.054393, "o", "r.cast\b\b\b\b\b"]
[1936.910772, "o", "a.cast\b\b\b\b\b"]
[1936.950622, "o", "i.cast\b\b\b\b\b"]
[1937.303003, "o", "n.cast\b\b\b\b\b"]
[1938.271053, "o", "-.cast\b\b\b\b\b"]
[1939.382989, "o", "g.cast\b\b\b\b\b"]
[1939.462685, "o", "c.cast\b\b\b\b\b"]
[1939.726904, "o", "d.cast\b\b\b\b\b"]
[1940.694885, "o", "\r\n\u001b[?2004l\r"]
[1940.747718, "o", "\u001b[0;31masciinema: upload failed: [Errno 2] No such file or directory: 'brain-gcd.cast'\u001b[0m\r\n"]
[1940.755007, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1960.871048, "o", "asciinema upload brain-gcd.cast"]
[1961.655067, "o", "\b"]
[1962.155369, "o", "\b"]
[1962.186327, "o", "\b"]
[1962.51093, "o", "\b"]
[1962.775165, "o", "\b"]
[1985.375466, "o", "\u001b[C"]
[1985.876235, "o", "\u001b[C"]
[1985.90549, "o", "\u001b[C"]
[1985.93547, "o", "\u001b[C"]
[1985.966316, "o", "\u001b[C"]
[1985.996647, "o", "\u0007"]
[1986.026588, "o", "\u0007"]
[1986.607459, "o", "\r\n\u001b[?2004l\r"]
[1986.661854, "o", "\u001b[0;31masciinema: upload failed: [Errno 2] No such file or directory: 'brain-gcd.cast'\u001b[0m\r\n"]
[1986.670158, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1989.015371, "o", "\u001b[7masciinema play demo.cast\u001b[27m\r\n\r"]
[1990.367566, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema play demo.cast\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[1992.023621, "o", "\b"]
[1992.524143, "o", "\b"]
[1992.552981, "o", "\b"]
[1992.584328, "o", "\b"]
[1992.903983, "o", "\b"]
[1993.263938, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1993.455998, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1993.631892, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1993.815081, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1994.959746, "o", "b.cast\b\b\b\b\b"]
[1994.999397, "o", "a.cast\b\b\b\b\b"]
[1995.823846, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[1996.471383, "o", "r.cast\b\b\b\b\b"]
[1996.527265, "o", "a.cast\b\b\b\b\b"]
[1997.159562, "o", "i.cast\b\b\b\b\b"]
[1997.407461, "o", "n.cast\b\b\b\b\b"]
[1998.854517, "o", "-.cast\b\b\b\b\b"]
[1999.759558, "o", "g.cast\b\b\b\b\b"]
[1999.871351, "o", "c.cast\b\b\b\b\b"]
[2000.167639, "o", "d.cast\b\b\b\b\b"]
[2000.919272, "o", "\r\n\u001b[?2004l\r"]
[2000.971587, "o", "\u001b[0;31masciinema: playback failed: [Errno 2] No such file or directory: 'brain-gcd.cast'\u001b[0m\r\n"]
[2000.978754, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2033.681009, "o", "\u001b[7masciinema rec demo.cast\u001b[27m"]
[2035.679861, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast"]
[2036.111535, "o", "\b"]
[2036.611923, "o", "\b"]
[2036.642836, "o", "\b"]
[2036.672392, "o", "\b"]
[2036.701949, "o", "\b"]
[2036.732947, "o", "\b"]
[2037.136284, "o", "\u001b[C"]
[2037.488523, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2037.711529, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2037.880502, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2038.040436, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2039.904228, "o", "b.cast\b\b\b\b\b"]
[2040.3205, "o", "r.cast\b\b\b\b\b"]
[2040.392257, "o", "a.cast\b\b\b\b\b"]
[2040.816502, "o", "i.cast\b\b\b\b\b"]
[2041.088215, "o", "n.cast\b\b\b\b\b"]
[2041.784548, "o", "-.cast\b\b\b\b\b"]
[2043.567971, "o", "g.cast\b\b\b\b\b"]
[2043.647282, "o", "c.cast\b\b\b\b\b"]
[2043.888593, "o", "d.cast\b\b\b\b\b"]
[2044.928385, "o", "\r\n\u001b[?2004l\r"]
[2044.982025, "o", "\u001b[0;32masciinema: recording asciicast to brain-gcd.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[2045.065707, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2054.752719, "o", "node index.js"]
[2055.240555, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44/"]
[2056.360356, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b--\u001b[K"]
[2056.896745, "o", "\b\u001b[K"]
[2057.312928, "o", "-"]
[2057.496681, "o", "\b\bfrontend-project-44/"]
[2057.704866, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pnode index.js"]
[2057.872765, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[2058.064493, "o", "\u0007"]
[2058.512239, "o", "node index.js"]
[2059.44844, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[2071.321006, "o", "\u001b[7masciinema play brain-gcd.cast\u001b[27m\r\n\r"]
[2072.73619, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema play brain-gcd.cast\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2074.640889, "o", "\r\n\u001b[?2004l\r"]
[2074.774213, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2084.469991, "o", "node index.js"]
[2084.949495, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44/"]
[2086.069172, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b--\u001b[K"]
[2086.605891, "o", "\b\u001b[K"]
[2087.021942, "o", "-"]
[2087.205453, "o", "\b\bfrontend-project-44/"]
[2087.413631, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pnode index.js"]
[2087.581551, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[2087.773315, "o", "\u0007"]
[2088.221307, "o", "node index.js"]
[2089.157981, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[2101.041264, "o", "\u001b[7masciinema play brain-gcd.cast\u001b[27m\r\n\r"]
[2102.446174, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema play brain-gcd.cast\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2104.351351, "o", "\r\n\u001b[?2004l\r"]
[2104.482965, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2126.762918, "o", "node index.js\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b--\u001b[K\b\u001b[K-\b\bfrontend-project-44/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pnode index.js\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K\u0007node index.js\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[2130.753868, "o", "\u001b[7masciinema play brain-gcd.cast\u001b[27m\r\n\r"]
[2132.156116, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema play brain-gcd.cast\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2134.061851, "o", "\r\n\u001b[?2004l\r"]
[2134.191524, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2186.962086, "o", "node index.js\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b--\u001b[K\b\u001b[K-\b\bfrontend-project-44/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pnode index.js\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K\u0007node index.js\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K\u001b[7masciinema play brain-gcd.cast\u001b[27m\r\n\r"]
[2186.962221, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Casciinema play brain-gcd.cast\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2186.981289, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2190.62679, "o", "\r\n\u001b[?2004l\r"]
[2190.626915, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2192.435201, "o", "asciinema play brain-gcd.cast"]
[2193.242124, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[16Pnode index.js"]
[2193.746304, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44/"]
[2194.9549, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pnode index.js"]
[2195.194586, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play brain-gcd.cast"]
[2195.411046, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[2204.299018, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[2205.914934, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast\b"]
[2206.178673, "o", "\b"]
[2206.379038, "o", "\b"]
[2206.578534, "o", "\b"]
[2206.762621, "o", "\b"]
[2207.258718, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2207.482811, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2207.658932, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2207.851003, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2209.602502, "o", "b.cast\b\b\b\b\b"]
[2210.139167, "o", "r.cast\b\b\b\b\b"]
[2210.23469, "o", "a.cast\b\b\b\b\b"]
[2210.650725, "o", "i.cast\b\b\b\b\b"]
[2210.95496, "o", "n.cast\b\b\b\b\b"]
[2211.77086, "o", "-.cast\b\b\b\b\b"]
[2214.042892, "o", "g.cast\b\b\b\b\b"]
[2214.17871, "o", "c.cast\b\b\b\b\b"]
[2214.386939, "o", "d.cast\b\b\b\b\b"]
[2215.498711, "o", "\r\n\u001b[?2004l\r"]
[2216.82773, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/QAvTbaAr6KfJVitP\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/d9a6c47a-b2e2-428a-b24f-4ac56cc9b6f3\r\n\r\n"]
[2216.835396, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2288.867507, "o", "asciinema upload brain-gcd.cast"]
[2289.94848, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pplay\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2290.468742, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[16Pnode index.js"]
[2291.4522, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44/"]
[2292.092711, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pnode index.js"]
[2292.372344, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play brain-gcd.cast"]
[2292.700507, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2@upload\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2327.98065, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pplay\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2329.372743, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[16Pnode index.js"]
[2330.796932, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44/"]
[2332.020705, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pnode index.js"]
[2350.141257, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play brain-gcd.cast"]
[2350.333174, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2@upload\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2350.477591, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[2350.685495, "o", "\u0007"]
[2352.061482, "o", "\u001b[7masciinema rec demo.cast\u001b[27m"]
[2353.373156, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast\b"]
[2353.589346, "o", "\b"]
[2353.837095, "o", "\b"]
[2354.028964, "o", "\b"]
[2354.221242, "o", "\b"]
[2355.02125, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2355.236953, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2355.421262, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2355.605291, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2356.725091, "o", "b.cast\b\b\b\b\b"]
[2356.78092, "o", "r.cast\b\b\b\b\b"]
[2357.477794, "o", "a.cast\b\b\b\b\b"]
[2357.525587, "o", "i.cast\b\b\b\b\b"]
[2358.021636, "o", "n.cast\b\b\b\b\b"]
[2359.093377, "o", "-.cast\b\b\b\b\b"]
[2359.941403, "o", "c.cast\b\b\b\b\b"]
[2360.613535, "o", "a.cast\b\b\b\b\b"]
[2360.66924, "o", "l.cast\b\b\b\b\b"]
[2360.99782, "o", "c.cast\b\b\b\b\b"]
[2363.445661, "o", "\r\n\u001b[?2004l\r"]
[2363.497991, "o", "\u001b[0;32masciinema: recording asciicast to brain-calc.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[2363.58201, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2365.838039, "o", "node index.js"]
[2366.373449, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44/"]
[2367.069551, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pnode index.js"]
[2367.749722, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[2371.152045, "o", "node index.js"]
[2374.693853, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44/"]
[2376.037937, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b--\u001b[K"]
[2376.70183, "o", "\b\u001b[K"]
[2377.478066, "o", "\b\b\b\bbrain-even"]
[2380.149265, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pcd -"]
[2391.678079, "o", "-"]
[2391.854184, "o", "\b\bfrontend-project-44/"]
[2392.030258, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pnode index.js"]
[2392.174226, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[2392.413844, "o", "\u0007"]
[2393.766796, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[2394.510214, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast\b"]
[2394.853626, "o", "\b"]
[2395.062264, "o", "\b"]
[2395.214149, "o", "\b"]
[2395.374021, "o", "\b"]
[2395.781762, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2395.97407, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2396.150133, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2396.341901, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2398.110101, "o", "b.cast\b\b\b\b\b"]
[2398.494078, "o", "r.cast\b\b\b\b\b"]
[2398.573648, "o", "a.cast\b\b\b\b\b"]
[2399.117792, "o", "i.cast\b\b\b\b\b"]
[2399.44618, "o", "n.cast\b\b\b\b\b"]
[2400.701967, "o", "-.cast\b\b\b\b\b"]
[2401.717861, "o", "c.cast\b\b\b\b\b"]
[2401.797577, "o", "a.cast\b\b\b\b\b"]
[2402.902318, "o", "l.cast\b\b\b\b\b"]
[2403.302239, "o", "c.cast\b\b\b\b\b"]
[2404.766119, "o", "\r\n\u001b[?2004l\r"]
[2404.899737, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2407.158189, "o", "node index.js"]
[2407.691948, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44/"]
[2408.388182, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pnode index.js"]
[2409.068225, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[2412.473347, "o", "node index.js"]
[2416.015363, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44/"]
[2417.35716, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b--\u001b[K"]
[2418.020311, "o", "\b\u001b[K"]
[2418.79605, "o", "\b\b\b\bbrain-even"]
[2425.615175, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pcd -"]
[2433.003363, "o", "-"]
[2433.172178, "o", "\b\bfrontend-project-44/"]
[2433.348267, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pnode index.js"]
[2433.492321, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[2433.732105, "o", "\u0007"]
[2435.086161, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[2435.828957, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast\b"]
[2436.171841, "o", "\b"]
[2436.38048, "o", "\b"]
[2436.532231, "o", "\b"]
[2436.691946, "o", "\b"]
[2437.100163, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2437.292201, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2437.468269, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2437.659958, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2439.428114, "o", "b.cast\b\b\b\b\b"]
[2439.812183, "o", "r.cast\b\b\b\b\b"]
[2439.891671, "o", "a.cast\b\b\b\b\b"]
[2440.436408, "o", "i.cast\b\b\b\b\b"]
[2440.764382, "o", "n.cast\b\b\b\b\b"]
[2442.021166, "o", "-.cast\b\b\b\b\b"]
[2443.036835, "o", "c.cast\b\b\b\b\b"]
[2443.115553, "o", "a.cast\b\b\b\b\b"]
[2444.221385, "o", "l.cast\b\b\b\b\b"]
[2444.620671, "o", "c.cast\b\b\b\b\b"]
[2446.085049, "o", "\r\n\u001b[?2004l\r"]
[2446.217539, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2448.478334, "o", "node index.js"]
[2449.010187, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44/"]
[2449.706705, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pnode index.js"]
[2450.386175, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[2453.794724, "o", "node index.js"]
[2457.33655, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44/"]
[2458.676377, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b--\u001b[K"]
[2459.338941, "o", "\b\u001b[K"]
[2460.114671, "o", "\b\b\b\bbrain-even"]
[2466.939913, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pcd -"]
[2474.328593, "o", "-"]
[2474.49026, "o", "\b\bfrontend-project-44/"]
[2474.666403, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pnode index.js"]
[2474.810319, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[2475.050224, "o", "\u0007"]
[2476.405275, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[2477.147467, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast\b"]
[2477.490038, "o", "\b"]
[2477.698503, "o", "\b"]
[2477.850027, "o", "\b"]
[2478.010066, "o", "\b"]
[2478.418386, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2478.610228, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2478.786275, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2478.977873, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2480.747782, "o", "b.cast\b\b\b\b\b"]
[2481.130237, "o", "r.cast\b\b\b\b\b"]
[2481.209581, "o", "a.cast\b\b\b\b\b"]
[2481.75477, "o", "i.cast\b\b\b\b\b"]
[2482.082362, "o", "n.cast\b\b\b\b\b"]
[2483.340055, "o", "-.cast\b\b\b\b\b"]
[2484.355512, "o", "c.cast\b\b\b\b\b"]
[2484.433171, "o", "a.cast\b\b\b\b\b"]
[2485.540413, "o", "l.cast\b\b\b\b\b"]
[2485.938942, "o", "c.cast\b\b\b\b\b"]
[2487.404412, "o", "\r\n\u001b[?2004l\r"]
[2487.535586, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2489.798512, "o", "node index.js"]
[2490.328742, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44/"]
[2491.025234, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pnode index.js"]
[2491.704785, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[2495.113194, "o", "node index.js"]
[2498.657121, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44/"]
[2499.99512, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b--\u001b[K"]
[2500.657434, "o", "\b\u001b[K"]
[2501.433299, "o", "\b\b\b\bbrain-even"]
[2508.264518, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pcd -"]
[2515.647465, "o", "-"]
[2515.808374, "o", "\b\bfrontend-project-44/"]
[2515.984398, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pnode index.js"]
[2516.128317, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[2516.368242, "o", "\u0007"]
[2517.724521, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[2518.465955, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast\b"]
[2518.808232, "o", "\b"]
[2519.016598, "o", "\b"]
[2519.168162, "o", "\b"]
[2519.32811, "o", "\b"]
[2519.736661, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2519.928272, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2520.104342, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2520.296057, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2522.066249, "o", "b.cast\b\b\b\b\b"]
[2522.448607, "o", "r.cast\b\b\b\b\b"]
[2522.527566, "o", "a.cast\b\b\b\b\b"]
[2523.073225, "o", "i.cast\b\b\b\b\b"]
[2523.400638, "o", "n.cast\b\b\b\b\b"]
[2524.659166, "o", "-.cast\b\b\b\b\b"]
[2525.674423, "o", "c.cast\b\b\b\b\b"]
[2525.751141, "o", "a.cast\b\b\b\b\b"]
[2526.859202, "o", "l.cast\b\b\b\b\b"]
[2527.25702, "o", "c.cast\b\b\b\b\b"]
[2528.723719, "o", "\r\n\u001b[?2004l\r"]
[2528.853441, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2531.118573, "o", "node index.js"]
[2531.647028, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44/"]
[2532.34367, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pnode index.js"]
[2533.926687, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[2539.003234, "o", "node index.js"]
[2539.976068, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44/"]
[2541.314281, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b--\u001b[K"]
[2541.975923, "o", "\b\u001b[K"]
[2542.233387, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2544.19169, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2546.488019, "o", "asciinema play brain-calc.cast"]
[2547.175774, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[17Pnode index.js"]
[2548.063857, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\basciinema play brain-calc.cast"]
[2553.840293, "o", "\b\u001b[K"]
[2554.339985, "o", "\b\u001b[K"]
[2554.371052, "o", "\b\u001b[K"]
[2554.40026, "o", "\b\u001b[K"]
[2554.429624, "o", "\b\u001b[K"]
[2554.460415, "o", "\b\u001b[K"]
[2554.490527, "o", "\b\u001b[K"]
[2554.521276, "o", "\b\u001b[K"]
[2554.55131, "o", "\b\u001b[K"]
[2554.580818, "o", "\b\u001b[K"]
[2554.611491, "o", "\b\u001b[K"]
[2554.640527, "o", "\b\u001b[K"]
[2554.671236, "o", "\b\u001b[K"]
[2554.701012, "o", "\b\u001b[K"]
[2554.731637, "o", "\b\u001b[K"]
[2554.761621, "o", "\b\u001b[K"]
[2554.79113, "o", "\b\u001b[K"]
[2554.821164, "o", "\b\u001b[K"]
[2554.851386, "o", "\b\u001b[K"]
[2554.882375, "o", "\b\u001b[K"]
[2554.911981, "o", "\b\u001b[K"]
[2554.942505, "o", "\b\u001b[K"]
[2554.972661, "o", "\b\u001b[K"]
[2555.00358, "o", "\b\u001b[K"]
[2555.032609, "o", "\b\u001b[K"]
[2555.062543, "o", "\b\u001b[K"]
[2555.093074, "o", "\b\u001b[K"]
[2555.123089, "o", "\b\u001b[K"]
[2555.152984, "o", "\b\u001b[K"]
[2555.182687, "o", "\b\u001b[K"]
[2555.212958, "o", "\u0007"]
[2555.243228, "o", "\u0007"]
[2555.273784, "o", "\u0007"]
[2555.304604, "o", "\u0007"]
[2555.335172, "o", "\u0007"]
[2555.365365, "o", "\u0007"]
[2556.288293, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[2557.208053, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast\b"]
[2557.447722, "o", "\b"]
[2557.663643, "o", "\b"]
[2557.911906, "o", "\b"]
[2558.183796, "o", "\b"]
[2558.560259, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2558.760299, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2558.942835, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2559.127555, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[2560.159521, "o", "b.cast\b\b\b\b\b"]
[2560.432162, "o", "r.cast\b\b\b\b\b"]
[2560.503607, "o", "a.cast\b\b\b\b\b"]
[2560.99989, "o", "i.cast\b\b\b\b\b"]
[2561.288275, "o", "n.cast\b\b\b\b\b"]
[2562.056422, "o", "-.cast\b\b\b\b\b"]
[2562.904282, "o", "c.cast\b\b\b\b\b"]
[2563.504077, "o", "a.cast\b\b\b\b\b"]
[2563.576272, "o", "l.cast\b\b\b\b\b"]
[2563.863665, "o", "c.cast\b\b\b\b\b"]
[2564.744239, "o", "\r\n\u001b[?2004l\r"]
[2566.03073, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/yiZJGwOgrJiqlr5c\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/d9a6c47a-b2e2-428a-b24f-4ac56cc9b6f3\r\n\r\n"]
[2566.038466, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2861.722832, "o", "t"]
[2861.754429, "o", "o"]
[2862.010921, "o", "u"]
[2862.514519, "o", "c"]
[2862.554342, "o", "h"]
[2864.09116, "o", " "]
[2864.467059, "o", "."]
[2864.538857, "o", "/"]
[2865.939044, "o", "b"]
[2866.010604, "o", "i"]
[2866.40293, "o", "n"]
[2867.074836, "o", "/"]
[2874.72325, "o", "b"]
[2874.730461, "o", "r"]
[2875.323167, "o", "a"]
[2875.371057, "o", "i"]
[2875.635331, "o", "n"]
[2877.274977, "o", "-"]
[2878.235235, "o", "p"]
[2878.771493, "o", "r"]
[2878.794566, "o", "o"]
[2880.907185, "o", "g"]
[2881.282435, "o", "r"]
[2881.531084, "o", "e"]
[2881.923264, "o", "s"]
[2882.075052, "o", "s"]
[2883.491376, "o", "i"]
[2883.730826, "o", "o"]
[2884.058933, "o", "n"]
[2885.89116, "o", "."]
[2887.082943, "o", "j"]
[2887.163134, "o", "s"]
[2891.443422, "o", "\r\n\u001b[?2004l\r"]
[2891.444485, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3274.504164, "o", "\u001b[7masciinema rec demo.cast\u001b[27m"]
[3285.528476, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast\b"]
[3285.69617, "o", "\b"]
[3285.8637, "o", "\b"]
[3286.008097, "o", "\b"]
[3286.1438, "o", "\b"]
[3286.640191, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[3286.82405, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[3286.991751, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[3287.144189, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[3291.599615, "o", "b.cast\b\b\b\b\b"]
[3291.647084, "o", "r.cast\b\b\b\b\b"]
[3292.016088, "o", "a.cast\b\b\b\b\b"]
[3292.36798, "o", "i.cast\b\b\b\b\b"]
[3292.840134, "o", "n.cast\b\b\b\b\b"]
[3293.344344, "o", "-.cast\b\b\b\b\b"]
[3294.208204, "o", "p.cast\b\b\b\b\b"]
[3295.480084, "o", "r.cast\b\b\b\b\b"]
[3295.560143, "o", "o.cast\b\b\b\b\b"]
[3296.480362, "o", "g.cast\b\b\b\b\b"]
[3296.528282, "o", "r.cast\b\b\b\b\b"]
[3296.743776, "o", "e.cast\b\b\b\b\b"]
[3297.064093, "o", "s.cast\b\b\b\b\b"]
[3297.208231, "o", "s.cast\b\b\b\b\b"]
[3297.327969, "o", "i.cast\b\b\b\b\b"]
[3297.528198, "o", "o.cast\b\b\b\b\b"]
[3297.840159, "o", "n.cast\b\b\b\b\b"]
[3298.639753, "o", "\u001b[C"]
[3298.824127, "o", "\u001b[C"]
[3299.055974, "o", "\u001b[C"]
[3299.216288, "o", "\u001b[C"]
[3299.927951, "o", "\r\n\u001b[?2004l\r"]
[3299.981162, "o", "\u001b[0;32masciinema: recording asciicast to brain-progression.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[3300.065826, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3313.16821, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[3314.191847, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast\b"]
[3314.360083, "o", "\b"]
[3314.520235, "o", "\b"]
[3314.679978, "o", "\b"]
[3314.840448, "o", "\b"]
[3315.200389, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[3315.400306, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[3315.560311, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[3315.712367, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[3316.672383, "o", "b.cast\b\b\b\b\b"]
[3316.968945, "o", "r.cast\b\b\b\b\b"]
[3317.071992, "o", "a.cast\b\b\b\b\b"]
[3317.576265, "o", "i.cast\b\b\b\b\b"]
[3317.896224, "o", "n.cast\b\b\b\b\b"]
[3319.424443, "o", "-.cast\b\b\b\b\b"]
[3320.496286, "o", "p.cast\b\b\b\b\b"]
[3320.896359, "o", "r.cast\b\b\b\b\b"]
[3320.968237, "o", "o.cast\b\b\b\b\b"]
[3321.3927, "o", "g.cast\b\b\b\b\b"]
[3321.816328, "o", "r.cast\b\b\b\b\b"]
[3322.008151, "o", "e.cast\b\b\b\b\b"]
[3322.344486, "o", "s.cast\b\b\b\b\b"]
[3322.480303, "o", "s.cast\b\b\b\b\b"]
[3322.712456, "o", "i.cast\b\b\b\b\b"]
[3323.008519, "o", "o.cast\b\b\b\b\b"]
[3323.352162, "o", "n.cast\b\b\b\b\b"]
[3324.224619, "o", "\r\n\u001b[?2004l\r"]
[3325.113277, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/8mz7De9R2MzFi853\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/d9a6c47a-b2e2-428a-b24f-4ac56cc9b6f3\r\n\r\n"]
[3325.121136, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4055.92235, "o", "е"]
[4055.946226, "o", "щ"]
[4056.218474, "o", "г"]
[4056.866581, "o", "с"]
[4056.898106, "o", "р"]
[4060.129683, "o", "\b\u001b[K"]
[4060.630149, "o", "\b\u001b[K"]
[4060.659722, "o", "\b\u001b[K"]
[4060.690171, "o", "\b\u001b[K"]
[4060.720122, "o", "\b\u001b[K"]
[4060.7506, "o", "\u0007"]
[4060.780815, "o", "\u0007"]
[4060.812128, "o", "\u0007"]
[4060.843321, "o", "\u0007"]
[4060.873743, "o", "\u0007"]
[4060.904727, "o", "\u0007"]
[4060.934517, "o", "\u0007"]
[4061.89068, "o", "t"]
[4061.994533, "o", "o"]
[4062.275259, "o", "u"]
[4062.770857, "o", "c"]
[4062.826649, "o", "h"]
[4065.338944, "o", " "]
[4065.778828, "o", "."]
[4065.890653, "o", "/"]
[4067.0593, "o", "b"]
[4067.114127, "o", "i"]
[4067.499085, "o", "n"]
[4070.747064, "o", "/"]
[4072.010808, "o", "b"]
[4072.058279, "o", "r"]
[4072.499415, "o", "a"]
[4072.699101, "o", "i"]
[4073.098933, "o", "n"]
[4078.730699, "o", "-"]
[4079.267118, "o", "p"]
[4079.9388, "o", "r"]
[4079.97858, "o", "i"]
[4080.227261, "o", "m"]
[4080.474964, "o", "e"]
[4082.45887, "o", "."]
[4083.963443, "o", "j"]
[4084.05097, "o", "s"]
[4086.011244, "o", "\r\n\u001b[?2004l\r"]
[4086.012307, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4273.645652, "o", "touch ./bin/brain-prime.js"]
[4274.405803, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload brain-progression.cast"]
[4275.621928, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[26Pnode index.js"]
[4276.398028, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload brain-progression.cast"]
[4279.093756, "o", "\b\u001b[K"]
[4279.594633, "o", "\b\u001b[K"]
[4279.62425, "o", "\b\u001b[K"]
[4279.653989, "o", "\b\u001b[K"]
[4279.683968, "o", "\b\u001b[K"]
[4279.714228, "o", "\b\u001b[K"]
[4279.743918, "o", "\b\u001b[K"]
[4279.774322, "o", "\b\u001b[K"]
[4279.804612, "o", "\b\u001b[K"]
[4279.834241, "o", "\b\u001b[K"]
[4279.864037, "o", "\b\u001b[K"]
[4279.893561, "o", "\b\u001b[K"]
[4279.92455, "o", "\b\u001b[K"]
[4279.955277, "o", "\b\u001b[K"]
[4279.984927, "o", "\b\u001b[K"]
[4280.016122, "o", "\b\u001b[K"]
[4280.046438, "o", "\b\u001b[K"]
[4280.077097, "o", "\b\u001b[K"]
[4280.107491, "o", "\b\u001b[K"]
[4280.137277, "o", "\b\u001b[K"]
[4280.16714, "o", "\b\u001b[K"]
[4280.197283, "o", "\b\u001b[K"]
[4280.226733, "o", "\b\u001b[K"]
[4280.257212, "o", "\b\u001b[K"]
[4280.286326, "o", "\b\u001b[K"]
[4280.317367, "o", "\b\u001b[K"]
[4280.347581, "o", "\b\u001b[K"]
[4280.526008, "o", "\b\u001b[K"]
[4281.026341, "o", "\b\u001b[K"]
[4281.05656, "o", "\b\u001b[K"]
[4281.085888, "o", "\b\u001b[K"]
[4281.115313, "o", "\b\u001b[K"]
[4281.146237, "o", "\b\u001b[K"]
[4281.176168, "o", "\b\u001b[K"]
[4281.205877, "o", "\b\u001b[K"]
[4281.236387, "o", "\b\u001b[K"]
[4281.267247, "o", "\b\u001b[K"]
[4281.297001, "o", "\b\u001b[K"]
[4281.326606, "o", "\b\u001b[K"]
[4281.356873, "o", "\u0007"]
[4281.386745, "o", "\u0007"]
[4281.417318, "o", "\u0007"]
[4289.57419, "o", "\u001b[7masciinema rec demo.cast\u001b[27m"]
[4290.606194, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast\b"]
[4290.789738, "o", "\b"]
[4290.94182, "o", "\b"]
[4291.061741, "o", "\b"]
[4291.190354, "o", "\b"]
[4291.958474, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[4292.142295, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[4292.317916, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[4292.50231, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[4293.606395, "o", "b.cast\b\b\b\b\b"]
[4293.990183, "o", "r.cast\b\b\b\b\b"]
[4294.077334, "o", "a.cast\b\b\b\b\b"]
[4294.453583, "o", "i.cast\b\b\b\b\b"]
[4294.926294, "o", "n.cast\b\b\b\b\b"]
[4295.438306, "o", "-.cast\b\b\b\b\b"]
[4297.342381, "o", "p.cast\b\b\b\b\b"]
[4297.77419, "o", "r.cast\b\b\b\b\b"]
[4297.822097, "o", "i.cast\b\b\b\b\b"]
[4298.141795, "o", "m.cast\b\b\b\b\b"]
[4298.33424, "o", "e.cast\b\b\b\b\b"]
[4299.310223, "o", "\r\n\u001b[?2004l\r"]
[4299.363398, "o", "\u001b[0;32masciinema: recording asciicast to brain-prime.cast\u001b[0m\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\n"]
[4299.446657, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[4306.774201, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[4308.509995, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema upload demo.cast\b"]
[4308.686558, "o", "\b"]
[4308.84639, "o", "\b"]
[4309.021671, "o", "\b"]
[4309.182205, "o", "\b"]
[4309.726191, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[4309.918324, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[4310.094187, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[4310.27811, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[4311.774616, "o", "b.cast\b\b\b\b\b"]
[4312.054677, "o", "r.cast\b\b\b\b\b"]
[4312.630304, "o", "a.cast\b\b\b\b\b"]
[4312.702212, "o", "i.cast\b\b\b\b\b"]
[4313.150239, "o", "n.cast\b\b\b\b\b"]
[4313.670393, "o", "-.cast\b\b\b\b\b"]
[4314.50217, "o", "p.cast\b\b\b\b\b"]
[4315.118385, "o", "r.cast\b\b\b\b\b"]
[4315.17399, "o", "i.cast\b\b\b\b\b"]
[4315.630311, "o", "m.cast\b\b\b\b\b"]
[4315.758729, "o", "e.cast\b\b\b\b\b"]
[4317.254341, "o", "\r\n\u001b[?2004l\r"]
[4318.579535, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/EO0vvVX6UoxRTHjk\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/d9a6c47a-b2e2-428a-b24f-4ac56cc9b6f3\r\n\r\n"]
[4318.587372, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8054.219373, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8054.274271, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8054.302531, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8054.32961, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8054.347561, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8054.357235, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8054.379093, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8054.398396, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8054.40922, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8054.427832, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8054.436731, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8054.449215, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8054.46778, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8054.475704, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8054.489691, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8054.514765, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8054.699699, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8054.714242, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8054.729336, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8054.746237, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8054.759693, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8054.779487, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8054.796274, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8054.809638, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8054.827097, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8054.952435, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8054.981886, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8054.996532, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8055.009672, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8055.024914, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8055.03785, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8055.049821, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8055.067748, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8055.075731, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8055.089864, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8055.108328, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8055.117488, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8055.129269, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8055.146156, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8055.159914, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8055.169994, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8055.186684, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8055.199318, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8055.209957, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8055.225542, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8055.237906, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8055.249274, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8055.265742, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8055.280141, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8055.290035, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8055.308864, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8055.318292, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8055.330367, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8055.345682, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8055.359483, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8055.382537, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8055.420272, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8055.473631, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8055.51843, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8055.532941, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8055.579215, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8055.620291, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8055.67283, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8055.702782, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8055.729554, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8055.766278, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8055.914349, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8055.939198, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8055.946779, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8055.965779, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8056.260493, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8056.289748, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8056.366374, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8056.490788, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8057.140302, "o", "\r\u001b[K\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8106.771289, "o", "g"]
[8106.851105, "o", "i"]
[8106.996004, "o", "t"]
[8108.699542, "o", " "]
[8109.171436, "o", "p"]
[8109.419418, "o", "u"]
[8109.835608, "o", "l"]
[8109.970913, "o", "l"]
[8111.299575, "o", " "]
[8135.068241, "o", "\u001b[7mgit@github.com:KaluginNA/Kursach.git\u001b[27m"]
[8140.219663, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit@github.com:KaluginNA/Kursach.git\r\n"]
[8140.219752, "o", "\u001b[?2004l\r"]
[8142.290725, "o", "fatal: Не удалось найти ссылку HEAD на внешнем репозитории\r\n"]
[8142.291023, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8150.948039, "o", "g"]
[8150.979786, "o", "i"]
[8151.204463, "o", "t"]
[8151.299596, "o", " "]
[8152.076268, "o", "c"]
[8152.124513, "o", "l"]
[8152.348046, "o", "o"]
[8152.884298, "o", "n"]
[8154.20434, "o", "e"]
[8155.068337, "o", " "]
[8158.604434, "o", "\u001b[7mgit@github.com:KaluginNA/Kursach.git\u001b[27m"]
[8160.940128, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit@github.com:KaluginNA/Kursach.git\r\n"]
[8160.940215, "o", "\u001b[?2004l\r"]
[8160.941215, "o", "Клонирование в «Kursach»...\r\n"]
[8163.179965, "o", "warning: Похоже, что вы клонировали пустой репозиторий.\r\n"]
[8163.374673, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8219.757504, "o", "m"]
[8219.828808, "o", "k"]
[8220.821326, "o", "d"]
[8220.876838, "o", "i"]
[8221.237109, "o", "r"]
[8235.044998, "o", "\b\u001b[K"]
[8235.245368, "o", "\b\u001b[K"]
[8235.437432, "o", "\b\u001b[K"]
[8235.629502, "o", "\b\u001b[K"]
[8235.829407, "o", "\b\u001b[K"]
[8236.004843, "o", "\u0007"]
[8236.172934, "o", "\u0007"]
[8237.068625, "o", "c"]
[8237.229285, "o", "d"]
[8239.245324, "o", "-"]
[8239.413485, "o", "-"]
[8246.349364, "o", "\r\n\u001b[?2004l\r"]
[8246.442811, "o", "cd--: команда не найдена\r\n"]
[8246.447261, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8249.029538, "o", "c"]
[8249.261173, "o", "d"]
[8250.029176, "o", "-"]
[8250.653161, "o", "\r\n\u001b[?2004l\r"]
[8250.742605, "o", "Команда «cd-» не найдена. Возможно, вы имели в виду:\r\n  команда 'cdb' из deb-пакета tinycdb (0.78build3)\r\n  команда 'cdi' из deb-пакета cdo (2.0.4-1)\r\n  команда 'cdw' из deb-пакета cdw (0.8.1-2)\r\n  команда 'cd5' из deb-пакета cd5 (0.1-4)\r\n  команда 'cde' из deb-пакета cde (0.1+git9-g551e54d-1.2)\r\n  команда 'cdp' из deb-пакета irpas (0.10-9)\r\n  команда 'cdo' из deb-пакета cdo (2.0.4-1)\r\n"]
[8250.742707, "o", "Попробуйте: sudo apt install <имя_deb-пакета>\r\n"]
[8250.746999, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/frontend-project-44\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8257.557627, "o", "c"]
[8257.741367, "o", "d"]
[8258.613676, "o", " "]
[8258.789651, "o", "-"]
[8259.357574, "o", "\r\n\u001b[?2004l\r"]
[8259.357734, "o", "/home/local\r\n"]
[8259.357792, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[8263.245826, "o", "m"]
[8263.325267, "o", "k"]
[8264.118143, "o", "d"]
[8264.142054, "o", "i"]
[8264.381841, "o", "r"]
[8265.566216, "o", " "]
[8270.509501, "o", "\b\u001b[K"]
[8271.010212, "o", "\b\u001b[K"]
[8271.040788, "o", "\b\u001b[K"]
[8271.069741, "o", "\b\u001b[K"]
[8271.100048, "o", "\b\u001b[K"]
[8271.129642, "o", "\b\u001b[K"]
[8271.160504, "o", "\u0007"]
[8271.190308, "o", "\u0007"]
[8271.220215, "o", "\u0007"]
[8271.250413, "o", "\u0007"]
[8272.694237, "o", "g"]
[8272.749935, "o", "i"]
[8273.286158, "o", "t"]
[8273.381366, "o", " "]
[8273.693801, "o", "c"]
[8274.350249, "o", "l"]
[8274.517515, "o", "o"]
[8275.670351, "o", "n"]
[8276.045971, "o", "e"]
[8277.749688, "o", " "]
[8309.726611, "o", "\u001b[7mgit@github.com:KaluginNA/frontend-project-44.git\u001b[27m"]
[8321.358285, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Pgit@github.com:KaluginNA/frontend-project-44.gi"]
[8322.134668, "o", "\b\u001b[K"]
[8322.634468, "o", "\b\u001b[K"]
[8322.66565, "o", "\b\u001b[K"]
[8322.696739, "o", "\b\u001b[K"]
[8322.727014, "o", "\b\u001b[K"]
[8322.756739, "o", "\b\u001b[K"]
[8322.787339, "o", "\b\u001b[K"]
[8322.81788, "o", "\b\u001b[K"]
[8322.848421, "o", "\b\u001b[K"]
[8322.879265, "o", "\b\u001b[K"]
[8322.908538, "o", "\b\u001b[K"]
[8322.938842, "o", "\b\u001b[K"]
[8322.96923, "o", "\b\u001b[K"]
[8322.999737, "o", "\b\u001b[K"]
[8323.029955, "o", "\b\u001b[K"]
[8323.060007, "o", "\b\u001b[K"]
[8323.091173, "o", "\b\u001b[K"]
[8323.121742, "o", "\b\u001b[K"]
[8323.152996, "o", "\b\u001b[K"]
[8323.182636, "o", "\b\u001b[K"]
[8323.213346, "o", "\b\u001b[K"]
[8323.243244, "o", "\b\u001b[K"]
[8323.273934, "o", "\b\u001b[K"]
[8323.304486, "o", "\b\u001b[K"]
[8323.334909, "o", "\b\u001b[K"]
[8323.366242, "o", "\b\u001b[K"]
[8323.396546, "o", "\b\u001b[K"]
[8323.428104, "o", "\b\u001b[K"]
[8323.458401, "o", "\b\u001b[K"]
[8323.488638, "o", "\b\u001b[K"]
[8323.518617, "o", "\b\u001b[K"]
[8323.548432, "o", "\b\u001b[K"]
[8323.579891, "o", "\b\u001b[K"]
[8323.609812, "o", "\b\u001b[K"]
[8323.638626, "o", "\b\u001b[K"]
[8323.670106, "o", "\b\u001b[K"]
[8323.700966, "o", "\b\u001b[K"]
[8323.730593, "o", "\b\u001b[K"]
[8323.760379, "o", "\b\u001b[K"]
[8323.790175, "o", "\b\u001b[K"]
[8323.820083, "o", "\b\u001b[K"]
[8323.850495, "o", "\b\u001b[K"]
[8323.880571, "o", "\b\u001b[K"]
[8323.911352, "o", "\b\u001b[K"]
[8323.940744, "o", "\b\u001b[K"]
[8323.971469, "o", "\b\u001b[K"]
[8324.002085, "o", "\b\u001b[K"]
[8324.03213, "o", "\b\u001b[K"]
[8324.062427, "o", "\b\u001b[K"]
[8324.091857, "o", "\b\u001b[K"]
[8324.122432, "o", "\b\u001b[K"]
[8324.152075, "o", "\b\u001b[K"]
[8324.182591, "o", "\b\u001b[K"]
[8324.212424, "o", "\b\u001b[K"]
[8324.24179, "o", "\b\u001b[K"]
[8324.272079, "o", "\b\u001b[K"]
[8324.302289, "o", "\b\u001b[K"]
[8324.331417, "o", "\u0007"]
[8324.362508, "o", "\u0007"]
[8324.392098, "o", "\u0007"]
[8324.422069, "o", "\u0007"]
[8324.782468, "o", "\u0007"]
[8325.90239, "o", "m"]
[8325.99848, "o", "k"]
[8326.462264, "o", "d"]
[8327.126366, "o", "i"]
[8327.406924, "o", "r"]
[8328.77423, "o", " "]
[8334.663036, "o", "Z"]
[8335.606365, "o", "a"]
[8335.702408, "o", "l"]
[8336.078954, "o", "u"]
[8336.678672, "o", "p"]
[8336.790366, "o", "a"]
[8337.863068, "o", "\r\n\u001b[?2004l\r"]
[8337.864767, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[8340.030493, "o", "c"]
[8340.198979, "o", "d"]
[8340.406711, "o", " "]
[8341.238237, "o", "Z"]
[8341.846305, "o", "a"]
[8341.902308, "o", "l"]
[8342.222791, "o", "u"]
[8342.950815, "o", "p"]
[8343.974808, "o", "a"]
[8344.518837, "o", "\r\n\u001b[?2004l\r"]
[8344.518939, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/Zalupa\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/Zalupa\u001b[00m$ "]
[8347.56718, "o", "g"]
[8347.630847, "o", "i"]
[8347.807265, "o", "t"]
[8347.90246, "o", " "]
[8348.343188, "o", "c"]
[8348.406599, "o", "l"]
[8348.606751, "o", "o"]
[8349.071038, "o", "n"]
[8349.302624, "o", "e"]
[8350.271157, "o", " "]
[8351.375516, "o", "\u001b[7mgit@github.com:KaluginNA/frontend-project-44.git\u001b[27m"]
[8354.790774, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit@github.com:KaluginNA/frontend-project-44.git\r\n\u001b[?2004l\r"]
[8354.79222, "o", "Клонирование в «frontend-project-44»...\r\n"]
[8357.110449, "o", "remote: Enumerating objects: 29, done.\u001b[K\r\nremote: Counting objects:   3% (1/29)\u001b[K\r"]
[8357.110493, "o", "remote: Counting objects:   6% (2/29)\u001b[K\rremote: Counting objects:  10% (3/29)\u001b[K\rremote: Counting objects:  13% (4/29)\u001b[K\rremote: Counting objects:  17% (5/29)\u001b[K\r"]
[8357.110667, "o", "remote: Counting objects:  20% (6/29)\u001b[K\rremote: Counting objects:  24% (7/29)\u001b[K\rremote: Counting objects:  27% (8/29)\u001b[K\r"]
[8357.110749, "o", "remote: Counting objects:  31% (9/29)\u001b[K\r"]
[8357.110853, "o", "remote: Counting objects:  34% (10/29)\u001b[K\r"]
[8357.111015, "o", "remote: Counting objects:  37% (11/29)\u001b[K\rremote: Counting objects:  41% (12/29)\u001b[K\rremote: Counting objects:  44% (13/29)\u001b[K\r"]
[8357.111053, "o", "remote: Counting objects:  48% (14/29)\u001b[K\r"]
[8357.203862, "o", "remote: Counting objects:  51% (15/29)\u001b[K\rremote: Counting objects:  55% (16/29)\u001b[K\rremote: Counting objects:  58% (17/29)\u001b[K\rremote: Counting objects:  62% (18/29)\u001b[K\rremote: Counting objects:  65% (19/29)\u001b[K\rremote: Counting objects:  68% (20/29)\u001b[K\rremote: Counting objects:  72% (21/29)\u001b[K\rremote: Counting objects:  75% (22/29)\u001b[K\rremote: Counting objects:  79% (23/29)\u001b[K\rremote: Counting objects:  82% (24/29)\u001b[K\rremote: Counting objects:  86% (25/29)\u001b[K\rremote: Counting objects:  89% (26/29)\u001b[K\rremote: Counting objects:  93% (27/29)\u001b[K\rremote: Counting objects:  96% (28/29)\u001b[K\rremote: Counting objects: 100% (29/29)\u001b[K\rremote: Counting objects: 100% (29/29), done.\u001b[K\r\nremote: Compressing objects:   4% (1/22)\u001b[K\rremote: Compressing objects:   9% (2/22)\u001b[K\rremote: Compressing objects:  13% (3/22)\u001b[K\rremote: Compressing objects:  18% (4/22)\u001b[K\rremote: Compressing objects:  22% (5/22)\u001b[K\rremote: Compressing objects:  27% (6/22)\u001b[K\rremote: Compressing objects:  31% (7/22)\u001b[K\rremote: Compressing objects:  36% (8"]
[8357.203995, "o", "/22)\u001b[K\rremote: Compressing objects:  40% (9/22)\u001b[K\rremote: Compressing objects:  45% (10/22)\u001b[K\rremote: Compressing objects:  50% (11/22)\u001b[K\rremote: Compressing objects:  54% (12/22)\u001b[K\rremote: Compressing objects:  59% (13/22)\u001b[K\rremote: Compressing objects:  63% (14/22)\u001b[K\rremote: Compressing objects:  68% (15/22)\u001b[K\rremote: Compressing objects:  72% (16/22)\u001b[K\rremote: Compressing objects:  77% (17/22)\u001b[K\rremote: Compressing objects:  81% (18/22)\u001b[K\rremote: Compressing objects:  86% (19/22)\u001b[K\rremote: Compressing objects:  90% (20/22)\u001b[K\rremote: Compressing objects:  95% (21/22)\u001b[K\rremote: Compressing objects: 100% (22/22)\u001b[K\rremote: Compressing objects: 100% (22/22), done.\u001b[K\r\n"]
[8357.208002, "o", "remote: Total 29 (delta 8), reused 5 (delta 0), pack-reused 0 (from 0)\u001b[K\r\n"]
[8357.208184, "o", "Получение объектов:   3% (1/29)\r"]
[8357.208265, "o", "Получение объектов:   6% (2/29)\r"]
[8357.208402, "o", "Получение объектов:  10% (3/29)\rПолучение объектов:  13% (4/29)\rПолучение объектов:  17% (5/29)\rПолучение объектов:  20% (6/29)\rПолучение объектов:  24% (7/29)\rПолучение объектов:  27% (8/29)\r"]
[8357.208481, "o", "Получение объектов:  31% (9/29)\rПолучение объектов:  34% (10/29)\rПолучение объектов:  37% (11/29)\rПолучение объектов:  41% (12/29)\rПолучение объектов:  44% (13/29)\rПолучение объектов:  48% (14/29)\rПолучение объектов:  51% (15/29)\rПолучение объектов:  55% (16/29)\rПолучение объектов:  58% (17/29)\rПолучение объектов:  62% (18/29)\rПолучение объектов:  65% (19/29)\rПолучение объектов:  68% (20/29)\r"]
[8357.208579, "o", "Получение объектов:  72% (21/29)\rПолучение объектов:  75% (22/29)\rПолучение объектов:  79% (23/29)\rПолучение объектов:  82% (24/29)\rПолучение объектов:  86% (25/29)\rПолучение объектов:  89% (26/29)\rПолучение объектов:  93% (27/29)\rПолучение объектов:  96% (28/29)\rПолучение объектов: 100% (29/29)\r"]
[8357.208664, "o", "Получение объектов: 100% (29/29), 5.08 КиБ | 5.08 МиБ/с, готово.\r\n"]
[8357.208765, "o", "Определение изменений:   0% (0/8)\rОпределение изменений:  12% (1/8)\rОпределение изменений:  25% (2/8)\r"]
[8357.208883, "o", "Определение изменений:  37% (3/8)\rОпределение изменений:  50% (4/8)\rОпределение изменений:  62% (5/8)\r"]
[8357.208959, "o", "Определение изменений:  75% (6/8)\rОпределение изменений:  87% (7/8)\rОпределение изменений: 100% (8/8)\rОпределение изменений: 100% (8/8), готово.\r\n"]
[8357.293345, "o", "\u001b[?2004h\u001b]0;local@Ngok21: ~/Zalupa\u0007\u001b[01;32mlocal@Ngok21\u001b[00m:\u001b[01;34m~/Zalupa\u001b[00m$ "]
